<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' inline='true' name='federated.1w0f1om1b1ak1p19gy13c1aal088' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024' name='excel-direct.1d0hevl1rfix2t14bqvtw1q17ygw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Onyx_FP20/Onyx_Data_DataDNA_Challenge_October_2024/Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d0hevl1rfix2t14bqvtw1q17ygw' name='Onyx Data - DataDNA Dataset Cha' table='[&apos;Onyx Data - DataDNA Dataset Cha$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Job_Title' ordinal='4' />
            <column datatype='datetime' name='Hire_Date' ordinal='5' />
            <column datatype='integer' name='Years_At_Company' ordinal='6' />
            <column datatype='string' name='Education_Level' ordinal='7' />
            <column datatype='integer' name='Performance_Score' ordinal='8' />
            <column datatype='integer' name='Monthly_Salary' ordinal='9' />
            <column datatype='integer' name='Work_Hours_Per_Week' ordinal='10' />
            <column datatype='integer' name='Projects_Handled' ordinal='11' />
            <column datatype='integer' name='Overtime_Hours' ordinal='12' />
            <column datatype='integer' name='Sick_Days' ordinal='13' />
            <column datatype='integer' name='Remote_Work_Frequency' ordinal='14' />
            <column datatype='integer' name='Team_Size' ordinal='15' />
            <column datatype='integer' name='Training_Hours' ordinal='16' />
            <column datatype='integer' name='Promotions' ordinal='17' />
            <column datatype='real' name='Employee_Satisfaction_Score' ordinal='18' />
            <column datatype='boolean' name='Resigned' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire_Date]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_At_Company]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Score]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Salary]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Hours_Per_Week]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects_Handled]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime_Hours]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick_Days]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Work_Frequency]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Size]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Hours]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotions]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Satisfaction_Score]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resigned]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Promotions Calc' datatype='string' name='[Calculation_2506464356932198400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Promotions] &#10;When 0 then &apos;No Promotion&apos;&#10;When 1 then &apos;Promoted Once&apos;&#10;When 2 then &apos;Promoted More than Once&apos;&#10;End' />
      </column>
      <column caption='Employee Satisfaction Calc' datatype='string' name='[Calculation_2506464356940083202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Employee_Satisfaction_Score] &lt;= 3 then &apos;Low Satisfaction&apos;&#10;ELSEIF [Employee_Satisfaction_Score] &lt;= 4 then &apos;Medium Satisfaction&apos;&#10;Else &apos;High Satisfaction&apos;&#10;END' />
      </column>
      <column caption='Team Size Calculation' datatype='string' name='[Calculation_2625176428377280512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Team_Size] &lt;= 5 then &apos;Small Team&apos;&#10;ELSEIF [Team_Size] &lt;= 10 then &apos;Medium Team&apos;&#10;ELSEIF [Team_Size] &lt;= 15 then &apos;Large Team&apos;&#10;Else &apos;Very Large Team&apos;&#10;END' />
      </column>
      <column caption='Sick Day Calculation' datatype='string' name='[Calculation_2625176428382527490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Sick_Days] &gt;= 0 and [Sick_Days] &lt;= 7 then &apos;Under 7 Days&apos;&#10;Else &apos;More than 7 Days&apos;&#10;End' />
      </column>
      <column caption='Day of Week Calc' datatype='string' name='[Calculation_2625176428384714755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 1 THEN &quot;Sunday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 2 THEN &quot;Monday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 3 THEN &quot;Tuesday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 4 THEN &quot;Wednesday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 5 THEN &quot;Thursday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 6 THEN &quot;Friday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 7 THEN &quot;Saturday&quot;&#10;END' />
      </column>
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
      <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
      <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
      <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
      <column caption='Remote Work Frequency' datatype='integer' name='[Remote_Work_Frequency]' role='measure' type='quantitative' />
      <column caption='Sick Days' datatype='integer' name='[Sick_Days]' role='measure' type='quantitative' />
      <column caption='Team Size' datatype='integer' name='[Team_Size]' role='measure' type='quantitative' />
      <column caption='Training Hours' datatype='integer' name='[Training_Hours]' role='measure' type='quantitative' />
      <column caption='Work Hours Per Week' datatype='integer' name='[Work_Hours_Per_Week]' role='dimension' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[Years_At_Company]' role='measure' type='quantitative' />
      <column caption='Onyx Data - DataDNA Dataset Cha' datatype='table' name='[__tableau_internal_object_id__].[Onyx Data - DataDNA Dataset Cha_5AC9EF55554A40618033624FF1EC3DE3]' role='measure' type='quantitative' />
      <column-instance column='[Employee_Satisfaction_Score]' derivation='Avg' name='[avg:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly_Salary]' derivation='Avg' name='[avg:Monthly_Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projects_Handled]' derivation='Avg' name='[avg:Projects_Handled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee_Satisfaction_Score]' derivation='Count' name='[cnt:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee_Satisfaction_Score]' derivation='Median' name='[med:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2506464356932198400]' derivation='None' name='[none:Calculation_2506464356932198400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2506464356940083202]' derivation='None' name='[none:Calculation_2506464356940083202:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2625176428382527490]' derivation='None' name='[none:Calculation_2625176428382527490:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee_Satisfaction_Score]' derivation='Sum' name='[sum:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projects_Handled]' derivation='Sum' name='[sum:Projects_Handled:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1w0f1om1b1ak1p19gy13c1aal088'>
      <datasources>
        <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
      </datasources>
      <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
        <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Customer Support&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Engineering&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Finance&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;HR&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;IT&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Legal&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Marketing&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Operations&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;Bachelor&quot;' />
          <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;High School&quot;' />
          <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;Master&quot;' />
          <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;PhD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Analyst&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Consultant&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Developer&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Engineer&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Manager&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Specialist&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Technician&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]'>
        <groupfilter function='level-members' level='[none:Resigned:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2024' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Performance - Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='Avg' name='[avg:Monthly_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance - Employee Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - Job Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Promotions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column caption='Promotions Calc' datatype='string' name='[Calculation_2506464356932198400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Promotions] &#10;When 0 then &apos;No Promotion&apos;&#10;When 1 then &apos;Promoted Once&apos;&#10;When 2 then &apos;Promoted More than Once&apos;&#10;End' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506464356932198400]' derivation='None' name='[none:Calculation_2506464356932198400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356932198400:nk]' />
              <wedge-size column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]' />
              <size column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356932198400:nk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:cnt:Employee_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Employees with </run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356932198400:nk]> ]]></run>
                <run fontcolor='#787878'>are </run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]> (<[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:cnt:Employee_ID:qk]>)]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance - Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column caption='Employee Satisfaction Calc' datatype='string' name='[Calculation_2506464356940083202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Employee_Satisfaction_Score] &lt;= 3 then &apos;Low Satisfaction&apos;&#10;ELSEIF [Employee_Satisfaction_Score] &lt;= 4 then &apos;Medium Satisfaction&apos;&#10;Else &apos;High Satisfaction&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506464356940083202]' derivation='None' name='[none:Calculation_2506464356940083202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356940083202:nk]' />
              <wedge-size column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]' />
              <size column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:cnt:Employee_ID:qk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356940083202:nk]' />
              <tooltip column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employee Satisfaction is </run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356940083202:nk]> - <[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]> (<[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:cnt:Employee_ID:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356940083202:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:cnt:Employee_ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance - Team Szie vs Projects Handled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column caption='Team Size Calculation' datatype='string' name='[Calculation_2625176428377280512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Team_Size] &lt;= 5 then &apos;Small Team&apos;&#10;ELSEIF [Team_Size] &lt;= 10 then &apos;Medium Team&apos;&#10;ELSEIF [Team_Size] &lt;= 15 then &apos;Large Team&apos;&#10;Else &apos;Very Large Team&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column caption='Team Size' datatype='integer' name='[Team_Size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2625176428377280512]' derivation='None' name='[none:Calculation_2625176428377280512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Projects_Handled]' derivation='Sum' name='[sum:Projects_Handled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2625176428377280512:nk]' direction='DESC' using='[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Projects_Handled:qk]' />
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Projects_Handled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2625176428377280512:nk]</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Projects_Handled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'># of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column caption='Day of Week Calc' datatype='string' name='[Calculation_2625176428384714755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 1 THEN &quot;Sunday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 2 THEN &quot;Monday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 3 THEN &quot;Tuesday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 4 THEN &quot;Wednesday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 5 THEN &quot;Thursday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 6 THEN &quot;Friday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 7 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Overtime_Hours]' derivation='Avg' name='[avg:Overtime_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2625176428384714755]' derivation='None' name='[none:Calculation_2625176428384714755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Overtime_Hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Overtime_Hours:qk]</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2625176428384714755:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity - Overtime Hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Overtime_Hours]' derivation='Avg' name='[avg:Overtime_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Overtime_Hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Overtime_Hours:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Performance Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Performance_Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Performance_Score:qk]>]]></run>
                <run bold='true' fontsize='12'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Project Handled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Projects_Handled]' derivation='Sum' name='[sum:Projects_Handled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Projects_Handled:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Projects_Handled:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Salary Vs Performance Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='Avg' name='[avg:Monthly_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='Sum' name='[sum:Monthly_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Sum' name='[sum:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Performance_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[:Measure Names]' />
              <tooltip column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Monthly_Salary:qk]' />
              <tooltip column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Performance_Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk] + [federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Performance_Score:qk])</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity - Salary Vs Projects Handled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
            <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='Avg' name='[avg:Monthly_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Projects_Handled]' derivation='Avg' name='[avg:Projects_Handled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Projects_Handled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk] + [federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Projects_Handled:qk])</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity - Sick Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column caption='Sick Day Calculation' datatype='string' name='[Calculation_2625176428382527490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Sick_Days] &gt;= 0 and [Sick_Days] &lt;= 7 then &apos;Under 7 Days&apos;&#10;Else &apos;More than 7 Days&apos;&#10;End' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column caption='Sick Days' datatype='integer' name='[Sick_Days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2625176428382527490]' derivation='None' name='[none:Calculation_2625176428382527490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sick_Days]' derivation='Sum' name='[pcto:sum:Sick_Days:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sick_Days]' derivation='Sum' name='[sum:Sick_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2625176428382527490:nk]' />
              <wedge-size column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Sick_Days:qk]' />
              <size column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Sick_Days:qk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2625176428382527490:nk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:sum:Sick_Days:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2625176428382527490:nk]> - <[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Sick_Days:qk]> (<[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:sum:Sick_Days:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Training Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column caption='Training Hours' datatype='integer' name='[Training_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Training_Hours]' derivation='Avg' name='[avg:Training_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Training_Hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Training_Hours:qk]</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity - Work Hrs per week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column caption='Work Hours Per Week' datatype='integer' name='[Work_Hours_Per_Week]' role='dimension' type='quantitative' />
            <column-instance column='[Work_Hours_Per_Week]' derivation='Avg' name='[avg:Work_Hours_Per_Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Work_Hours_Per_Week:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Years At Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[Years_At_Company]' role='measure' type='quantitative' />
            <column-instance column='[Years_At_Company]' derivation='Avg' name='[avg:Years_At_Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Years_At_Company:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Performance'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
      </datasources>
      <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
        <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='49111' id='16' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='6556' id='3' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone h='6556' id='5' type-v2='text' w='68500' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#285391' fontsize='20'>Employee Management</run>
                  </formatted-text>
                </zone>
                <zone h='6556' id='7' type-v2='dashboard-object' w='10250' x='69000' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7B7DA180-47BD-4EB9-87EB-6CF3482E08B0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Performance</caption>
                      <tooltip-text>Performance Navigation Button</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#357d27' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6556' id='6' type-v2='dashboard-object' w='10250' x='79250' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{129DACD7-ACCC-46A6-B5A7-E541E915A36C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Productivity</caption>
                      <tooltip-text>Productivity Navigation Button</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#285391' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='42555' id='8' param='horz' type-v2='layout-flow' w='89000' x='500' y='7445'>
                <zone h='42555' id='13' name='Performance - Total Employees' w='5500' x='500' y='7445'>
                  <layout-cache fixed-size-h='177' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='42555' id='14' name='Performance - Average Salary' w='6750' x='6000' y='7445'>
                  <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='42555' id='26' name='Performance - Promotion' w='38375' x='12750' y='7445'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='42555' id='15' name='Performance - Satisfaction' w='38375' x='51125' y='7445'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49111' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='5778' id='19' mode='checkdropdown' name='Performance - Satisfaction' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5778' id='20' mode='dropdown' name='Performance - Satisfaction' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]' type-v2='filter' values='relevant' w='10000' x='89500' y='6667'>
              </zone>
              <zone h='5778' id='21' mode='checkdropdown' name='Performance - Satisfaction' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='89500' y='12445'>
              </zone>
              <zone h='5778' id='22' mode='checkdropdown' name='Performance - Satisfaction' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='89500' y='18223'>
              </zone>
              <zone h='5778' id='23' mode='checkdropdown' name='Performance - Satisfaction' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='89500' y='24001'>
              </zone>
              <zone h='5778' id='24' mode='checkdropdown' name='Performance - Satisfaction' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='89500' y='29779'>
              </zone>
              <zone h='7221' id='25' name='Performance - Satisfaction' pane-specification-id='0' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356940083202:nk]' type-v2='color' w='10000' x='89500' y='35557'>
              </zone>
              <zone h='7222' id='29' name='Performance - Employee Trend' pane-specification-id='0' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' type-v2='color' w='10000' x='89500' y='42778'>
              </zone>
            </zone>
          </zone>
          <zone h='24556' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='50000'>
            <zone h='24556' id='30' name='Performance - Age' w='75573' x='500' y='50000'>
              <layout-cache cell-count-w='39' non-cell-size-w='66' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='24556' id='28' name='Performance - Employee Trend' w='23402' x='76073' y='50000'>
              <layout-cache cell-count-w='11' minheight='164' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='24555' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='74556'>
            <zone h='24555' id='33' name='Performance - Team Szie vs Projects Handled' w='69500' x='500' y='74556'>
              <layout-cache minwidth='224' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='24555' id='32' name='Performance - Job Title' w='29500' x='70000' y='74556'>
              <layout-cache cell-count-w='7' minheight='164' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Productivity'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13111' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='1272' h='13111' id='5' is-fixed='true' type-v2='text' w='80000' x='500' y='889'>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='20'>Employee Management</run>
              </formatted-text>
            </zone>
            <zone h='13111' id='7' type-v2='dashboard-object' w='8875' x='80500' y='889'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7B7DA180-47BD-4EB9-87EB-6CF3482E08B0}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Performance</caption>
                  <tooltip-text>Performance Navigation Button</tooltip-text>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#285391' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='154' h='13111' id='6' is-fixed='true' type-v2='dashboard-object' w='10125' x='89375' y='889'>
              <button action='tabdoc:goto-sheet window-id=&quot;{129DACD7-ACCC-46A6-B5A7-E541E915A36C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Productivity</caption>
                  <tooltip-text>Productivity Navigation Button</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#357d27' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='85111' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='14000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
