<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' inline='true' name='federated.1w0f1om1b1ak1p19gy13c1aal088' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024' name='excel-direct.1d0hevl1rfix2t14bqvtw1q17ygw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Onyx_FP20/Onyx_Data_DataDNA_Challenge_October_2024/Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d0hevl1rfix2t14bqvtw1q17ygw' name='Onyx Data - DataDNA Dataset Cha' table='[&apos;Onyx Data - DataDNA Dataset Cha$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Job_Title' ordinal='4' />
            <column datatype='datetime' name='Hire_Date' ordinal='5' />
            <column datatype='integer' name='Years_At_Company' ordinal='6' />
            <column datatype='string' name='Education_Level' ordinal='7' />
            <column datatype='integer' name='Performance_Score' ordinal='8' />
            <column datatype='integer' name='Monthly_Salary' ordinal='9' />
            <column datatype='integer' name='Work_Hours_Per_Week' ordinal='10' />
            <column datatype='integer' name='Projects_Handled' ordinal='11' />
            <column datatype='integer' name='Overtime_Hours' ordinal='12' />
            <column datatype='integer' name='Sick_Days' ordinal='13' />
            <column datatype='integer' name='Remote_Work_Frequency' ordinal='14' />
            <column datatype='integer' name='Team_Size' ordinal='15' />
            <column datatype='integer' name='Training_Hours' ordinal='16' />
            <column datatype='integer' name='Promotions' ordinal='17' />
            <column datatype='real' name='Employee_Satisfaction_Score' ordinal='18' />
            <column datatype='boolean' name='Resigned' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire_Date]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_At_Company]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Score]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Salary]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Hours_Per_Week]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects_Handled]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime_Hours]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick_Days]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Work_Frequency]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Size]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Hours]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotions]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Satisfaction_Score]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resigned]</local-name>
            <parent-name>[Onyx Data - DataDNA Dataset Cha]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Promotions Calc' datatype='string' name='[Calculation_2506464356932198400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Promotions] &#10;When 0 then &apos;No Promotion&apos;&#10;When 1 then &apos;Promoted Once&apos;&#10;When 2 then &apos;Promoted More than Once&apos;&#10;End' />
      </column>
      <column caption='Employee Satisfaction Calc' datatype='string' name='[Calculation_2506464356940083202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Employee_Satisfaction_Score] &lt;= 3 then &apos;Low Satisfaction&apos;&#10;ELSEIF [Employee_Satisfaction_Score] &lt;= 4 then &apos;Medium Satisfaction&apos;&#10;Else &apos;High Satisfaction&apos;&#10;END' />
      </column>
      <column caption='Team Size Calculation' datatype='string' name='[Calculation_2625176428377280512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Team_Size] &lt;= 5 then &apos;Small Team&apos;&#10;ELSEIF [Team_Size] &lt;= 10 then &apos;Medium Team&apos;&#10;ELSEIF [Team_Size] &lt;= 15 then &apos;Large Team&apos;&#10;Else &apos;Very Large Team&apos;&#10;END' />
      </column>
      <column caption='Sick Day Calculation' datatype='string' name='[Calculation_2625176428382527490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Sick_Days] &gt;= 0 and [Sick_Days] &lt;= 7 then &apos;Under 7 Days&apos;&#10;Else &apos;More than 7 Days&apos;&#10;End' />
      </column>
      <column caption='Day of Week Calc' datatype='string' name='[Calculation_2625176428384714755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 1 THEN &quot;Sunday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 2 THEN &quot;Monday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 3 THEN &quot;Tuesday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 4 THEN &quot;Wednesday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 5 THEN &quot;Thursday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 6 THEN &quot;Friday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 7 THEN &quot;Saturday&quot;&#10;END' />
      </column>
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
      <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
      <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
      <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
      <column caption='Remote Work Frequency' datatype='integer' name='[Remote_Work_Frequency]' role='measure' type='quantitative' />
      <column caption='Sick Days' datatype='integer' name='[Sick_Days]' role='measure' type='quantitative' />
      <column caption='Team Size' datatype='integer' name='[Team_Size]' role='measure' type='quantitative' />
      <column caption='Training Hours' datatype='integer' name='[Training_Hours]' role='measure' type='quantitative' />
      <column caption='Work Hours Per Week' datatype='integer' name='[Work_Hours_Per_Week]' role='dimension' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[Years_At_Company]' role='measure' type='quantitative' />
      <column caption='Onyx Data - DataDNA Dataset Cha' datatype='table' name='[__tableau_internal_object_id__].[Onyx Data - DataDNA Dataset Cha_5AC9EF55554A40618033624FF1EC3DE3]' role='measure' type='quantitative' />
      <column-instance column='[Employee_Satisfaction_Score]' derivation='Avg' name='[avg:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly_Salary]' derivation='Avg' name='[avg:Monthly_Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projects_Handled]' derivation='Avg' name='[avg:Projects_Handled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee_Satisfaction_Score]' derivation='Count' name='[cnt:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee_Satisfaction_Score]' derivation='Median' name='[med:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2506464356932198400]' derivation='None' name='[none:Calculation_2506464356932198400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2506464356940083202]' derivation='None' name='[none:Calculation_2506464356940083202:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2625176428382527490]' derivation='None' name='[none:Calculation_2625176428382527490:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee_Satisfaction_Score]' derivation='Sum' name='[sum:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projects_Handled]' derivation='Sum' name='[sum:Projects_Handled:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age,Gender)' hidden='true' name='[Action (Age,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Satisfaction Calc)' hidden='true' name='[Action (Employee Satisfaction Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2506464356940083202]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Job Title)' hidden='true' name='[Action (Gender,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Job_Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Promotions Calc)' hidden='true' name='[Action (Promotions Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2506464356932198400]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1w0f1om1b1ak1p19gy13c1aal088'>
      <datasources>
        <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
      </datasources>
      <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
        <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Customer Support&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Engineering&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Finance&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;HR&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;IT&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Legal&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Marketing&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Operations&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;Bachelor&quot;' />
          <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;High School&quot;' />
          <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;Master&quot;' />
          <groupfilter function='member' level='[none:Education_Level:nk]' member='&quot;PhD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Analyst&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Consultant&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Developer&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Engineer&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Manager&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Specialist&quot;' />
          <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Technician&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]'>
        <groupfilter function='level-members' level='[none:Resigned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Hire_Date:ok]' member='2024' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_B6C5B4EE729F4F608AB43266CA598901]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Productivity' type='sheet' worksheet='Productivity - Salary Vs Performance Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Productivity' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_05B03AC2C68646978CD93FCE8CDBF113]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Performance - Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_782DF27AE80D4549B09B0C8308F12D30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Performance - Job Title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A3FCBE9A3F284EF0A83C033483B6665E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Performance - Employee Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BEA25182C9914E19BF3913007377C7A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Performance - Team Szie vs Projects Handled' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D3AB7DC6430D4D4F955B9B40B7508D32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Performance - Promotion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D1918E0519204020B52A4395F48CDEE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Performance - Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8F7487150AB84C1FB4483478AB281961]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Productivity' type='sheet' worksheet='Productivity - Training Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Productivity' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9540D526142C4A748795C1EF8910F760]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Productivity' type='sheet' worksheet='Productivity - Overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Productivity' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_EBEA289F3AD84ADEAE468A1297CD4696]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Productivity' type='sheet' worksheet='Productivity - Salary Vs Projects Handled' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Productivity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Performance - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Promotions Calc' datatype='string' name='[Calculation_2506464356932198400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Promotions] &#10;When 0 then &apos;No Promotion&apos;&#10;When 1 then &apos;Promoted Once&apos;&#10;When 2 then &apos;Promoted More than Once&apos;&#10;End' />
            </column>
            <column caption='Employee Satisfaction Calc' datatype='string' name='[Calculation_2506464356940083202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Employee_Satisfaction_Score] &lt;= 3 then &apos;Low Satisfaction&apos;&#10;ELSEIF [Employee_Satisfaction_Score] &lt;= 4 then &apos;Medium Satisfaction&apos;&#10;Else &apos;High Satisfaction&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356940083202]' user:ui-action-filter='[Action6_D1918E0519204020B52A4395F48CDEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356932198400]' user:ui-action-filter='[Action5_D3AB7DC6430D4D4F955B9B40B7508D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Age:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Avg. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Promotions Calc' datatype='string' name='[Calculation_2506464356932198400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Promotions] &#10;When 0 then &apos;No Promotion&apos;&#10;When 1 then &apos;Promoted Once&apos;&#10;When 2 then &apos;Promoted More than Once&apos;&#10;End' />
            </column>
            <column caption='Employee Satisfaction Calc' datatype='string' name='[Calculation_2506464356940083202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Employee_Satisfaction_Score] &lt;= 3 then &apos;Low Satisfaction&apos;&#10;ELSEIF [Employee_Satisfaction_Score] &lt;= 4 then &apos;Medium Satisfaction&apos;&#10;Else &apos;High Satisfaction&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='Avg' name='[avg:Monthly_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05B03AC2C68646978CD93FCE8CDBF113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356940083202]' user:ui-action-filter='[Action6_D1918E0519204020B52A4395F48CDEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356932198400]' user:ui-action-filter='[Action5_D3AB7DC6430D4D4F955B9B40B7508D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance - Employee Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'># of Employees Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Promotions Calc' datatype='string' name='[Calculation_2506464356932198400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Promotions] &#10;When 0 then &apos;No Promotion&apos;&#10;When 1 then &apos;Promoted Once&apos;&#10;When 2 then &apos;Promoted More than Once&apos;&#10;End' />
            </column>
            <column caption='Employee Satisfaction Calc' datatype='string' name='[Calculation_2506464356940083202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Employee_Satisfaction_Score] &lt;= 3 then &apos;Low Satisfaction&apos;&#10;ELSEIF [Employee_Satisfaction_Score] &lt;= 4 then &apos;Medium Satisfaction&apos;&#10;Else &apos;High Satisfaction&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05B03AC2C68646978CD93FCE8CDBF113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356940083202]' user:ui-action-filter='[Action6_D1918E0519204020B52A4395F48CDEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356932198400]' user:ui-action-filter='[Action5_D3AB7DC6430D4D4F955B9B40B7508D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Promotions Calc' datatype='string' name='[Calculation_2506464356932198400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Promotions] &#10;When 0 then &apos;No Promotion&apos;&#10;When 1 then &apos;Promoted Once&apos;&#10;When 2 then &apos;Promoted More than Once&apos;&#10;End' />
            </column>
            <column caption='Employee Satisfaction Calc' datatype='string' name='[Calculation_2506464356940083202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Employee_Satisfaction_Score] &lt;= 3 then &apos;Low Satisfaction&apos;&#10;ELSEIF [Employee_Satisfaction_Score] &lt;= 4 then &apos;Medium Satisfaction&apos;&#10;Else &apos;High Satisfaction&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05B03AC2C68646978CD93FCE8CDBF113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356940083202]' user:ui-action-filter='[Action6_D1918E0519204020B52A4395F48CDEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356932198400]' user:ui-action-filter='[Action5_D3AB7DC6430D4D4F955B9B40B7508D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Promotions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Promotions Calc' datatype='string' name='[Calculation_2506464356932198400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Promotions] &#10;When 0 then &apos;No Promotion&apos;&#10;When 1 then &apos;Promoted Once&apos;&#10;When 2 then &apos;Promoted More than Once&apos;&#10;End' />
            </column>
            <column caption='Employee Satisfaction Calc' datatype='string' name='[Calculation_2506464356940083202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Employee_Satisfaction_Score] &lt;= 3 then &apos;Low Satisfaction&apos;&#10;ELSEIF [Employee_Satisfaction_Score] &lt;= 4 then &apos;Medium Satisfaction&apos;&#10;Else &apos;High Satisfaction&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506464356932198400]' derivation='None' name='[none:Calculation_2506464356932198400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05B03AC2C68646978CD93FCE8CDBF113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356940083202]' user:ui-action-filter='[Action6_D1918E0519204020B52A4395F48CDEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356932198400:nk]' />
              <wedge-size column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]' />
              <size column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356932198400:nk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:cnt:Employee_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356932198400:nk]> ]]></run>
                <run fontcolor='#787878'>are </run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]> (<[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:cnt:Employee_ID:qk]>)]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance - Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Employee Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Promotions Calc' datatype='string' name='[Calculation_2506464356932198400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Promotions] &#10;When 0 then &apos;No Promotion&apos;&#10;When 1 then &apos;Promoted Once&apos;&#10;When 2 then &apos;Promoted More than Once&apos;&#10;End' />
            </column>
            <column caption='Employee Satisfaction Calc' datatype='string' name='[Calculation_2506464356940083202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Employee_Satisfaction_Score] &lt;= 3 then &apos;Low Satisfaction&apos;&#10;ELSEIF [Employee_Satisfaction_Score] &lt;= 4 then &apos;Medium Satisfaction&apos;&#10;Else &apos;High Satisfaction&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506464356940083202]' derivation='None' name='[none:Calculation_2506464356940083202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[pcto:cnt:Employee_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05B03AC2C68646978CD93FCE8CDBF113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356932198400]' user:ui-action-filter='[Action5_D3AB7DC6430D4D4F955B9B40B7508D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356940083202:nk]' />
              <wedge-size column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]' />
              <size column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:cnt:Employee_ID:qk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356940083202:nk]' />
              <tooltip column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employee Satisfaction is </run>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356940083202:nk]> - <[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]> (<[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:cnt:Employee_ID:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2506464356940083202:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:cnt:Employee_ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance - Team Szie vs Projects Handled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Team Size &amp; Avg. Projects Handled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Promotions Calc' datatype='string' name='[Calculation_2506464356932198400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Promotions] &#10;When 0 then &apos;No Promotion&apos;&#10;When 1 then &apos;Promoted Once&apos;&#10;When 2 then &apos;Promoted More than Once&apos;&#10;End' />
            </column>
            <column caption='Employee Satisfaction Calc' datatype='string' name='[Calculation_2506464356940083202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Employee_Satisfaction_Score] &lt;= 3 then &apos;Low Satisfaction&apos;&#10;ELSEIF [Employee_Satisfaction_Score] &lt;= 4 then &apos;Medium Satisfaction&apos;&#10;Else &apos;High Satisfaction&apos;&#10;END' />
            </column>
            <column caption='Team Size Calculation' datatype='string' name='[Calculation_2625176428377280512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Team_Size] &lt;= 5 then &apos;Small Team&apos;&#10;ELSEIF [Team_Size] &lt;= 10 then &apos;Medium Team&apos;&#10;ELSEIF [Team_Size] &lt;= 15 then &apos;Large Team&apos;&#10;Else &apos;Very Large Team&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column caption='Team Size' datatype='integer' name='[Team_Size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2625176428377280512]' derivation='None' name='[none:Calculation_2625176428377280512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Projects_Handled]' derivation='Sum' name='[sum:Projects_Handled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05B03AC2C68646978CD93FCE8CDBF113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356940083202]' user:ui-action-filter='[Action6_D1918E0519204020B52A4395F48CDEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356932198400]' user:ui-action-filter='[Action5_D3AB7DC6430D4D4F955B9B40B7508D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2625176428377280512:nk]' direction='DESC' using='[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Projects_Handled:qk]' />
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Projects_Handled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2625176428377280512:nk]</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Projects_Handled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance - Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'># of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Promotions Calc' datatype='string' name='[Calculation_2506464356932198400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Promotions] &#10;When 0 then &apos;No Promotion&apos;&#10;When 1 then &apos;Promoted Once&apos;&#10;When 2 then &apos;Promoted More than Once&apos;&#10;End' />
            </column>
            <column caption='Employee Satisfaction Calc' datatype='string' name='[Calculation_2506464356940083202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Employee_Satisfaction_Score] &lt;= 3 then &apos;Low Satisfaction&apos;&#10;ELSEIF [Employee_Satisfaction_Score] &lt;= 4 then &apos;Medium Satisfaction&apos;&#10;Else &apos;High Satisfaction&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='measure' type='quantitative' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_05B03AC2C68646978CD93FCE8CDBF113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356940083202]' user:ui-action-filter='[Action6_D1918E0519204020B52A4395F48CDEE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]'>
            <groupfilter function='level-members' level='[Calculation_2506464356932198400]' user:ui-action-filter='[Action5_D3AB7DC6430D4D4F955B9B40B7508D32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Age,Gender)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Promotions Calc)]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[Action (Employee Satisfaction Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1w0f1om1b1ak1p19gy13c1aal088].[cnt:Employee_ID:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Avg. Overtime by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column caption='Day of Week Calc' datatype='string' name='[Calculation_2625176428384714755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 1 THEN &quot;Sunday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 2 THEN &quot;Monday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 3 THEN &quot;Tuesday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 4 THEN &quot;Wednesday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 5 THEN &quot;Thursday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 6 THEN &quot;Friday&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [Hire_Date]) = 7 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Overtime_Hours]' derivation='Avg' name='[avg:Overtime_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2625176428384714755]' derivation='None' name='[none:Calculation_2625176428384714755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Overtime_Hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Overtime_Hours:qk]</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2625176428384714755:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity - Overtime Hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Avg. Overtime Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Overtime_Hours]' derivation='Avg' name='[avg:Overtime_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Overtime_Hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Overtime_Hours:qk]</run>
                <run bold='true' fontsize='12'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Performance Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Avg. Performance Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Performance_Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Performance_Score:qk]</run>
                <run bold='true' fontsize='12'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Project Handled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Avg. Projects Handled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Projects_Handled]' derivation='Avg' name='[avg:Projects_Handled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Projects_Handled:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Projects_Handled:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Salary Vs Performance Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Avg. Salary &amp; Performance Score by Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='Avg' name='[avg:Monthly_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Performance_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[:Measure Names]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Performance_Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk] + [federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Performance_Score:qk])</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity - Salary Vs Projects Handled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Avg. Monthly Salary &amp; Projects Handled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
            <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='Avg' name='[avg:Monthly_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Projects_Handled]' derivation='Avg' name='[avg:Projects_Handled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Projects_Handled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[:Measure Names]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Projects_Handled:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Monthly_Salary:qk] + [federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Projects_Handled:qk])</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity - Satisfaction Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Avg. Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_Satisfaction_Score]' derivation='Avg' name='[avg:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Employee_Satisfaction_Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Employee_Satisfaction_Score:qk]>]]></run>
                <run bold='true' fontsize='12'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Sick Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Sick Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column caption='Sick Day Calculation' datatype='string' name='[Calculation_2625176428382527490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Sick_Days] &gt;= 0 and [Sick_Days] &lt;= 7 then &apos;Under 7 Days&apos;&#10;Else &apos;More than 7 Days&apos;&#10;End' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column caption='Sick Days' datatype='integer' name='[Sick_Days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2625176428382527490]' derivation='None' name='[none:Calculation_2625176428382527490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sick_Days]' derivation='Sum' name='[pcto:sum:Sick_Days:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sick_Days]' derivation='Sum' name='[sum:Sick_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2625176428382527490:nk]' />
              <wedge-size column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Sick_Days:qk]' />
              <size column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Sick_Days:qk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2625176428382527490:nk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:sum:Sick_Days:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Calculation_2625176428382527490:nk]> - <[federated.1w0f1om1b1ak1p19gy13c1aal088].[sum:Sick_Days:qk]> (<[federated.1w0f1om1b1ak1p19gy13c1aal088].[pcto:sum:Sick_Days:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Training Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Avg. Training Hours by Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column caption='Training Hours' datatype='integer' name='[Training_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Training_Hours]' derivation='Avg' name='[avg:Training_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' />
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Training_Hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Training_Hours:qk]</rows>
        <cols>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity - Work Hrs per week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Avg. Hours Worked per week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column caption='Work Hours Per Week' datatype='integer' name='[Work_Hours_Per_Week]' role='dimension' type='quantitative' />
            <column-instance column='[Work_Hours_Per_Week]' derivation='Avg' name='[avg:Work_Hours_Per_Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Work_Hours_Per_Week:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Work_Hours_Per_Week:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity - Years At Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#285391'>Avg. Years at Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[Years_At_Company]' role='measure' type='quantitative' />
            <column-instance column='[Years_At_Company]' derivation='Avg' name='[avg:Years_At_Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]</column>
            <column>[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Years_At_Company:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1w0f1om1b1ak1p19gy13c1aal088].[avg:Years_At_Company:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Performance'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
      </datasources>
      <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
        <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28000' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='28000' id='16' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='6889' id='3' param='horz' type-v2='layout-flow' w='20813' x='500' y='889'>
                <zone h='6889' id='5' type-v2='text' w='20813' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#285391' fontsize='20'>Employee Management</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='21111' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='7778'>
                <zone fixed-size='181' h='21111' id='13' is-fixed='true' name='Performance - Total Employees' w='24750' x='500' y='7778'>
                  <layout-cache fixed-size-h='177' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='21111' id='14' name='Performance - Average Salary' w='24750' x='25250' y='7778'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='21111' id='26' name='Performance - Promotion' w='24750' x='50000' y='7778'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='21111' id='15' name='Performance - Satisfaction' w='24750' x='74750' y='7778'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='6889' id='38' param='horz' type-v2='layout-flow' w='78187' x='21313' y='889'>
                <zone h='6001' id='19' mode='checkdropdown' name='Performance - Satisfaction' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]' show-apply='true' type-v2='filter' values='relevant' w='9710' x='21563' y='1333'>
                </zone>
                <zone h='6001' id='24' mode='checkdropdown' name='Performance - Satisfaction' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]' show-apply='true' type-v2='filter' values='relevant' w='9710' x='31273' y='1333'>
                </zone>
                <zone h='6001' id='22' mode='checkdropdown' name='Performance - Satisfaction' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' show-apply='true' type-v2='filter' values='relevant' w='9710' x='40983' y='1333'>
                </zone>
                <zone h='6001' id='21' mode='checkdropdown' name='Performance - Satisfaction' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]' show-apply='true' type-v2='filter' values='relevant' w='9710' x='50693' y='1333'>
                </zone>
                <zone h='6001' id='23' mode='checkdropdown' name='Performance - Satisfaction' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]' show-apply='true' type-v2='filter' values='relevant' w='9710' x='60403' y='1333'>
                </zone>
                <zone h='6001' id='20' mode='dropdown' name='Performance - Satisfaction' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]' type-v2='filter' values='relevant' w='9710' x='70113' y='1333'>
                </zone>
                <zone h='6001' id='7' type-v2='dashboard-object' w='9710' x='79823' y='1333'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7B7DA180-47BD-4EB9-87EB-6CF3482E08B0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Performance</caption>
                      <tooltip-text>Performance Navigation Button</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#357d27' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6001' id='6' type-v2='dashboard-object' w='9717' x='89533' y='1333'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{129DACD7-ACCC-46A6-B5A7-E541E915A36C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Productivity</caption>
                      <tooltip-text>Productivity Navigation Button</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#285391' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37778' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='28889'>
            <zone h='37778' id='30' name='Performance - Age' w='49500' x='500' y='28889'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='37778' id='32' name='Performance - Job Title' w='49500' x='50000' y='28889'>
              <layout-cache cell-count-w='7' minheight='164' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='32444' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='66667'>
            <zone h='32444' id='33' name='Performance - Team Szie vs Projects Handled' w='49500' x='500' y='66667'>
              <layout-cache minwidth='224' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='32444' id='28' name='Performance - Employee Trend' w='49500' x='50000' y='66667'>
              <layout-cache minheight='164' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='2778' id='29' leg-item-layout='horz' name='Performance - Employee Trend' pane-specification-id='0' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' type-v2='color' w='27250' x='21750' y='29889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Productivity'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Onyx Data - DataDNA Dataset Cha (Onyx Data - DataDNA Dataset Challenge - Employee Performance and Productivity Dataset - October 2024)' name='federated.1w0f1om1b1ak1p19gy13c1aal088' />
      </datasources>
      <datasource-dependencies datasource='federated.1w0f1om1b1ak1p19gy13c1aal088'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
        <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52555' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='52555' id='36' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='7016' id='3' param='horz' type-v2='layout-flow' w='22313' x='500' y='889'>
                <zone fixed-size='1272' h='7016' id='5' is-fixed='true' type-v2='text' w='22313' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#285391' fontsize='20'>Employee Management</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='19539' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='7905'>
                <zone h='19555' id='27' name='Productivity - Project Handled' w='14188' x='500' y='7889'>
                  <layout-cache fixed-size-h='255' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19555' id='28' name='Productivity - Overtime Hrs' w='14187' x='14688' y='7889'>
                  <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19555' id='57' name='Productivity - Satisfaction Score' w='14125' x='28875' y='7889'>
                  <layout-cache fixed-size-w='77' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19555' id='29' name='Productivity - Performance Score' w='14125' x='43000' y='7889'>
                  <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19555' id='30' name='Productivity - Work Hrs per week' w='14125' x='57125' y='7889'>
                  <layout-cache fixed-size-w='77' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19555' id='31' name='Productivity - Years At Company' w='14125' x='71250' y='7889'>
                  <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19555' id='33' name='Productivity - Sick Days' w='14125' x='85375' y='7889'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='26000' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='27444'>
                <zone h='26000' id='35' name='Productivity - Overtime' w='49499' x='500' y='27444'>
                  <layout-cache cell-count-w='7' minheight='164' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='26000' id='46' name='Productivity - Training Hours' w='49499' x='49999' y='27444'>
                  <layout-cache cell-count-w='7' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='7016' id='66' param='horz' type-v2='layout-flow' w='57437' x='22813' y='889'>
                <zone h='6128' id='39' mode='checkdropdown' name='Productivity - Overtime' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[yr:Hire_Date:ok]' show-apply='true' type-v2='filter' values='relevant' w='9489' x='23063' y='1333'>
                </zone>
                <zone h='6128' id='44' mode='checkdropdown' name='Productivity - Overtime' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Department:nk]' show-apply='true' type-v2='filter' values='relevant' w='9489' x='32552' y='1333'>
                </zone>
                <zone h='6128' id='42' mode='checkdropdown' name='Productivity - Overtime' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' show-apply='true' type-v2='filter' values='relevant' w='9489' x='42041' y='1333'>
                </zone>
                <zone h='6128' id='41' mode='checkdropdown' name='Productivity - Overtime' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Job_Title:nk]' show-apply='true' type-v2='filter' values='relevant' w='9489' x='51530' y='1333'>
                </zone>
                <zone h='6128' id='43' mode='checkdropdown' name='Productivity - Overtime' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Education_Level:nk]' show-apply='true' type-v2='filter' values='relevant' w='9489' x='61019' y='1333'>
                </zone>
                <zone h='6128' id='40' mode='checkdropdown' name='Productivity - Overtime' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Resigned:nk]' show-apply='true' type-v2='filter' values='relevant' w='9492' x='70508' y='1333'>
                </zone>
              </zone>
              <zone h='7016' id='7' type-v2='dashboard-object' w='9375' x='80250' y='889'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7B7DA180-47BD-4EB9-87EB-6CF3482E08B0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Performance</caption>
                    <tooltip-text>Performance Navigation Button</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#285391' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='154' h='7016' id='6' is-fixed='true' type-v2='dashboard-object' w='9875' x='89625' y='889'>
                <button action='tabdoc:goto-sheet window-id=&quot;{129DACD7-ACCC-46A6-B5A7-E541E915A36C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Productivity</caption>
                    <tooltip-text>Productivity Navigation Button</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#357d27' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='45667' id='62' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='53444'>
            <zone h='45667' id='50' name='Productivity - Salary Vs Projects Handled' w='49500' x='500' y='53444'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='45667' id='48' name='Productivity - Salary Vs Performance Score' w='49500' x='50000' y='53444'>
              <layout-cache minheight='165' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='45' leg-item-layout='horz' name='Productivity - Overtime' pane-specification-id='0' param='[federated.1w0f1om1b1ak1p19gy13c1aal088].[none:Gender:nk]' type-v2='color' w='28000' x='20938' y='28000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
