<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFilters />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' inline='true' name='federated.1s9vjdd01rym8819o5aaf10tyh48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='APT_data-info-dictionary_final' name='excel-direct.05cxpko0nk6y8p113irgf1o73vcc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Data_social_good/Association for the Prevention of Torture (APT)/APT_data-info-dictionary_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05cxpko0nk6y8p113irgf1o73vcc' name='Data revised 25.09' table='[&apos;Data revised 25#09$&apos;]' type='table'>
          <columns gridOrigin='A1:F1569:no:A1:F1569:0' header='yes' outcome='2'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='string' name='Input' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data revised 25.09]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F1569:no:A1:F1569:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Indicator</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Indicator]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <remote-alias>Indicator</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Input</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Input]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <remote-alias>Input</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Input])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Data revised 25.09' datatype='table' name='[__tableau_internal_object_id__].[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/w9/cv0lh9lj3_79503qn1046m_00000gn/T/tableau-temp/#TableauTemp_18rydq30oue2gv174qsd91gtv1v8.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/02/2024 01:57:38 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>0</ordinal>
              <family>Data revised 25.09</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <object-id>[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>Data revised 25.09</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>196</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <object-id>[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Indicator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Indicator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Indicator</remote-alias>
              <ordinal>2</ordinal>
              <family>Data revised 25.09</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <object-id>[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Input</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Input]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Input</remote-alias>
              <ordinal>3</ordinal>
              <family>Data revised 25.09</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <object-id>[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>4</ordinal>
              <family>Data revised 25.09</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Africa&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Middle East&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Europe&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Asia-Pacific&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Americas&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Indicator:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Criminalisation of torture under domestic law&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Prohibition of torture in the constitution&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Operationality of the National Preventive Mechanism&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Ratification of the UN Convention against Torture&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Existence of National Human Rights Institution that fully complies with Paris Principles&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Ratification of Optional Protocol (OPCAT)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Designation of the National Preventive Mechanism (in law)&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Submission of initial report to CAT&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Country:nk]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;Zambia&quot;</bucket>
            </map>
            <map to='#2a5783'>
              <bucket>&quot;Zimbabwe&quot;</bucket>
            </map>
            <map to='#2b5884'>
              <bucket>&quot;Yemen&quot;</bucket>
            </map>
            <map to='#2c5985'>
              <bucket>&quot;Venezuela&quot;</bucket>
            </map>
            <map to='#2c5985'>
              <bucket>&quot;Viet Nam&quot;</bucket>
            </map>
            <map to='#2d5a86'>
              <bucket>&quot;Vanuatu&quot;</bucket>
            </map>
            <map to='#2e5b87'>
              <bucket>&quot;Uzbekistan&quot;</bucket>
            </map>
            <map to='#2e5b88'>
              <bucket>&quot;Uruguay&quot;</bucket>
            </map>
            <map to='#2f5c88'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#305d89'>
              <bucket>&quot;United Republic of Tanzania&quot;</bucket>
            </map>
            <map to='#305d8a'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#315e8a'>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
            </map>
            <map to='#325f8b'>
              <bucket>&quot;Ukraine&quot;</bucket>
            </map>
            <map to='#325f8c'>
              <bucket>&quot;Uganda&quot;</bucket>
            </map>
            <map to='#33608d'>
              <bucket>&quot;Tuvalu&quot;</bucket>
            </map>
            <map to='#34618d'>
              <bucket>&quot;Turkmenistan&quot;</bucket>
            </map>
            <map to='#34618e'>
              <bucket>&quot;Turkey&quot;</bucket>
            </map>
            <map to='#35628f'>
              <bucket>&quot;Tunisia&quot;</bucket>
            </map>
            <map to='#36638f'>
              <bucket>&quot;Trindad and Tobago&quot;</bucket>
            </map>
            <map to='#366390'>
              <bucket>&quot;Tonga&quot;</bucket>
            </map>
            <map to='#376491'>
              <bucket>&quot;Togo&quot;</bucket>
            </map>
            <map to='#376492'>
              <bucket>&quot;Timor-Leste&quot;</bucket>
            </map>
            <map to='#386592'>
              <bucket>&quot;Thailand&quot;</bucket>
            </map>
            <map to='#386693'>
              <bucket>&quot;Tajikistan&quot;</bucket>
            </map>
            <map to='#396694'>
              <bucket>&quot;Syria&quot;</bucket>
            </map>
            <map to='#3a6794'>
              <bucket>&quot;Switzerland&quot;</bucket>
            </map>
            <map to='#3a6895'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#3b6896'>
              <bucket>&quot;Swaziland&quot;</bucket>
            </map>
            <map to='#3b6996'>
              <bucket>&quot;Suriname&quot;</bucket>
            </map>
            <map to='#3c6997'>
              <bucket>&quot;Sudan&quot;</bucket>
            </map>
            <map to='#3c6a98'>
              <bucket>&quot;State of Palestine&quot;</bucket>
            </map>
            <map to='#3d6b98'>
              <bucket>&quot;Sri Lanka&quot;</bucket>
            </map>
            <map to='#3e6b99'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#3e6c9a'>
              <bucket>&quot;South Sudan&quot;</bucket>
            </map>
            <map to='#3f6c9a'>
              <bucket>&quot;South Africa&quot;</bucket>
            </map>
            <map to='#3f6d9b'>
              <bucket>&quot;Somalia&quot;</bucket>
            </map>
            <map to='#406e9c'>
              <bucket>&quot;Slovenia&quot;</bucket>
            </map>
            <map to='#406e9c'>
              <bucket>&quot;Solomon Islands&quot;</bucket>
            </map>
            <map to='#416f9d'>
              <bucket>&quot;Slovakia&quot;</bucket>
            </map>
            <map to='#42709e'>
              <bucket>&quot;Sierra Leone&quot;</bucket>
            </map>
            <map to='#42709e'>
              <bucket>&quot;Singapore&quot;</bucket>
            </map>
            <map to='#43719f'>
              <bucket>&quot;Seychelles&quot;</bucket>
            </map>
            <map to='#4372a0'>
              <bucket>&quot;Serbia&quot;</bucket>
            </map>
            <map to='#4472a0'>
              <bucket>&quot;Senegal&quot;</bucket>
            </map>
            <map to='#4473a1'>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
            </map>
            <map to='#4574a2'>
              <bucket>&quot;San Marino&quot;</bucket>
            </map>
            <map to='#4574a2'>
              <bucket>&quot;Sao Tome and Principe&quot;</bucket>
            </map>
            <map to='#4675a3'>
              <bucket>&quot;Samoa&quot;</bucket>
            </map>
            <map to='#4676a4'>
              <bucket>&quot;Saint Vicent and the Grenadines&quot;</bucket>
            </map>
            <map to='#4776a4'>
              <bucket>&quot;Saint Lucia&quot;</bucket>
            </map>
            <map to='#4777a5'>
              <bucket>&quot;Saint Kitts and Nevis&quot;</bucket>
            </map>
            <map to='#4878a6'>
              <bucket>&quot;Russia&quot;</bucket>
            </map>
            <map to='#4878a6'>
              <bucket>&quot;Rwanda&quot;</bucket>
            </map>
            <map to='#4979a7'>
              <bucket>&quot;Romania&quot;</bucket>
            </map>
            <map to='#497aa8'>
              <bucket>&quot;Republic of Moldova&quot;</bucket>
            </map>
            <map to='#4a7aa8'>
              <bucket>&quot;Republic of Korea&quot;</bucket>
            </map>
            <map to='#4a7ba9'>
              <bucket>&quot;Qatar&quot;</bucket>
            </map>
            <map to='#4b7caa'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#4b7caa'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#4c7dab'>
              <bucket>&quot;Philippines&quot;</bucket>
            </map>
            <map to='#4d7eab'>
              <bucket>&quot;Peru&quot;</bucket>
            </map>
            <map to='#4d7eac'>
              <bucket>&quot;Paraguay&quot;</bucket>
            </map>
            <map to='#4e7fac'>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
            </map>
            <map to='#4f80ad'>
              <bucket>&quot;Panama&quot;</bucket>
            </map>
            <map to='#4f80ae'>
              <bucket>&quot;Palau&quot;</bucket>
            </map>
            <map to='#5081ae'>
              <bucket>&quot;Pakistan&quot;</bucket>
            </map>
            <map to='#5182af'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
            <map to='#5182af'>
              <bucket>&quot;Oman&quot;</bucket>
            </map>
            <map to='#5283b0'>
              <bucket>&quot;North Macedonia&quot;</bucket>
            </map>
            <map to='#5384b0'>
              <bucket>&quot;Niue&quot;</bucket>
            </map>
            <map to='#5384b1'>
              <bucket>&quot;Nigeria&quot;</bucket>
            </map>
            <map to='#5485b2'>
              <bucket>&quot;Niger&quot;</bucket>
            </map>
            <map to='#5586b2'>
              <bucket>&quot;Nicaragua&quot;</bucket>
            </map>
            <map to='#5586b3'>
              <bucket>&quot;New Zealand&quot;</bucket>
            </map>
            <map to='#5687b3'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#5788b4'>
              <bucket>&quot;Nauru&quot;</bucket>
            </map>
            <map to='#5788b4'>
              <bucket>&quot;Nepal&quot;</bucket>
            </map>
            <map to='#5889b5'>
              <bucket>&quot;Namibia&quot;</bucket>
            </map>
            <map to='#598ab6'>
              <bucket>&quot;Mozambique&quot;</bucket>
            </map>
            <map to='#598ab6'>
              <bucket>&quot;Myanmar&quot;</bucket>
            </map>
            <map to='#5a8bb7'>
              <bucket>&quot;Morocco&quot;</bucket>
            </map>
            <map to='#5b8cb7'>
              <bucket>&quot;Montenegro&quot;</bucket>
            </map>
            <map to='#5b8cb8'>
              <bucket>&quot;Mongolia&quot;</bucket>
            </map>
            <map to='#5c8db8'>
              <bucket>&quot;Monaco&quot;</bucket>
            </map>
            <map to='#5d8eb9'>
              <bucket>&quot;Micronesia&quot;</bucket>
            </map>
            <map to='#5e8fb9'>
              <bucket>&quot;Mexico&quot;</bucket>
            </map>
            <map to='#5e8fba'>
              <bucket>&quot;Mauritius&quot;</bucket>
            </map>
            <map to='#5f90bb'>
              <bucket>&quot;Mauritania&quot;</bucket>
            </map>
            <map to='#6091bb'>
              <bucket>&quot;Marshall Islands&quot;</bucket>
            </map>
            <map to='#6091bc'>
              <bucket>&quot;Malta&quot;</bucket>
            </map>
            <map to='#6192bc'>
              <bucket>&quot;Mali&quot;</bucket>
            </map>
            <map to='#6293bd'>
              <bucket>&quot;Maldives&quot;</bucket>
            </map>
            <map to='#6394bd'>
              <bucket>&quot;Malaysia&quot;</bucket>
            </map>
            <map to='#6394be'>
              <bucket>&quot;Malawi&quot;</bucket>
            </map>
            <map to='#6495bf'>
              <bucket>&quot;Madagascar&quot;</bucket>
            </map>
            <map to='#6596bf'>
              <bucket>&quot;Luxembourg&quot;</bucket>
            </map>
            <map to='#6596c0'>
              <bucket>&quot;Lithuania&quot;</bucket>
            </map>
            <map to='#6697c0'>
              <bucket>&quot;Liechenstein&quot;</bucket>
            </map>
            <map to='#6798c1'>
              <bucket>&quot;Libya&quot;</bucket>
            </map>
            <map to='#6899c1'>
              <bucket>&quot;Liberia&quot;</bucket>
            </map>
            <map to='#6899c2'>
              <bucket>&quot;Lesotho&quot;</bucket>
            </map>
            <map to='#699ac2'>
              <bucket>&quot;Lebanon&quot;</bucket>
            </map>
            <map to='#6a9bc3'>
              <bucket>&quot;Latvia&quot;</bucket>
            </map>
            <map to='#6a9bc4'>
              <bucket>&quot;Lao People&apos;s Democratic Republic&quot;</bucket>
            </map>
            <map to='#6b9cc4'>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
            </map>
            <map to='#6c9dc5'>
              <bucket>&quot;Kuwait&quot;</bucket>
            </map>
            <map to='#6d9ec5'>
              <bucket>&quot;Kiribati&quot;</bucket>
            </map>
            <map to='#6d9ec6'>
              <bucket>&quot;Kenya&quot;</bucket>
            </map>
            <map to='#6e9fc6'>
              <bucket>&quot;Kazakhstan&quot;</bucket>
            </map>
            <map to='#6fa0c7'>
              <bucket>&quot;Jordan&quot;</bucket>
            </map>
            <map to='#6fa0c8'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#70a1c8'>
              <bucket>&quot;Jamaica&quot;</bucket>
            </map>
            <map to='#71a2c9'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#72a3c9'>
              <bucket>&quot;Israel&quot;</bucket>
            </map>
            <map to='#72a3ca'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#73a4ca'>
              <bucket>&quot;Iraq&quot;</bucket>
            </map>
            <map to='#74a5cb'>
              <bucket>&quot;Iran&quot;</bucket>
            </map>
            <map to='#75a6cc'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#75a6cc'>
              <bucket>&quot;Indonesia&quot;</bucket>
            </map>
            <map to='#76a7cd'>
              <bucket>&quot;Iceland&quot;</bucket>
            </map>
            <map to='#77a8cd'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#77a8ce'>
              <bucket>&quot;Honduras&quot;</bucket>
            </map>
            <map to='#78a9ce'>
              <bucket>&quot;Holy See&quot;</bucket>
            </map>
            <map to='#79aacf'>
              <bucket>&quot;Haiti&quot;</bucket>
            </map>
            <map to='#7aaacf'>
              <bucket>&quot;Guyana&quot;</bucket>
            </map>
            <map to='#7aabd0'>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
            </map>
            <map to='#7bacd1'>
              <bucket>&quot;Guinea&quot;</bucket>
            </map>
            <map to='#7cacd1'>
              <bucket>&quot;Guatemala&quot;</bucket>
            </map>
            <map to='#7cadd2'>
              <bucket>&quot;Grenada&quot;</bucket>
            </map>
            <map to='#7daed2'>
              <bucket>&quot;Greece&quot;</bucket>
            </map>
            <map to='#7eaed3'>
              <bucket>&quot;Ghana&quot;</bucket>
            </map>
            <map to='#7fafd3'>
              <bucket>&quot;Germay&quot;</bucket>
            </map>
            <map to='#7fb0d4'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
            <map to='#80b0d5'>
              <bucket>&quot;Gambia&quot;</bucket>
            </map>
            <map to='#81b1d5'>
              <bucket>&quot;Gabon&quot;</bucket>
            </map>
            <map to='#81b2d6'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#82b2d6'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#83b3d7'>
              <bucket>&quot;Fiji&quot;</bucket>
            </map>
            <map to='#84b4d7'>
              <bucket>&quot;Ethiopia&quot;</bucket>
            </map>
            <map to='#85b4d8'>
              <bucket>&quot;Estonia&quot;</bucket>
            </map>
            <map to='#86b5d8'>
              <bucket>&quot;Eritrea&quot;</bucket>
            </map>
            <map to='#86b6d9'>
              <bucket>&quot;Equatorial Guinea&quot;</bucket>
            </map>
            <map to='#87b7d9'>
              <bucket>&quot;El Salvador&quot;</bucket>
            </map>
            <map to='#88b8da'>
              <bucket>&quot;Egypt&quot;</bucket>
            </map>
            <map to='#89b8da'>
              <bucket>&quot;Ecuador&quot;</bucket>
            </map>
            <map to='#8ab9db'>
              <bucket>&quot;Dominican Republic&quot;</bucket>
            </map>
            <map to='#8bbadb'>
              <bucket>&quot;Dominica&quot;</bucket>
            </map>
            <map to='#8cbbdc'>
              <bucket>&quot;Djibouti&quot;</bucket>
            </map>
            <map to='#8dbbdc'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#8dbcdd'>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
            </map>
            <map to='#8ebddd'>
              <bucket>&quot;Democratic People&apos;s Republic of Korea&quot;</bucket>
            </map>
            <map to='#8fbede'>
              <bucket>&quot;Czech Republic&quot;</bucket>
            </map>
            <map to='#90bede'>
              <bucket>&quot;Cyprus&quot;</bucket>
            </map>
            <map to='#91bfdf'>
              <bucket>&quot;Cuba&quot;</bucket>
            </map>
            <map to='#92c0df'>
              <bucket>&quot;Croatia&quot;</bucket>
            </map>
            <map to='#93c1e0'>
              <bucket>&quot;Cote d&apos;Ivoire&quot;</bucket>
            </map>
            <map to='#94c2e1'>
              <bucket>&quot;Cook Islands&quot;</bucket>
            </map>
            <map to='#94c2e1'>
              <bucket>&quot;Costa Rica&quot;</bucket>
            </map>
            <map to='#95c3e1'>
              <bucket>&quot;Congo&quot;</bucket>
            </map>
            <map to='#96c4e2'>
              <bucket>&quot;Comoros&quot;</bucket>
            </map>
            <map to='#97c4e2'>
              <bucket>&quot;Colombia&quot;</bucket>
            </map>
            <map to='#98c5e3'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#99c6e3'>
              <bucket>&quot;Chile&quot;</bucket>
            </map>
            <map to='#9ac7e4'>
              <bucket>&quot;Chad&quot;</bucket>
            </map>
            <map to='#9bc7e4'>
              <bucket>&quot;Central African Republic&quot;</bucket>
            </map>
            <map to='#9cc8e5'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#9dc9e5'>
              <bucket>&quot;Cameroon&quot;</bucket>
            </map>
            <map to='#9ec9e6'>
              <bucket>&quot;Cambodia&quot;</bucket>
            </map>
            <map to='#9fcae6'>
              <bucket>&quot;Cabo Verde&quot;</bucket>
            </map>
            <map to='#a0cbe7'>
              <bucket>&quot;Burundi&quot;</bucket>
            </map>
            <map to='#a0cce7'>
              <bucket>&quot;Burkina Faso&quot;</bucket>
            </map>
            <map to='#a1cce7'>
              <bucket>&quot;Bulgaria&quot;</bucket>
            </map>
            <map to='#a2cde8'>
              <bucket>&quot;Brunei Darussalam&quot;</bucket>
            </map>
            <map to='#a3cee8'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#a4cee9'>
              <bucket>&quot;Botswana&quot;</bucket>
            </map>
            <map to='#a5cfe9'>
              <bucket>&quot;Bolivia&quot;</bucket>
            </map>
            <map to='#a6d0ea'>
              <bucket>&quot;Bhutan&quot;</bucket>
            </map>
            <map to='#a7d1ea'>
              <bucket>&quot;Benin&quot;</bucket>
            </map>
            <map to='#a8d1ea'>
              <bucket>&quot;Belize&quot;</bucket>
            </map>
            <map to='#a9d2eb'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#aad3eb'>
              <bucket>&quot;Belarus&quot;</bucket>
            </map>
            <map to='#abd3eb'>
              <bucket>&quot;Barhrain&quot;</bucket>
            </map>
            <map to='#acd4ec'>
              <bucket>&quot;Barbados&quot;</bucket>
            </map>
            <map to='#add5ec'>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </map>
            <map to='#aed5ed'>
              <bucket>&quot;Bahamas&quot;</bucket>
            </map>
            <map to='#afd6ed'>
              <bucket>&quot;Azerbaijan&quot;</bucket>
            </map>
            <map to='#b0d7ed'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#b1d7ee'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#b2d8ee'>
              <bucket>&quot;Armenia&quot;</bucket>
            </map>
            <map to='#b3d9ee'>
              <bucket>&quot;Argentina&quot;</bucket>
            </map>
            <map to='#b4d9ef'>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
            </map>
            <map to='#b5daef'>
              <bucket>&quot;Angola&quot;</bucket>
            </map>
            <map to='#b6dbef'>
              <bucket>&quot;Andorra&quot;</bucket>
            </map>
            <map to='#b7dbf0'>
              <bucket>&quot;Algeria&quot;</bucket>
            </map>
            <map to='#b8dcf0'>
              <bucket>&quot;Albania&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;Afghanistan&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Data revised 25.09' id='Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1'>
            <properties context=''>
              <relation connection='excel-direct.05cxpko0nk6y8p113irgf1o73vcc' name='Data revised 25.09' table='[&apos;Data revised 25#09$&apos;]' type='table'>
                <columns gridOrigin='A1:F1569:no:A1:F1569:0' header='yes' outcome='2'>
                  <column datatype='string' name='Region' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Indicator' ordinal='2' />
                  <column datatype='string' name='Input' ordinal='3' />
                  <column datatype='date' name='Date' ordinal='4' />
                  <column datatype='string' name='F6' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Indciator Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' included-values='in-range'>
            <min>#1905-06-24#</min>
            <max>#2024-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]'>
            <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' value='48' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]' value='22' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' value='100' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]' value='-90' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' field-type='quantitative' max='100' max-size='1' min='1' min-size='0' type='quantsize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' />
              <lod column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3073480129241943' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='968' />
                <format attr='maxwidth' value='968' />
                <format attr='minheight' value='71' />
                <format attr='maxheight' value='71' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk] * [federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk])</rows>
        <cols>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]</cols>
      </table>
      <simple-id uuid='{252D769E-7714-4BB1-A40E-4D1599B950E5}' />
    </worksheet>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[Longitude (generated)]' field-type='quantitative' max='20384965.542249676' min='-19690051.143328819' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[Latitude (generated)]' field-type='quantitative' max='16127525.582316259' min='-11510417.45366694' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]' />
              <size column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
              <geometry column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8570718765258789' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s9vjdd01rym8819o5aaf10tyh48].[Latitude (generated)]</rows>
        <cols>[federated.1s9vjdd01rym8819o5aaf10tyh48].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{753BC3D8-24B3-419D-9DA7-9D43290C6C79}' />
    </worksheet>
    <worksheet name='Country Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' included-values='in-range'>
            <min>#1905-06-24#</min>
            <max>#2024-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]'>
            <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' />
              <lod column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.7471270561218262' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]</rows>
        <cols>[federated.1s9vjdd01rym8819o5aaf10tyh48].[yr:Date:ok]</cols>
      </table>
      <simple-id uuid='{F22AB9D5-8220-41DA-B8ED-9538CF3A9176}' />
    </worksheet>
    <worksheet name='Indicator Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' included-values='in-range'>
            <min>#1905-06-24#</min>
            <max>#2024-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]'>
            <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
              <text column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{48432E9C-BC9A-40CB-94CB-898A7D9F1A77}' />
    </worksheet>
    <worksheet name='Indicator Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' included-values='in-range'>
            <min>#1905-06-24#</min>
            <max>#2024-01-01#</max>
          </filter>
          <computed-sort column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' direction='ASC' using='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]'>
            <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' value='48' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]' value='22' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' value='100' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]' value='-90' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' field-type='quantitative' max='100' max-size='1' min='1' min-size='0' type='quantsize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' />
              <size column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='5.3785600662231445' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='968' />
                <format attr='maxwidth' value='968' />
                <format attr='minheight' value='71' />
                <format attr='maxheight' value='71' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk] * [federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk])</rows>
        <cols>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]</cols>
      </table>
      <simple-id uuid='{3E8F360D-A8DD-4893-A518-BA0C4AFFE5E3}' />
    </worksheet>
    <worksheet name='Region Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' included-values='in-range'>
            <min>#1905-06-24#</min>
            <max>#2024-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]'>
            <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
              <text column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1A36A884-1761-4CC7-9A90-D49D453550A1}' />
    </worksheet>
    <worksheet name='Region Indciator Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' included-values='in-range'>
            <min>#1905-06-24#</min>
            <max>#2024-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]'>
            <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' value='48' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]' value='22' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' value='100' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]' value='-90' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size' field='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' field-type='quantitative' max='100' max-size='1' min='1' min-size='0' type='quantsize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' />
              <lod column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3073480129241943' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='968' />
                <format attr='maxwidth' value='968' />
                <format attr='minheight' value='71' />
                <format attr='maxheight' value='71' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk] * [federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk])</rows>
        <cols>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]</cols>
      </table>
      <simple-id uuid='{47E6BC40-6F72-4CD1-A631-14D33693359A}' />
    </worksheet>
    <worksheet name='Region Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' included-values='in-range'>
            <min>#1905-06-24#</min>
            <max>#2024-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]'>
            <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.8570718765258789' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]</rows>
        <cols>[federated.1s9vjdd01rym8819o5aaf10tyh48].[yr:Date:ok]</cols>
      </table>
      <simple-id uuid='{E6DCAED4-E11D-43D2-8279-7BAEAF1ABA8D}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D2BFB25E-DC32-4C29-852C-AC287251A84E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <style />
      <size maxheight='1050' maxwidth='1700' minheight='1050' minwidth='1700' sizing-mode='fixed' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='17' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FC26E1E0-99A7-4F26-A09F-B5A49A48C11B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Home'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{A2279FA9-2F28-4C8E-B52A-1D2F241AA144}' />
    </window>
    <window class='worksheet' name='Region Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]' show-apply='true' type='filter' />
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' show-apply='true' type='filter' />
            <card param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='dropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]' show-all='false' show-apply='true' type='filter' />
            <card pane-specification-id='0' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2D2CACF1-2402-41E5-ABB1-DA5898907DF7}' />
    </window>
    <window class='worksheet' name='Region Indciator Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]' show-apply='true' type='filter' />
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' show-apply='true' type='filter' />
            <card param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='dropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]' show-all='false' show-apply='true' type='filter' />
            <card pane-specification-id='0' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2CBA917F-3C0D-4811-AB27-B9CC1D25F2C9}' />
    </window>
    <window class='worksheet' name='Region Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]' show-apply='true' type='filter' />
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' show-apply='true' type='filter' />
            <card param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='dropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]' show-all='false' show-apply='true' type='filter' />
            <card pane-specification-id='0' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9F4188C-56F2-4F85-8DFE-51BE82005846}' />
    </window>
    <window class='worksheet' name='Indicator Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]' show-apply='true' type='filter' />
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' show-apply='true' type='filter' />
            <card param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='dropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]' show-all='false' show-apply='true' type='filter' />
            <card pane-specification-id='0' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58629F58-CBA3-46CB-89FE-B7938E34328D}' />
    </window>
    <window class='worksheet' name='Indicator Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]' show-apply='true' type='filter' />
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' show-apply='true' type='filter' />
            <card param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='dropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]' show-all='false' show-apply='true' type='filter' />
            <card pane-specification-id='0' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F67F4007-4045-4DB6-B3B1-CED99F012774}' />
    </window>
    <window class='worksheet' maximized='true' name='Country Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{5A348DA8-2ED2-45B5-B7D3-8EC7F6743CB2}' />
    </window>
    <window class='worksheet' name='Country Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]' show-apply='true' type='filter' />
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' show-apply='true' type='filter' />
            <card param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='dropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]' show-all='false' show-apply='true' type='filter' />
            <card pane-specification-id='0' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1882B69F-FD4A-4023-9E9B-F1026137DA64}' />
    </window>
    <window class='worksheet' name='Country Indciator Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]' show-apply='true' type='filter' />
            <card mode='checkdropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' show-apply='true' type='filter' />
            <card param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='dropdown' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]' show-all='false' show-apply='true' type='filter' />
            <card pane-specification-id='0' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E937342-0E76-4E0C-BFD5-B3D75AC285CF}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{60731A66-99E6-410A-917A-AA867DB2463C}' />
    </window>
  </windows>
</workbook>
