<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' inline='true' name='federated.1s9vjdd01rym8819o5aaf10tyh48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='APT_data-info-dictionary_final' name='excel-direct.05cxpko0nk6y8p113irgf1o73vcc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Data_social_good/Association for the Prevention of Torture (APT)/APT_data-info-dictionary_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05cxpko0nk6y8p113irgf1o73vcc' name='Data revised 25.09' table='[&apos;Data revised 25#09$&apos;]' type='table'>
          <columns gridOrigin='A1:F1569:no:A1:F1569:0' header='yes' outcome='2'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Indicator' ordinal='2' />
            <column datatype='string' name='Input' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Data revised 25.09]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Input])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' default-format='*YYYY' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Data revised 25.09' datatype='table' name='[__tableau_internal_object_id__].[Data revised 25.09_18129664EF064FDE81A176F3DA43FCE1]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1s9vjdd01rym8819o5aaf10tyh48'>
      <datasources>
        <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
      </datasources>
      <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' default-format='*YYYY' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[Input]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]'>
        <groupfilter function='level-members' level='[none:Indicator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]'>
        <groupfilter function='member' level='[none:Input:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:qk]' included-values='in-range'>
        <min>#1905-01-01 00:00:00#</min>
        <max>#2022-01-01 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Indciator Region Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' />
              <tooltip column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[attr:Indicator:nk]' />
              <tooltip column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[attr:Country:nk]' />
              <lod column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Input Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk] * [federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk])</rows>
        <cols>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicator Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
              <tooltip column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[attr:Region:nk]' />
              <text column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Input Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Indicator Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' direction='ASC' using='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' />
              <size column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Input Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk] * [federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk])</rows>
        <cols>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
              <text column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Input Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Indciator Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' />
              <lod column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Input Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk] * [federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk])</rows>
        <cols>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[attr:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:qk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[Latitude (generated)]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' />
              <lod column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]' />
              <size column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]' />
              <tooltip column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[attr:Date:ok]' />
              <tooltip column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[attr:Indicator:nk]' />
              <geometry column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[attr:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Input Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s9vjdd01rym8819o5aaf10tyh48].[Latitude (generated)]</rows>
        <cols>[federated.1s9vjdd01rym8819o5aaf10tyh48].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
            <column caption='Input Total' datatype='integer' name='[Calculation_5365335279674318848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Input])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5365335279674318848]' derivation='User' name='[usr:Calculation_5365335279674318848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]</column>
            <column>[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Input Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s9vjdd01rym8819o5aaf10tyh48].[usr:Calculation_5365335279674318848:qk]</rows>
        <cols>[federated.1s9vjdd01rym8819o5aaf10tyh48].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='1550' maxwidth='1700' minheight='1550' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data revised 25.09 (APT_data-info-dictionary_final)' name='federated.1s9vjdd01rym8819o5aaf10tyh48' />
      </datasources>
      <datasource-dependencies datasource='federated.1s9vjdd01rym8819o5aaf10tyh48'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' default-format='*YYYY' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[Input]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Input]' derivation='None' name='[none:Input:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22779' id='3' param='vert' type-v2='layout-flow' w='99058' x='471' y='46267'>
            <zone fixed-size='86' h='5548' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99058' x='471' y='46267'>
              <zone h='5548' id='18' mode='checkdropdown' name='Region Map' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Country:nk]' show-apply='true' type-v2='filter' values='relevant' w='9883' x='471' y='46267'>
              </zone>
              <zone h='5548' id='19' name='Region Map' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[tyr:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23290' x='10354' y='46267'>
              </zone>
              <zone h='5548' id='20' mode='checkdropdown' name='Region Map' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' type-v2='filter' values='relevant' w='9883' x='33644' y='46267'>
              </zone>
              <zone h='5548' id='21' mode='checkdropdown' name='Region Map' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' show-apply='true' type-v2='filter' w='9883' x='43527' y='46267'>
              </zone>
              <zone h='5548' id='22' mode='dropdown' name='Region Map' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Input:nk]' type-v2='filter' w='9883' x='53410' y='46267'>
              </zone>
              <zone h='5548' id='26' name='Region Trend' pane-specification-id='0' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Region:nk]' type-v2='color' w='14589' x='63293' y='46267'>
              </zone>
              <zone h='5548' id='28' name='Region Indciator Trend' pane-specification-id='0' param='[federated.1s9vjdd01rym8819o5aaf10tyh48].[none:Indicator:nk]' type-v2='color' w='21647' x='77882' y='46267'>
              </zone>
            </zone>
            <zone h='17231' id='24' param='horz' type-v2='layout-flow' w='99058' x='471' y='51815'>
              <zone h='17231' id='25' name='Region Trend' w='47705' x='471' y='51815'>
                <layout-cache cell-count-w='42' minheight='196' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='17231' id='27' name='Region Indciator Trend' w='51293' x='48176' y='51815'>
                <layout-cache cell-count-w='42' has-max-size-h='true' maxheight='742' minheight='742' non-cell-size-w='113' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='3829' id='9' param='horz' type-v2='layout-flow' w='99058' x='471' y='92783'>
            <zone fixed-size='1439' h='3829' id='10' is-fixed='true' type-v2='empty' w='85118' x='471' y='92783'>
            </zone>
            <zone alt-text='Viz for Social Good' h='3829' id='6' is-scaled='1' param='/Users/edima/Documents/Coding/hackathon-coding-challenges/Data_social_good/Association for the Prevention of Torture (APT)/VFSG Logo to include on viz - light background.png' type-v2='bitmap' url='http://vizforsocialgood.com' w='13940' x='85589' y='92783'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9742' id='7' type-v2='text' w='66294' x='471' y='516'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='48'>State of Toture Prevention</run>
            </formatted-text>
          </zone>
          <zone alt-text='Association For the Prevention of Torture' h='9742' id='15' param='/Users/edima/Documents/Coding/hackathon-coding-challenges/Data_social_good/Association for the Prevention of Torture (APT)/og_image.png' type-v2='bitmap' url='https://www.apt.ch' w='32764' x='66765' y='516'>
          </zone>
          <zone h='36009' id='16' param='horz' type-v2='layout-flow' w='99058' x='471' y='10258'>
            <zone h='36009' id='17' name='Region Map' w='47587' x='471' y='10258'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='867' h='36009' id='23' is-fixed='true' name='Region Heatmap' w='51471' x='48058' y='10258'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='2872' id='29' param='horz' type-v2='layout-flow' w='99058' x='471' y='96612' />
          <zone h='23737' id='30' param='horz' type-v2='layout-flow' w='99058' x='471' y='69046'>
            <zone h='23737' id='33' name='Indicator Trend' w='55637' x='471' y='69046'>
              <layout-cache cell-count-w='42' non-cell-size-w='169' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='730' h='23737' id='32' is-fixed='true' name='Indicator Heatmap' w='43412' x='56108' y='69046'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
