<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' inline='true' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024_afp_data_viz_challenge_final' name='excel-direct.1nlkw8l06d36p019uu9671kaprn5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/afp_challenge/2024_afp_data_viz_challenge_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nlkw8l06d36p019uu9671kaprn5' name='Original Data' table='[&apos;Original Data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Product line' ordinal='1' />
            <column datatype='string' name='Product type' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Order method type' ordinal='4' />
            <column datatype='string' name='Retailer country' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='real' name='Planned revenue' ordinal='7' />
            <column datatype='real' name='Product cost' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Unit cost' ordinal='10' />
            <column datatype='real' name='Unit price' ordinal='11' />
            <column datatype='real' name='Gross profit' ordinal='12' />
            <column datatype='real' name='Unit sale price' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order method type]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer country]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned revenue]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product cost]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit cost]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross profit]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit sale price]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
      </column>
      <column caption='Gross Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross Margin (copy)_595389986630787073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Unit sale price])*sum([Quantity]) }' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Original Data' datatype='table' name='[__tableau_internal_object_id__].[Original Data_2A37C8BB5C4A4C679CA2BE41DDA970FE]' role='measure' type='quantitative' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Products'>
          <field>[Product line]</field>
          <field>[Product type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product line:nk]' />
              <groupfilter function='member' level='[none:Product line:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product type:nk]' />
              <groupfilter function='member' level='[none:Product type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Retailer country:nk]' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[Multiple Values]</rows>
        <cols>([federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk] / [federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Country Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product line:nk]' />
              <groupfilter function='member' level='[none:Product line:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product type:nk]' />
              <groupfilter function='member' level='[none:Product type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Retailer country:nk]' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]' />
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]' />
              <text column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Retailer country]' derivation='Attribute' name='[attr:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product line:nk]' />
              <groupfilter function='member' level='[none:Product line:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product type:nk]' />
              <groupfilter function='member' level='[none:Product type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Retailer country:nk]' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]' />
              <text column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]' />
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]' />
              <tooltip column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[attr:Retailer country:nk]' />
              <tooltip column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]' />
              <geometry column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[Latitude (generated)]</rows>
        <cols>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Method'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
            </column>
            <column caption='Gross Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross Margin (copy)_595389986630787073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Unit sale price])*sum([Quantity]) }' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit sale price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Margin (copy)_595389986630787073]' derivation='Sum' name='[sum:Gross Margin (copy)_595389986630787073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross Margin (copy)_595389986630787073:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product line:nk]' />
              <groupfilter function='member' level='[none:Product line:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product type:nk]' />
              <groupfilter function='member' level='[none:Product type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Retailer country:nk]' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</rows>
        <cols>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product line:nk]' />
              <groupfilter function='member' level='[none:Product line:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product type:nk]' />
              <groupfilter function='member' level='[none:Product type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Retailer country:nk]' />
              <groupfilter function='member' level='[none:Retailer country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2021</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk] + [federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk])</rows>
        <cols>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Insights'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
      </datasources>
      <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='78667' id='3' param='vert' type-v2='layout-flow' w='89000' x='500' y='20444'>
                <zone h='78667' id='6' param='horz' type-v2='layout-flow' w='89000' x='500' y='20444'>
                  <zone h='78667' id='9' name='Map' w='89000' x='500' y='20444'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='19555' id='7' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone fixed-size='1026' h='19555' id='5' is-fixed='true' type-v2='text' w='64625' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>Sales Insights</run>
                  </formatted-text>
                </zone>
                <zone alt-text='Association for Financial Professional Logo' h='19555' id='8' image-file-url='https://www.afponline.org/assets/images/afp-logo-og.png' is-scaled='1' type-v2='bitmap' url='https://www.afponline.org' w='24375' x='65125' y='889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7667' id='13' name='Map' param='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5778' id='14' mode='checkdropdown' name='Map' param='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]' type-v2='filter' values='cascading' w='10000' x='89500' y='8556'>
              </zone>
              <zone h='5778' id='15' mode='checkdropdown' name='Map' param='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]' type-v2='filter' values='cascading' w='10000' x='89500' y='14334'>
              </zone>
              <zone h='5778' id='16' mode='checkdropdown' name='Map' param='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]' type-v2='filter' values='cascading' w='10000' x='89500' y='20112'>
              </zone>
              <zone h='5778' id='17' mode='checkdropdown' name='Map' param='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]' show-apply='true' type-v2='filter' w='10000' x='89500' y='25890'>
              </zone>
              <zone h='7222' id='18' name='Map' pane-specification-id='0' param='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]' type-v2='color' w='10000' x='89500' y='31668'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
