<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' inline='true' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024_afp_data_viz_challenge_final' name='excel-direct.1nlkw8l06d36p019uu9671kaprn5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/afp_challenge/2024_afp_data_viz_challenge_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nlkw8l06d36p019uu9671kaprn5' name='Original Data' table='[&apos;Original Data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Product line' ordinal='1' />
            <column datatype='string' name='Product type' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Order method type' ordinal='4' />
            <column datatype='string' name='Retailer country' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='real' name='Planned revenue' ordinal='7' />
            <column datatype='real' name='Product cost' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Unit cost' ordinal='10' />
            <column datatype='real' name='Unit price' ordinal='11' />
            <column datatype='real' name='Gross profit' ordinal='12' />
            <column datatype='real' name='Unit sale price' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order method type]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer country]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned revenue]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product cost]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit cost]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross profit]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit sale price]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4,686,788,697.85]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1.92484e+09]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.410695]</local-name>
            <parent-name>[Original Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
      </column>
      <column caption='Gross Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross Margin (copy)_595389986630787073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Unit sale price])*sum([Quantity]) }' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Original Data' datatype='table' name='[__tableau_internal_object_id__].[Original Data_2A37C8BB5C4A4C679CA2BE41DDA970FE]' role='measure' type='quantitative' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Products'>
          <field>[Product line]</field>
          <field>[Product type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
      <datasources>
        <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
      </datasources>
      <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Product line:nk]' />
          <groupfilter function='member' level='[none:Product line:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Product type:nk]' />
          <groupfilter function='member' level='[none:Product type:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Product:nk]' />
          <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]'>
        <groupfilter function='level-members' level='[none:Retailer country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]' included-values='in-range'>
        <min>2021</min>
        <max>2024</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Country Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]' direction='DESC' using='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk]' />
          <slices>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk] + [federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk])</rows>
        <cols>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product line]' derivation='CountD' name='[ctd:Product line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='CountD' name='[ctd:Product type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='CountD' name='[ctd:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[Latitude (generated)]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]' />
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]' />
              <lod column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[ctd:Product line:qk]' />
              <lod column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[ctd:Product type:qk]' />
              <tooltip column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[ctd:Product:qk]' />
              <geometry column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Retailer country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Product line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[ctd:Product line:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Product type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[ctd:Product type:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[ctd:Product:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[Latitude (generated)]</rows>
        <cols>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order method type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order method type]' derivation='None' name='[none:Order method type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Order method type:nk]' direction='DESC' using='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk]' />
          <slices>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk] + [federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk])</rows>
        <cols>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Order method type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk] + [federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk])</rows>
        <cols>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products-Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order method type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order method type]' derivation='None' name='[none:Order method type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]' />
              <text column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk] / [federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk])</rows>
        <cols>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Order method type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products-Order Flow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order method type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order method type]' derivation='None' name='[none:Order method type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='83B86F756054478591531C1E5B2E5FD6'>
              <instance-settings>
                <setting key='align-edges' value='true' />
                <setting key='color-palette' value='tableau20' />
                <setting key='edge-padding' value='0' />
                <setting key='level-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;family&quot;:&quot;Arial&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
                <setting key='level-padding' value='8' />
                <setting key='level-width' value='100' />
                <setting key='top-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;family&quot;:&quot;Helvetica&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{0136FF3C-4F40-4EE5-BD22-AE3AACAED360}' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{15B3590B-83A7-4EBC-8123-4E6F0B044BF8}' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Order method type:nk]' custom-type-name='level' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{273E32F1-07DD-4394-9E4A-8E7F703379B3}' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3D2B6A7F-FEC0-434F-92DF-DADA7D3D3FCF}' column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_595389986622775296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product line] : SUM([Gross profit])/sum([Revenue]) }' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Gross profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595389986622775296]' derivation='Sum' name='[sum:Calculation_595389986622775296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross profit]' derivation='Sum' name='[sum:Gross profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]</column>
            <column>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Gross profit:qk] + [federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[sum:Calculation_595389986622775296:qk])</rows>
        <cols>[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Insights'>
      <size maxheight='1800' maxwidth='1800' minheight='1800' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Original Data (2024_afp_data_viz_challenge_final)' name='federated.0n0yeqc0sv6rkk182r81r0yiwhjq' />
      </datasources>
      <datasource-dependencies datasource='federated.0n0yeqc0sv6rkk182r81r0yiwhjq'>
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Retailer country]' derivation='None' name='[none:Retailer country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49556' id='41' param='horz' type-v2='layout-flow' w='99112' x='444' y='444'>
            <zone h='49556' id='39' type-v2='layout-basic' w='99112' x='444' y='444'>
              <zone h='5000' id='12' param='horz' type-v2='layout-flow' w='99112' x='444' y='444'>
                <zone h='5000' id='10' type-v2='layout-basic' w='99112' x='444' y='444'>
                  <zone h='5000' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='444'>
                    <zone fixed-size='1026' forceUpdate='true' h='5000' id='5' is-fixed='true' type-v2='text' w='57444' x='444' y='444'>
                      <formatted-text>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>Sales Insights</run>
                      </formatted-text>
                    </zone>
                    <zone alt-text='Association for Financial Professional Logo' h='5000' id='8' image-file-url='https://www.afponline.org/assets/images/afp-logo-og.png' is-scaled='1' type-v2='bitmap' url='https://www.afponline.org' w='41668' x='57888' y='444'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40389' id='61' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='9611'>
                <zone h='40389' id='37' param='horz' type-v2='layout-flow' w='49556' x='444' y='9611'>
                  <zone fixed-size='585' h='40389' id='38' is-fixed='true' name='Map' show-title='false' w='49556' x='444' y='9611'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='40389' id='62' param='horz' type-v2='layout-flow' w='49556' x='50000' y='9611'>
                  <zone h='40389' id='48' name='Country Trend' w='49556' x='50000' y='9611'>
                    <layout-cache cell-count-w='21' has-max-size-h='true' maxheight='728' minheight='728' non-cell-size-w='217' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='4167' id='59' param='horz' type-v2='layout-flow' w='16143' x='444' y='5444'>
                <zone h='4167' id='42' name='Map' param='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16143' x='444' y='5444'>
                </zone>
              </zone>
              <zone h='4167' id='43' mode='checkdropdown' name='Map' param='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product:nk]' show-apply='true' type-v2='filter' values='cascading' w='12451' x='60825' y='5444'>
              </zone>
              <zone h='4167' id='46' mode='checkdropdown' name='Map' param='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Retailer country:nk]' show-apply='true' type-v2='filter' w='17583' x='16587' y='5444'>
              </zone>
              <zone h='4167' id='45' mode='checkdropdown' name='Map' param='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product line:nk]' show-apply='true' type-v2='filter' values='cascading' w='10011' x='34170' y='5444'>
              </zone>
              <zone h='4167' id='44' mode='checkdropdown' name='Map' param='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[none:Product type:nk]' show-apply='true' type-v2='filter' values='cascading' w='16644' x='44181' y='5444'>
              </zone>
              <zone h='4167' id='49' name='Country Trend' pane-specification-id='2' param='[federated.0n0yeqc0sv6rkk182r81r0yiwhjq].[:Measure Names]' type-v2='color' w='13140' x='73276' y='5444'>
              </zone>
              <zone h='4167' id='60' type-v2='empty' w='13140' x='86416' y='5444'>
              </zone>
            </zone>
          </zone>
          <zone h='19667' id='50' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99112' x='444' y='50000'>
            <zone h='19667' id='52' name='Order Trend' w='49556' x='444' y='50000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='19667' id='51' name='Year Trend' w='49556' x='50000' y='50000'>
              <layout-cache minwidth='442' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='29889' id='53' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99112' x='444' y='69667'>
            <zone h='29889' id='56' name='Product Line' w='33056' x='444' y='69667'>
              <layout-cache minheight='193' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='29889' id='58' name='Products-Order Flow' w='33056' x='33500' y='69667'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='29889' id='57' name='Products-Order' w='33000' x='66556' y='69667'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vnculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>nvel</text>
            <text locale='sv_SE'>niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'></text>
            <text locale='zh_CN'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Products-Order Flow' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
