<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WavesofConnection-APacificTaleofTechnologyTradeandTransformation' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='technology_connectivity' inline='true' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='technology_connectivity' name='excel-direct.1fxcp711t41l0n11dzskq19k45ta'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/pacific_data_viz_challenge/2025/technology_connectivity.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1fxcp711t41l0n11dzskq19k45ta' name='df_gov' table='[df_gov$]' type='table'>
            <columns gridOrigin='A1:X793:no:A1:X793:0' header='yes' outcome='6'>
              <column datatype='string' name='STRUCTURE' ordinal='0' />
              <column datatype='string' name='STRUCTURE_ID' ordinal='1' />
              <column datatype='string' name='STRUCTURE_NAME' ordinal='2' />
              <column datatype='string' name='ACTION' ordinal='3' />
              <column datatype='string' name='FREQ' ordinal='4' />
              <column datatype='string' name='Frequency' ordinal='5' />
              <column datatype='string' name='GEO_PICT' ordinal='6' />
              <column datatype='string' name='Pacific Island Countries and territories' ordinal='7' />
              <column datatype='string' name='INDICATOR' ordinal='8' />
              <column datatype='string' name='Indicator' ordinal='9' />
              <column datatype='integer' name='TIME_PERIOD' ordinal='10' />
              <column datatype='string' name='Time' ordinal='11' />
              <column datatype='real' name='OBS_VALUE' ordinal='12' />
              <column datatype='string' name='Observation value' ordinal='13' />
              <column datatype='string' name='UNIT_MEASURE' ordinal='14' />
              <column datatype='string' name='Unit of measure' ordinal='15' />
              <column datatype='string' name='UNIT_MULT' ordinal='16' />
              <column datatype='string' name='Unit multiplier' ordinal='17' />
              <column datatype='string' name='OBS_STATUS' ordinal='18' />
              <column datatype='string' name='Observation Status' ordinal='19' />
              <column datatype='string' name='DATA_SOURCE' ordinal='20' />
              <column datatype='string' name='Data source' ordinal='21' />
              <column datatype='string' name='OBS_COMMENT' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fxcp711t41l0n11dzskq19k45ta' name='df_trade' table='[df_trade$]' type='table'>
            <columns gridOrigin='A1:AB9264:no:A1:AB9264:0' header='yes' outcome='2'>
              <column datatype='string' name='STRUCTURE' ordinal='0' />
              <column datatype='string' name='STRUCTURE_ID' ordinal='1' />
              <column datatype='string' name='STRUCTURE_NAME' ordinal='2' />
              <column datatype='string' name='ACTION' ordinal='3' />
              <column datatype='string' name='FREQ' ordinal='4' />
              <column datatype='string' name='Frequency' ordinal='5' />
              <column datatype='integer' name='TIME_PERIOD' ordinal='6' />
              <column datatype='string' name='Time' ordinal='7' />
              <column datatype='string' name='GEO_PICT' ordinal='8' />
              <column datatype='string' name='Pacific Island Countries and territories' ordinal='9' />
              <column datatype='string' name='INDICATOR' ordinal='10' />
              <column datatype='string' name='Indicator' ordinal='11' />
              <column datatype='string' name='TRADE_FLOW' ordinal='12' />
              <column datatype='string' name='Trade flow' ordinal='13' />
              <column datatype='string' name='ICT_PRDSRV' ordinal='14' />
              <column datatype='string' name='ICT products and services' ordinal='15' />
              <column datatype='real' name='OBS_VALUE' ordinal='16' />
              <column datatype='string' name='Observation value' ordinal='17' />
              <column datatype='string' name='UNIT_MEASURE' ordinal='18' />
              <column datatype='string' name='Unit of measure' ordinal='19' />
              <column datatype='integer' name='UNIT_MULT' ordinal='20' />
              <column datatype='string' name='Unit multiplier' ordinal='21' />
              <column datatype='string' name='OBS_STATUS' ordinal='22' />
              <column datatype='string' name='Observation Status' ordinal='23' />
              <column datatype='string' name='DATA_SOURCE' ordinal='24' />
              <column datatype='string' name='Data source' ordinal='25' />
              <column datatype='string' name='OBS_COMMENT' ordinal='26' />
              <column datatype='string' name='Comment' ordinal='27' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STRUCTURE]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTURE_ID]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTURE_NAME]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PICT]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific Island Countries and territories]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation value]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MEASURE]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MULT]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit multiplier]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_STATUS]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Status]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data source]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_COMMENT]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[df_gov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTURE (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTURE_ID (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTURE_NAME (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PICT (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific Island Countries and territories (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADE_FLOW]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade flow]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICT_PRDSRV]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICT products and services]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation value (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MEASURE (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MULT (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit multiplier (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_STATUS (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Status (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data source (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_COMMENT (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment (df!trade)]</local-name>
            <parent-name>[df_trade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Trade Flow Calculation' datatype='string' name='[Calculation_5279415056985976832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Trade flow] = &quot;Imports&quot; or [Trade flow] = &quot;Re-imports&quot; then &quot;Imports&quot;&#10;Else &quot;Exports&quot;&#10;END' />
      </column>
      <column caption='Normalized Obs Values' datatype='real' name='[Calculation_5712253202754871296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OBS_VALUE]- {MIN([OBS_VALUE])}) / ({MAX([OBS_VALUE])} - {MIN([OBS_VALUE])})' />
      </column>
      <column caption='DATA SOURCE (df!trade)' datatype='string' name='[DATA_SOURCE (df!trade)]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Freq' datatype='string' name='[FREQ]' role='dimension' type='nominal' />
      <column caption='GEO PICT (df!trade)' datatype='string' name='[GEO_PICT (df!trade)]' role='dimension' type='nominal' />
      <column caption='Geo Pict' datatype='string' name='[GEO_PICT]' role='dimension' type='nominal' />
      <column datatype='string' name='[ICT products and services]' role='dimension' type='nominal' />
      <column caption='Ict Prdsrv' datatype='string' name='[ICT_PRDSRV]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal' />
      <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column caption='OBS COMMENT (df!trade)' datatype='string' name='[OBS_COMMENT (df!trade)]' role='dimension' type='nominal' />
      <column caption='Obs Comment' datatype='string' name='[OBS_COMMENT]' role='dimension' type='nominal' />
      <column caption='OBS STATUS (df!trade)' datatype='string' name='[OBS_STATUS (df!trade)]' role='dimension' type='nominal' />
      <column caption='Obs Status' datatype='string' name='[OBS_STATUS]' role='dimension' type='nominal' />
      <column caption='OBS VALUE (df!trade)' datatype='real' name='[OBS_VALUE (df!trade)]' role='measure' type='quantitative' />
      <column caption='Obs Value' datatype='real' name='[OBS_VALUE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pacific Island Countries and territories]' role='dimension' type='nominal' />
      <column caption='Structure' datatype='string' name='[STRUCTURE]' role='dimension' type='nominal' />
      <column caption='STRUCTURE ID (df!trade)' datatype='string' name='[STRUCTURE_ID (df!trade)]' role='dimension' type='nominal' />
      <column caption='Structure Id' datatype='string' name='[STRUCTURE_ID]' role='dimension' type='nominal' />
      <column caption='STRUCTURE NAME (df!trade)' datatype='string' name='[STRUCTURE_NAME (df!trade)]' role='dimension' type='nominal' />
      <column caption='Structure Name' datatype='string' name='[STRUCTURE_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Period' datatype='integer' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
      <column caption='Trade Flow' datatype='string' name='[TRADE_FLOW]' role='dimension' type='nominal' />
      <column caption='UNIT MEASURE (df!trade)' datatype='string' name='[UNIT_MEASURE (df!trade)]' role='dimension' type='nominal' />
      <column caption='Unit Measure' datatype='string' name='[UNIT_MEASURE]' role='dimension' type='nominal' />
      <column caption='UNIT MULT (df!trade)' datatype='integer' name='[UNIT_MULT (df!trade)]' role='measure' type='quantitative' />
      <column caption='Unit Mult' datatype='string' name='[UNIT_MULT]' role='dimension' type='nominal' />
      <column caption='df_gov' datatype='table' name='[__tableau_internal_object_id__].[df!gov_B11AF212FB2B4AF9B04F80975B82FC7A]' role='measure' type='quantitative' />
      <column caption='df_trade' datatype='table' name='[__tableau_internal_object_id__].[df!trade_32D2B9933A57441781492C43279873C5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5279415056985976832]' derivation='None' name='[none:Calculation_5279415056985976832:nk]' pivot='key' type='nominal' />
      <column-instance column='[ICT products and services]' derivation='None' name='[none:ICT products and services:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pacific Island Countries and territories]' derivation='None' name='[none:Pacific Island Countries and territories:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
      <datasources>
        <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
      </datasources>
      <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
        <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
        <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
        <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]'>
        <groupfilter function='level-members' level='[none:Pacific Island Countries and territories (df!trade):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2000' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2001' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2002' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2003' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2004' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2005' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2006' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2007' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2008' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2009' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2010' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2011' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2012' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2013' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2014' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2015' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2016' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2017' />
          <groupfilter function='member' level='[none:TIME_PERIOD (df!trade):ok]' member='2018' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Part 1 - ICT Imports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
          </datasources>
          <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
            <column datatype='string' name='[ICT products and services]' role='dimension' type='nominal' />
            <column caption='OBS VALUE (df!trade)' datatype='real' name='[OBS_VALUE (df!trade)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trade flow]' role='dimension' type='nominal' />
            <column-instance column='[ICT products and services]' derivation='None' name='[none:ICT products and services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade flow]' derivation='None' name='[none:Trade flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE (df!trade)]' derivation='Sum' name='[sum:OBS_VALUE (df!trade):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Communication equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Computers and peripheral equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Consumer electronic equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Digitally-deliverable services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Electronic components&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;ICT services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Miscellaneous ICT products&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Imports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Re-imports&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica'>Year</run>
                <run fontcolor='#757575' fontname='Helvetica'>:&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Import (Million (USD))</run>
                <run fontcolor='#757575' fontname='Helvetica'>:&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]</rows>
        <cols>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 1 - ICT Imports by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
          </datasources>
          <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
            <column datatype='string' name='[ICT products and services]' role='dimension' type='nominal' />
            <column caption='OBS VALUE (df!trade)' datatype='real' name='[OBS_VALUE (df!trade)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trade flow]' role='dimension' type='nominal' />
            <column-instance column='[ICT products and services]' derivation='None' name='[none:ICT products and services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade flow]' derivation='None' name='[none:Trade flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE (df!trade)]' derivation='Sum' name='[sum:OBS_VALUE (df!trade):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Communication equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Computers and peripheral equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Consumer electronic equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Digitally-deliverable services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Electronic components&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;ICT services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Miscellaneous ICT products&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]' direction='DESC' using='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]' />
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Imports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Re-imports&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica'>ICT products and services:</run>
                <run fontcolor='#757575' fontname='Helvetica'>&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Import (Millions (USD)):</run>
                <run fontcolor='#757575' fontname='Helvetica'>&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]</rows>
        <cols>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 1 - ICT Imports by Category Country Portfolio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
          </datasources>
          <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
            <column datatype='string' name='[ICT products and services]' role='dimension' type='nominal' />
            <column caption='OBS VALUE (df!trade)' datatype='real' name='[OBS_VALUE (df!trade)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trade flow]' role='dimension' type='nominal' />
            <column-instance column='[ICT products and services]' derivation='None' name='[none:ICT products and services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade flow]' derivation='None' name='[none:Trade flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE (df!trade)]' derivation='Sum' name='[sum:OBS_VALUE (df!trade):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Communication equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Computers and peripheral equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Consumer electronic equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Digitally-deliverable services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Electronic components&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;ICT services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Miscellaneous ICT products&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Imports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Re-imports&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]' />
              <text column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica'>Pacific Island Countries and Territories:</run>
                <run fontcolor='#757575' fontname='Helvetica'>&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>ICT products and services:</run>
                <run fontcolor='#757575' fontname='Helvetica'>&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Imports (Millions (USD)):</run>
                <run fontcolor='#757575' fontname='Helvetica'>&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</rows>
        <cols>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 1 - ICT Imports by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
          </datasources>
          <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
            <column datatype='string' name='[ICT products and services]' role='dimension' type='nominal' />
            <column caption='OBS VALUE (df!trade)' datatype='real' name='[OBS_VALUE (df!trade)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trade flow]' role='dimension' type='nominal' />
            <column-instance column='[ICT products and services]' derivation='None' name='[none:ICT products and services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade flow]' derivation='None' name='[none:Trade flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE (df!trade)]' derivation='Sum' name='[sum:OBS_VALUE (df!trade):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Communication equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Computers and peripheral equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Consumer electronic equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Digitally-deliverable services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Electronic components&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;ICT services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Miscellaneous ICT products&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Imports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Re-imports&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]' />
              <lod column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica'>Pacific Island Countries and Territories:</run>
                <run fontcolor='#757575' fontname='Helvetica'>&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Year:</run>
                <run fontcolor='#757575' fontname='Helvetica'>&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Imports (million (USD)):</run>
                <run fontcolor='#757575' fontname='Helvetica'>&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</rows>
        <cols>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2 - ICT Category Portfolio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
          </datasources>
          <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
            <column caption='Trade Flow Calculation' datatype='string' name='[Calculation_5279415056985976832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Trade flow] = &quot;Imports&quot; or [Trade flow] = &quot;Re-imports&quot; then &quot;Imports&quot;&#10;Else &quot;Exports&quot;&#10;END' />
            </column>
            <column datatype='string' name='[ICT products and services]' role='dimension' type='nominal' />
            <column caption='OBS VALUE (df!trade)' datatype='real' name='[OBS_VALUE (df!trade)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trade flow]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5279415056985976832]' derivation='Attribute' name='[attr:Calculation_5279415056985976832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5279415056985976832]' derivation='None' name='[none:Calculation_5279415056985976832:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICT products and services]' derivation='None' name='[none:ICT products and services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OBS_VALUE (df!trade)]' derivation='Sum' name='[sum:OBS_VALUE (df!trade):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Calculation_5279415056985976832:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5279415056985976832:nk]' member='&quot;Exports&quot;' />
              <groupfilter function='member' level='[none:Calculation_5279415056985976832:nk]' member='&quot;Imports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Communication equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Computers and peripheral equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Consumer electronic equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Digitally-deliverable services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Electronic components&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;ICT services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Miscellaneous ICT products&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]' direction='DESC' using='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]' />
          <slices>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Calculation_5279415056985976832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Calculation_5279415056985976832:nk]' />
              <tooltip column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[attr:Calculation_5279415056985976832:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica'>Trade Type:</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[	<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Calculation_5279415056985976832:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>ICT products and services:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Amount (MIllions (USD)):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]</rows>
        <cols>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2 - ICT Trade Flow by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
          </datasources>
          <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
            <column caption='Trade Flow Calculation' datatype='string' name='[Calculation_5279415056985976832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Trade flow] = &quot;Imports&quot; or [Trade flow] = &quot;Re-imports&quot; then &quot;Imports&quot;&#10;Else &quot;Exports&quot;&#10;END' />
            </column>
            <column datatype='string' name='[ICT products and services]' role='dimension' type='nominal' />
            <column caption='OBS VALUE (df!trade)' datatype='real' name='[OBS_VALUE (df!trade)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trade flow]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5279415056985976832]' derivation='None' name='[none:Calculation_5279415056985976832:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICT products and services]' derivation='None' name='[none:ICT products and services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade flow]' derivation='None' name='[none:Trade flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE (df!trade)]' derivation='Sum' name='[sum:OBS_VALUE (df!trade):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Communication equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Computers and peripheral equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Consumer electronic equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Digitally-deliverable services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Electronic components&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;ICT services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Miscellaneous ICT products&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Imports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Re-exports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Re-imports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Total exports&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]' />
              <size column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Calculation_5279415056985976832:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica'>Pacific Island Countries and Territories:	</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Trade Type</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[:	<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Calculation_5279415056985976832:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Amount (Millions (USD)):&#9; </run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</rows>
        <cols>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2 - ICT Trade Flow by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
          </datasources>
          <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
            <column caption='Trade Flow Calculation' datatype='string' name='[Calculation_5279415056985976832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Trade flow] = &quot;Imports&quot; or [Trade flow] = &quot;Re-imports&quot; then &quot;Imports&quot;&#10;Else &quot;Exports&quot;&#10;END' />
            </column>
            <column datatype='string' name='[ICT products and services]' role='dimension' type='nominal' />
            <column caption='OBS VALUE (df!trade)' datatype='real' name='[OBS_VALUE (df!trade)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trade flow]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5279415056985976832]' derivation='None' name='[none:Calculation_5279415056985976832:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICT products and services]' derivation='None' name='[none:ICT products and services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade flow]' derivation='None' name='[none:Trade flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE (df!trade)]' derivation='Sum' name='[sum:OBS_VALUE (df!trade):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Communication equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Computers and peripheral equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Consumer electronic equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Digitally-deliverable services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Electronic components&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;ICT services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Miscellaneous ICT products&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Imports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Re-exports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Re-imports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Total exports&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Calculation_5279415056985976832:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica'>Trade Type:&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Calculation_5279415056985976832:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Year:</run>
                <run fontcolor='#757575' fontname='Helvetica'>&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Amount (MIllions (USD)):</run>
                <run fontcolor='#757575' fontname='Helvetica'>&#9;</run>
                <run bold='true' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]</rows>
        <cols>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2 - ICT Trade flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
          </datasources>
          <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
            <column caption='Trade Flow Calculation' datatype='string' name='[Calculation_5279415056985976832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Trade flow] = &quot;Imports&quot; or [Trade flow] = &quot;Re-imports&quot; then &quot;Imports&quot;&#10;Else &quot;Exports&quot;&#10;END' />
            </column>
            <column datatype='string' name='[ICT products and services]' role='dimension' type='nominal' />
            <column caption='OBS VALUE (df!trade)' datatype='real' name='[OBS_VALUE (df!trade)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trade flow]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5279415056985976832]' derivation='None' name='[none:Calculation_5279415056985976832:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICT products and services]' derivation='None' name='[none:ICT products and services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade flow]' derivation='None' name='[none:Trade flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE (df!trade)]' derivation='Sum' name='[sum:OBS_VALUE (df!trade):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Communication equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Computers and peripheral equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Consumer electronic equipment&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Digitally-deliverable services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Electronic components&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;ICT services&quot;' />
              <groupfilter function='member' level='[none:ICT products and services:nk]' member='&quot;Miscellaneous ICT products&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Imports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Re-exports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Re-imports&quot;' />
              <groupfilter function='member' level='[none:Trade flow:nk]' member='&quot;Total exports&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Trade flow:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='A00A5A85894341E6937D6F77C046817B'>
              <instance-settings>
                <setting key='color-palette' value='orange' />
                <setting key='edge-padding' value='2' />
                <setting key='level-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;family&quot;:&quot;Helvetica&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
                <setting key='level-padding' value='1' />
                <setting key='show-level-labels' value='true' />
                <setting key='show-top-labels' value='false' />
                <setting key='top-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;rgb(102,102,102)&quot;,&quot;family&quot;:&quot;Helvetica&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{238C9930-2C71-4D6E-A3FC-AD8D24010C78}' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Calculation_5279415056985976832:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2E3AF950-7F06-4E78-A5AD-C3C7A5E084EA}' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]' custom-type-name='level' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{154D77D4-FB71-4D10-8CBF-5E59D4975BB3}' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B98DD705-59FC-4C26-84D8-F1694CF3D4A3}' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Calculation_5279415056985976832:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica'>Trade Flow Calculation:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Calculation_5279415056985976832:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>ICT products and services:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:ICT products and services:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Amount (Millions USD)):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part 3 - E Govt &amp; ONLINE Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
          </datasources>
          <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Obs Value' datatype='real' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Time Period' datatype='integer' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[OBS_VALUE]' derivation='Avg' name='[avg:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;E-Government Index&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;E-Participation Index&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Online Service Index&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Index Type:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Index:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[avg:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[avg:OBS_VALUE:qk]</rows>
        <cols>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 3 - E Govt &amp; ONLINE Index BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
          </datasources>
          <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Obs Value' datatype='real' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Time Period' datatype='integer' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='None' name='[none:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;E-Government Index&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;E-Participation Index&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Online Service Index&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Pacific Island Countries and Territories:	</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Index Type:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Index:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk] * [federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:OBS_VALUE:qk])</rows>
        <cols>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 3 - E Govt Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
          </datasources>
          <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Obs Value' datatype='real' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Time Period' datatype='integer' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[OBS_VALUE]' derivation='Avg' name='[avg:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;E-Government Index&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica'>Index:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[avg:OBS_VALUE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[avg:OBS_VALUE:qk]</rows>
        <cols>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 3 - E Govt Index BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
          </datasources>
          <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Obs Value' datatype='real' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Time Period' datatype='integer' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='None' name='[none:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;E-Government Index&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]</column>
            <column>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pacific Island Countries and Territories:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Index:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk] * [federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:OBS_VALUE:qk])</rows>
        <cols>[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8000' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='8000' id='35' type-v2='empty' w='16556' x='444' y='889'>
            </zone>
            <zone h='8000' id='32' type-v2='dashboard-object' w='16556' x='17000' y='889'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A93B4318-1A91-4196-AFB4-1CAF3F8D19D6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Home</caption>
                  <tooltip-text>Home</tooltip-text>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                  <format attr='background-color' value='#f98106' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='8000' id='33' type-v2='dashboard-object' w='16500' x='33556' y='889'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5AEAE701-6BA2-4EEA-BBDC-C7CB525B7CD5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Signals from the Shore</caption>
                  <tooltip-text>Signals from the Shore</tooltip-text>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Avenir' fontsize='12' />
                  <format attr='background-color' value='#0080ff' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='8000' id='34' type-v2='dashboard-object' w='16500' x='50056' y='889'>
              <button action='tabdoc:goto-sheet window-id=&quot;{29F32665-37D3-4A8E-A17F-F6C181C8A3F6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Trade Winds of Innovation</caption>
                  <tooltip-text>Trade Winds of Innovation</tooltip-text>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                  <format attr='background-color' value='#0080ff' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='8000' id='37' type-v2='dashboard-object' w='16500' x='66556' y='889'>
              <button action='tabdoc:goto-sheet window-id=&quot;{41DDC444-1F69-4CB6-9F7C-D76E9B08B247}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Governance Goes Digital </caption>
                  <tooltip-text>Governance Goes Digital </tooltip-text>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                  <format attr='background-color' value='#0080ff' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='8000' id='36' type-v2='empty' w='16500' x='83056' y='889'>
            </zone>
          </zone>
          <zone h='90222' id='29' param='vert' type-v2='layout-flow' w='58389' x='444' y='8889'>
            <zone fixed-size='780' h='86667' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='58389' x='444' y='8889'>
              <zone fixed-size='740' forceUpdate='true' h='83111' id='39' is-fixed='true' type-v2='text' w='58389' x='444' y='8889'>
                <formatted-text>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#0080ff' fontname='Helvetica' fontsize='48'>The Blue Pacific&apos;s Digital Voyage</run>
                  <run>&#10;&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#0080ff' fontname='Helvetica' fontsize='36'>A Story of Connection and Transformation</run>
                  <run>&#10;&#10;&#10;&#10;</run>
                  <run fontcolor='#0b0b0b' fontname='Helvetica' fontsize='28'>This project explores the journey of Pacific Island Countries &amp; Territories as they navigate the complexities of the digital age. It will highlight their progress, the unique challenges they face and the connectivity for the region.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='90222' id='40' image-file-url='https://pacificdatavizchallenge.org/sites/default/files/inline-images/BP2050-Logo.png' type-v2='bitmap' w='40723' x='58833' y='8889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Part 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
      </datasources>
      <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
        <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
        <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
        <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45222' id='62' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='45222' id='60' type-v2='layout-basic' w='99112' x='444' y='889'>
              <zone h='8390' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
                <zone h='8444' id='35' type-v2='empty' w='16556' x='444' y='889'>
                </zone>
                <zone h='8444' id='32' type-v2='dashboard-object' w='16556' x='17000' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A93B4318-1A91-4196-AFB4-1CAF3F8D19D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <tooltip-text>Home</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                      <format attr='background-color' value='#0080ff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8444' id='33' type-v2='dashboard-object' w='16500' x='33556' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5AEAE701-6BA2-4EEA-BBDC-C7CB525B7CD5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Signals from the Shore</caption>
                      <tooltip-text>Signals from the Shore</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                      <format attr='background-color' value='#f98106' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8444' id='34' type-v2='dashboard-object' w='16500' x='50056' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{29F32665-37D3-4A8E-A17F-F6C181C8A3F6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Trade Winds of Innovation</caption>
                      <tooltip-text>Trade Winds of Innovation</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                      <format attr='background-color' value='#0080ff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8444' id='37' type-v2='dashboard-object' w='16500' x='66556' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{41DDC444-1F69-4CB6-9F7C-D76E9B08B247}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Governance Goes Digital</caption>
                      <tooltip-text>Governance Goes Digital</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                      <format attr='background-color' value='#0080ff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8444' id='36' type-v2='empty' w='16500' x='83056' y='889'>
                </zone>
              </zone>
              <zone h='36832' id='74' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='9279'>
                <zone h='36832' id='29' param='horz' type-v2='layout-flow' w='47445' x='444' y='9279'>
                  <zone h='36832' id='59' name='Part 1 - ICT Imports' w='47445' x='444' y='9279'>
                    <layout-cache cell-count-w='23' minheight='175' non-cell-size-w='47' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='36832' id='79' is-fixed='true' type-v2='layout-basic' w='51667' x='47889' y='9279'>
                  <zone h='36832' id='75' param='horz' type-v2='layout-flow' w='35756' x='47889' y='9279'>
                    <zone h='36832' id='65' name='Part 1 - ICT Imports by Category' w='35756' x='47889' y='9279'>
                      <layout-cache minwidth='288' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='36832' id='80' param='horz' type-v2='layout-flow' w='15911' x='83645' y='9279'>
                    <zone forceUpdate='true' h='36832' id='70' type-v2='text' w='15911' x='83645' y='9279'>
                      <formatted-text>
                        <run fontname='Helvetica'>blank stuff here for now</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='53000' id='76' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='46111'>
            <zone h='53000' id='69' param='horz' type-v2='layout-flow' w='47445' x='444' y='46111'>
              <zone h='53000' id='71' name='Part 1 - ICT Imports by Country' w='47445' x='444' y='46111'>
                <layout-cache fixed-size-h='686' fixed-size-w='1519' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='53000' id='81' is-fixed='true' type-v2='layout-basic' w='51667' x='47889' y='46111'>
              <zone h='53000' id='77' param='horz' type-v2='layout-flow' w='35778' x='47889' y='46111'>
                <zone h='53000' id='72' name='Part 1 - ICT Imports by Category Country Portfolio' w='35778' x='47889' y='46111'>
                  <layout-cache cell-count-w='7' non-cell-size-w='93' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='53000' id='82' param='horz' type-v2='layout-flow' w='15889' x='83667' y='46111'>
                <zone forceUpdate='true' h='53000' id='78' type-v2='text' w='15889' x='83667' y='46111'>
                  <formatted-text>
                    <run fontname='Helvetica'>this is a placeholder for text</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5778' id='63' mode='checkdropdown' name='Part 1 - ICT Imports' param='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]' show-apply='true' type-v2='filter' values='relevant' w='10500' x='90938' y='7556' />
        <zone fixed-size='160' h='33111' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='81125' y='7111'>
          <zone h='5778' id='64' mode='checkdropdown' name='Part 1 - ICT Imports' param='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]' show-apply='true' type-v2='filter' w='10000' x='81125' y='7111'>
          </zone>
          <zone h='2445' id='73' name='Part 1 - ICT Imports by Category Country Portfolio' pane-specification-id='0' param='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[sum:OBS_VALUE (df!trade):qk]' type-v2='color' w='10000' x='81125' y='12889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Part 2'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
      </datasources>
      <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
        <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
        <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
        <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45222' id='62' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='45222' id='60' type-v2='layout-basic' w='99112' x='444' y='889'>
              <zone h='8390' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
                <zone h='8444' id='35' type-v2='empty' w='16556' x='444' y='889'>
                </zone>
                <zone h='8444' id='32' type-v2='dashboard-object' w='16556' x='17000' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A93B4318-1A91-4196-AFB4-1CAF3F8D19D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <tooltip-text>Home</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                      <format attr='background-color' value='#0080ff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8444' id='33' type-v2='dashboard-object' w='16500' x='33556' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5AEAE701-6BA2-4EEA-BBDC-C7CB525B7CD5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Signals from the Shore</caption>
                      <tooltip-text>Signals from the Shore</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                      <format attr='background-color' value='#0080ff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8444' id='34' type-v2='dashboard-object' w='16500' x='50056' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{29F32665-37D3-4A8E-A17F-F6C181C8A3F6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Trade Winds of Innovation</caption>
                      <tooltip-text>Trade Winds of Innovation</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                      <format attr='background-color' value='#f98106' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8444' id='37' type-v2='dashboard-object' w='16500' x='66556' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{41DDC444-1F69-4CB6-9F7C-D76E9B08B247}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Governance Goes Digital</caption>
                      <tooltip-text>Governance Goes Digital</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                      <format attr='background-color' value='#0080ff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8444' id='36' type-v2='empty' w='16500' x='83056' y='889'>
                </zone>
              </zone>
              <zone h='36832' id='74' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='9279'>
                <zone h='36832' id='29' param='horz' type-v2='layout-flow' w='47445' x='444' y='9279'>
                  <zone h='36832' id='95' name='Part 2 - ICT Trade Flow by Year' w='47445' x='444' y='9279'>
                    <layout-cache cell-count-w='23' minheight='175' non-cell-size-w='47' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='36832' id='79' is-fixed='true' type-v2='layout-basic' w='51667' x='47889' y='9279'>
                  <zone h='36832' id='75' param='horz' type-v2='layout-flow' w='35756' x='47889' y='9279'>
                    <zone h='36832' id='99' name='Part 2 - ICT Category Portfolio' w='35756' x='47889' y='9279'>
                      <layout-cache minwidth='276' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='36832' id='80' param='horz' type-v2='layout-flow' w='15911' x='83645' y='9279'>
                    <zone forceUpdate='true' h='36832' id='70' type-v2='text' w='15911' x='83645' y='9279'>
                      <formatted-text>
                        <run fontname='Helvetica'>blank stuff here for now2</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='53000' id='76' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='46111'>
            <zone h='53000' id='69' param='horz' type-v2='layout-flow' w='47445' x='444' y='46111'>
              <zone h='53000' id='97' name='Part 2 - ICT Trade Flow by Country' w='47445' x='444' y='46111'>
                <layout-cache fixed-size-w='1507' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='53000' id='81' is-fixed='true' type-v2='layout-basic' w='51667' x='47889' y='46111'>
              <zone h='53000' id='77' param='horz' type-v2='layout-flow' w='35778' x='47889' y='46111'>
                <zone h='53000' id='98' name='Part 2 - ICT Trade flow' w='35778' x='47889' y='46111'>
                  <layout-cache fixed-size-h='469' fixed-size-w='636' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='53000' id='82' param='horz' type-v2='layout-flow' w='15889' x='83667' y='46111'>
                <zone forceUpdate='true' h='53000' id='78' type-v2='text' w='15889' x='83667' y='46111'>
                  <formatted-text>
                    <run fontname='Helvetica'>this is a placeholder for text</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5778' id='63' mode='checkdropdown' name='Part 2 - ICT Category Portfolio' param='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]' show-apply='true' type-v2='filter' values='relevant' w='10500' x='90938' y='7556' />
        <zone fixed-size='160' h='33111' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='81125' y='7111'>
          <zone h='5778' id='64' mode='checkdropdown' name='Part 2 - ICT Category Portfolio' param='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]' show-apply='true' type-v2='filter' w='10000' x='81125' y='7111'>
          </zone>
          <zone h='7333' id='96' name='Part 2 - ICT Trade Flow by Year' pane-specification-id='0' param='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Calculation_5279415056985976832:nk]' type-v2='color' w='10000' x='81125' y='12889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Part 3'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='technology_connectivity' name='federated.03xni7c1xhk91e1h6gfdv1sblyqu' />
      </datasources>
      <datasource-dependencies datasource='federated.03xni7c1xhk91e1h6gfdv1sblyqu'>
        <column datatype='string' name='[Pacific Island Countries and territories (df!trade)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='TIME PERIOD (df!trade)' datatype='integer' name='[TIME_PERIOD (df!trade)]' role='dimension' type='ordinal' />
        <column-instance column='[Pacific Island Countries and territories (df!trade)]' derivation='None' name='[none:Pacific Island Countries and territories (df!trade):nk]' pivot='key' type='nominal' />
        <column-instance column='[TIME_PERIOD (df!trade)]' derivation='None' name='[none:TIME_PERIOD (df!trade):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45222' id='62' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='45222' id='60' type-v2='layout-basic' w='99112' x='444' y='889'>
              <zone h='8390' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
                <zone h='8444' id='35' type-v2='empty' w='16556' x='444' y='889'>
                </zone>
                <zone h='8444' id='32' type-v2='dashboard-object' w='16556' x='17000' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A93B4318-1A91-4196-AFB4-1CAF3F8D19D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <tooltip-text>Home</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                      <format attr='background-color' value='#0080ff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8444' id='33' type-v2='dashboard-object' w='16500' x='33556' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5AEAE701-6BA2-4EEA-BBDC-C7CB525B7CD5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Signals from the Shore</caption>
                      <tooltip-text>Signals from the Shore</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                      <format attr='background-color' value='#0080ff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8444' id='34' type-v2='dashboard-object' w='16500' x='50056' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{29F32665-37D3-4A8E-A17F-F6C181C8A3F6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Trade Winds of Innovation</caption>
                      <tooltip-text>Trade Winds of Innovation</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                      <format attr='background-color' value='#0080ff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8444' id='37' type-v2='dashboard-object' w='16500' x='66556' y='889'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{41DDC444-1F69-4CB6-9F7C-D76E9B08B247}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Governance Goes Digital</caption>
                      <tooltip-text>Governance Goes Digital</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Helvetica' fontsize='12' />
                      <format attr='background-color' value='#f98106' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8444' id='36' type-v2='empty' w='16500' x='83056' y='889'>
                </zone>
              </zone>
              <zone h='36832' id='74' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='9279'>
                <zone h='36832' id='29' param='horz' type-v2='layout-flow' w='47445' x='444' y='9279'>
                  <zone h='36832' id='108' name='Part 3 - E Govt Index' w='47445' x='444' y='9279'>
                    <layout-cache cell-count-w='11' minheight='155' non-cell-size-w='49' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='36832' id='79' is-fixed='true' type-v2='layout-basic' w='51667' x='47889' y='9279'>
                  <zone h='36832' id='75' param='horz' type-v2='layout-flow' w='35756' x='47889' y='9279'>
                    <zone h='36832' id='110' name='Part 3 - E Govt &amp; ONLINE Index' w='35756' x='47889' y='9279'>
                      <layout-cache cell-count-w='11' minheight='175' non-cell-size-w='49' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='36832' id='80' param='horz' type-v2='layout-flow' w='15911' x='83645' y='9279'>
                    <zone forceUpdate='true' h='36832' id='70' type-v2='text' w='15911' x='83645' y='9279'>
                      <formatted-text>
                        <run fontname='Helvetica'>blank stuff here for now</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='53000' id='76' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='46111'>
            <zone h='53000' id='69' param='horz' type-v2='layout-flow' w='47445' x='444' y='46111'>
              <zone h='53000' id='109' name='Part 3 - E Govt Index BY COUNTRY' w='47445' x='444' y='46111'>
                <layout-cache cell-count-w='11' has-max-size-h='true' maxheight='463' minheight='463' non-cell-size-w='120' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='53000' id='81' is-fixed='true' type-v2='layout-basic' w='51667' x='47889' y='46111'>
              <zone h='53000' id='77' param='horz' type-v2='layout-flow' w='35778' x='47889' y='46111'>
                <zone h='53000' id='112' name='Part 3 - E Govt &amp; ONLINE Index BY COUNTRY' w='35778' x='47889' y='46111'>
                  <layout-cache cell-count-w='11' has-max-size-h='true' maxheight='727' minheight='727' non-cell-size-w='112' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='53000' id='82' param='horz' type-v2='layout-flow' w='15889' x='83667' y='46111'>
                <zone forceUpdate='true' h='53000' id='78' type-v2='text' w='15889' x='83667' y='46111'>
                  <formatted-text>
                    <run fontname='Helvetica'>this is a placeholder for text</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5778' id='63' mode='checkdropdown' name='Part 3 - E Govt &amp; ONLINE Index' param='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:TIME_PERIOD (df!trade):ok]' show-apply='true' type-v2='filter' values='relevant' w='10500' x='90938' y='7556' />
        <zone fixed-size='160' h='33111' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='81125' y='7111'>
          <zone h='5778' id='64' mode='checkdropdown' name='Part 3 - E Govt &amp; ONLINE Index' param='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Pacific Island Countries and territories (df!trade):nk]' show-apply='true' type-v2='filter' w='10000' x='81125' y='7111'>
          </zone>
          <zone h='9556' id='111' name='Part 3 - E Govt &amp; ONLINE Index' pane-specification-id='0' param='[federated.03xni7c1xhk91e1h6gfdv1sblyqu].[none:Indicator:nk]' type-v2='color' w='10000' x='81125' y='12889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vnculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>nvel</text>
            <text locale='sv_SE'>niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'></text>
            <text locale='zh_CN'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Part 2 - ICT Trade flow' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
