<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalytics_17424887297960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='HR Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Headcount&quot;'>
        <calculation class='tableau' formula='&quot;Headcount&quot;' />
        <aliases>
          <alias key='&quot;Bonus \%&quot;' value='Avg. Bonus %' />
          <alias key='&quot;Salary&quot;' value='Avg. Salary' />
        </aliases>
        <members>
          <member value='&quot;Headcount&quot;' />
          <member value='&quot;Rentention Rate \%&quot;' />
          <member value='&quot;Turnover Rate \%&quot;' />
          <member alias='Avg. Salary' value='&quot;Salary&quot;' />
          <member alias='Avg. Bonus %' value='&quot;Bonus \%&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (HR_data_analysis_dataset)' inline='true' name='federated.0bbitle0q24ph0196br780dnz63s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_data_analysis_dataset' name='excel-direct.0ki0ycd1k92gue18id0up0kqix28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Onyx_FP20/HR_Data_Analysis_FP20C15/HR_data_analysis_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ki0ycd1k92gue18id0up0kqix28' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P1001:no:A1:P1001:0' header='yes' outcome='2'>
            <column datatype='string' name='EEID' ordinal='0' />
            <column datatype='string' name='Full Name' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Business Unit' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Ethnicity' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='date' name='Hire Date' ordinal='8' />
            <column datatype='integer' name='Annual Salary' ordinal='9' />
            <column datatype='real' name='Bonus %' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='date' name='Exit Date' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EEID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Business Unit]' role='dimension' type='nominal' />
      <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
      </column>
      <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
      </column>
      <column caption='Tenure Calculation' datatype='integer' name='[Calculation_4809914829540769792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ISNULL([Exit Date]) then Year(TODAY()) - Year([Hire Date])&#10;else Year([Exit Date]) - YEAR([Hire Date])&#10;End' />
      </column>
      <column caption='HR Metrics Calculation' datatype='real' name='[Calculation_4882042792364568580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Headcount&quot; then SUM([Calculation_4758967858739871744])&#10;//When &quot;Retention Rate %&quot; then &quot;&quot;&#10;//When &quot;Turnover Rate %&quot; then &quot;&quot;&#10;When &quot;Salary&quot; Then Avg([Annual Salary])&#10;When &quot;Bonus %&quot; Then AVG([Bonus %])&#10;End' />
      </column>
      <column caption='Employee Calc PY' datatype='integer' name='[Calculation_5342184010820333568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([Calculation_4758967858739871744]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Turnover Delta' datatype='integer' name='[Calculation_5342184010836111363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_4758967858739871744]) -  ([Calculation_5342184010820333568])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Turnover %' datatype='real' name='[Calculation_5342184010836738052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//ABS([Turnover Delta]) / //((sum([Current Employee Calc]) + [Employee Calc PY])/2)&#10;&#10;([Calculation_5342184010836111363]) / ((sum([Calculation_4758967858739871744]) + [Calculation_5342184010820333568])/2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Retention %' datatype='real' name='[Calculation_5342184010837360645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_5342184010836738052] &lt; 0 then 1 + [Calculation_5342184010836738052]&#10;Else 1 - [Calculation_5342184010836738052]&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employee Calc Termination' datatype='integer' name='[Current Employee Calc (copy)_4882042792358432769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Not ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
      </column>
      <column caption='Eeid' datatype='string' name='[EEID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_99AABE6952F04B87B2301B3411A402B5]' role='measure' type='quantitative' />
      <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4882042792364568580]' derivation='User' name='[pcto:usr:Calculation_4882042792364568580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4882042792364568580]' derivation='User' name='[usr:Calculation_4882042792364568580:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Business Unit, Department'>
          <field>[Business Unit]</field>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='HR Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Headcount&quot;'>
          <calculation class='tableau' formula='&quot;Headcount&quot;' />
          <aliases>
            <alias key='&quot;Bonus \%&quot;' value='Avg. Bonus %' />
            <alias key='&quot;Salary&quot;' value='Avg. Salary' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HR Metrics - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HR Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Headcount&quot;'>
              <calculation class='tableau' formula='&quot;Headcount&quot;' />
              <aliases>
                <alias key='&quot;Bonus \%&quot;' value='Avg. Bonus %' />
                <alias key='&quot;Salary&quot;' value='Avg. Salary' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='HR Metrics Calculation' datatype='real' name='[Calculation_4882042792364568580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Headcount&quot; then SUM([Calculation_4758967858739871744])&#10;//When &quot;Retention Rate %&quot; then &quot;&quot;&#10;//When &quot;Turnover Rate %&quot; then &quot;&quot;&#10;When &quot;Salary&quot; Then Avg([Annual Salary])&#10;When &quot;Bonus %&quot; Then AVG([Bonus %])&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4882042792364568580]' derivation='User' name='[usr:Calculation_4882042792364568580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[none:Age:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]</rows>
        <cols>[federated.0bbitle0q24ph0196br780dnz63s].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HR Metrics - BU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; by Business Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HR Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Headcount&quot;'>
              <calculation class='tableau' formula='&quot;Headcount&quot;' />
              <aliases>
                <alias key='&quot;Bonus \%&quot;' value='Avg. Bonus %' />
                <alias key='&quot;Salary&quot;' value='Avg. Salary' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Unit]' role='dimension' type='nominal' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='HR Metrics Calculation' datatype='real' name='[Calculation_4882042792364568580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Headcount&quot; then SUM([Calculation_4758967858739871744])&#10;//When &quot;Retention Rate %&quot; then &quot;&quot;&#10;//When &quot;Turnover Rate %&quot; then &quot;&quot;&#10;When &quot;Salary&quot; Then Avg([Annual Salary])&#10;When &quot;Bonus %&quot; Then AVG([Bonus %])&#10;End' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='Attribute' name='[attr:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4882042792364568580]' derivation='User' name='[usr:Calculation_4882042792364568580:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4882042792364568580]' derivation='User' name='[usr:Calculation_4882042792364568580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Business Unit:nk]' direction='DESC' using='[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:ok]' />
          <computed-sort column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Job Title:nk]' direction='DESC' using='[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:ok]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]' />
              <tooltip column='[federated.0bbitle0q24ph0196br780dnz63s].[attr:Department:nk]' />
              <tooltip column='[federated.0bbitle0q24ph0196br780dnz63s].[attr:Job Title:nk]' />
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Unit:</run>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[none:Business Unit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Department:</run>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[attr:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Job Title:</run>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[attr:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[none:Business Unit:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HR Metrics - Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; by Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HR Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Headcount&quot;'>
              <calculation class='tableau' formula='&quot;Headcount&quot;' />
              <aliases>
                <alias key='&quot;Bonus \%&quot;' value='Avg. Bonus %' />
                <alias key='&quot;Salary&quot;' value='Avg. Salary' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='HR Metrics Calculation' datatype='real' name='[Calculation_4882042792364568580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Headcount&quot; then SUM([Calculation_4758967858739871744])&#10;//When &quot;Retention Rate %&quot; then &quot;&quot;&#10;//When &quot;Turnover Rate %&quot; then &quot;&quot;&#10;When &quot;Salary&quot; Then Avg([Annual Salary])&#10;When &quot;Bonus %&quot; Then AVG([Bonus %])&#10;End' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4882042792364568580]' derivation='User' name='[usr:Calculation_4882042792364568580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Ethnicity:nk]' direction='DESC' using='[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[none:Ethnicity:nk]> - ]]></run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[none:Ethnicity:nk]</rows>
        <cols>[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR Metrics - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HR Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Headcount&quot;'>
              <calculation class='tableau' formula='&quot;Headcount&quot;' />
              <aliases>
                <alias key='&quot;Bonus \%&quot;' value='Avg. Bonus %' />
                <alias key='&quot;Salary&quot;' value='Avg. Salary' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='HR Metrics Calculation' datatype='real' name='[Calculation_4882042792364568580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Headcount&quot; then SUM([Calculation_4758967858739871744])&#10;//When &quot;Retention Rate %&quot; then &quot;&quot;&#10;//When &quot;Turnover Rate %&quot; then &quot;&quot;&#10;When &quot;Salary&quot; Then Avg([Annual Salary])&#10;When &quot;Bonus %&quot; Then AVG([Bonus %])&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4882042792364568580]' derivation='User' name='[pcto:usr:Calculation_4882042792364568580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4882042792364568580]' derivation='User' name='[usr:Calculation_4882042792364568580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bbitle0q24ph0196br780dnz63s].[pcto:usr:Calculation_4882042792364568580:qk]' />
              <wedge-size column='[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]' />
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Gender:nk]' />
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[pcto:usr:Calculation_4882042792364568580:qk]' />
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]' />
              <color column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[none:Gender:nk]> ]]></run>
                <run><![CDATA[
<[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]> 
( <[federated.0bbitle0q24ph0196br780dnz63s].[pcto:usr:Calculation_4882042792364568580:qk]>)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HR Metrics - Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HR Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Headcount&quot;'>
              <calculation class='tableau' formula='&quot;Headcount&quot;' />
              <aliases>
                <alias key='&quot;Bonus \%&quot;' value='Avg. Bonus %' />
                <alias key='&quot;Salary&quot;' value='Avg. Salary' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='HR Metrics Calculation' datatype='real' name='[Calculation_4882042792364568580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Headcount&quot; then SUM([Calculation_4758967858739871744])&#10;//When &quot;Retention Rate %&quot; then &quot;&quot;&#10;//When &quot;Turnover Rate %&quot; then &quot;&quot;&#10;When &quot;Salary&quot; Then Avg([Annual Salary])&#10;When &quot;Bonus %&quot; Then AVG([Bonus %])&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4882042792364568580]' derivation='User' name='[usr:Calculation_4882042792364568580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Country:nk]' direction='DESC' using='[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]' />
              <tooltip column='[federated.0bbitle0q24ph0196br780dnz63s].[attr:Country:nk]' />
              <tooltip column='[federated.0bbitle0q24ph0196br780dnz63s].[attr:City:nk]' />
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:</run>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[attr:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HR Metrics - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HR Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Headcount&quot;'>
              <calculation class='tableau' formula='&quot;Headcount&quot;' />
              <aliases>
                <alias key='&quot;Bonus \%&quot;' value='Avg. Bonus %' />
                <alias key='&quot;Salary&quot;' value='Avg. Salary' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='HR Metrics Calculation' datatype='real' name='[Calculation_4882042792364568580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Headcount&quot; then SUM([Calculation_4758967858739871744])&#10;//When &quot;Retention Rate %&quot; then &quot;&quot;&#10;//When &quot;Turnover Rate %&quot; then &quot;&quot;&#10;When &quot;Salary&quot; Then Avg([Annual Salary])&#10;When &quot;Bonus %&quot; Then AVG([Bonus %])&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4882042792364568580]' derivation='User' name='[usr:Calculation_4882042792364568580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Hire Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[yr:Hire Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]</rows>
        <cols>[federated.0bbitle0q24ph0196br780dnz63s].[yr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4758967858739871744]' derivation='Sum' name='[sum:Calculation_4758967858739871744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[sum:Calculation_4758967858739871744:qk]</rows>
        <cols>[federated.0bbitle0q24ph0196br780dnz63s].[yr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg. Age (Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='11'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount - Bonus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg. Bonus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Bonus %]' derivation='Avg' name='[avg:Bonus %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Bonus %:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='11'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[avg:Bonus %:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount - Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Annual Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#285391' fontsize='11'>[federated.0bbitle0q24ph0196br780dnz63s].[avg:Annual Salary:qk]</run>
                <run bold='true' fontcolor='#285391' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount - Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg. Tenure (Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column caption='Tenure Calculation' datatype='integer' name='[Calculation_4809914829540769792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then Year(TODAY()) - Year([Hire Date])&#10;else Year([Exit Date]) - YEAR([Hire Date])&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4809914829540769792]' derivation='Avg' name='[avg:Calculation_4809914829540769792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Calculation_4809914829540769792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='11'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[avg:Calculation_4809914829540769792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Hires per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4758967858739871744]' derivation='Sum' name='[sum:Calculation_4758967858739871744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[sum:Calculation_4758967858739871744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[sum:Calculation_4758967858739871744:qk]</rows>
        <cols>[federated.0bbitle0q24ph0196br780dnz63s].[yr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount No'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Current Headcount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4758967858739871744]' derivation='Sum' name='[sum:Calculation_4758967858739871744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[sum:Calculation_4758967858739871744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#285391' fontsize='15'>[federated.0bbitle0q24ph0196br780dnz63s].[sum:Calculation_4758967858739871744:qk]</run>
                <run bold='true' fontcolor='#285391' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Termination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Employee Calc Termination' datatype='integer' name='[Current Employee Calc (copy)_4882042792358432769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Not ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Current Employee Calc (copy)_4882042792358432769]' derivation='Sum' name='[sum:Current Employee Calc (copy)_4882042792358432769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[sum:Current Employee Calc (copy)_4882042792358432769:qk]</rows>
        <cols>[federated.0bbitle0q24ph0196br780dnz63s].[yr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary - Termination - Bonus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg. Bonus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Bonus %]' derivation='Avg' name='[avg:Bonus %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Bonus %:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>[federated.0bbitle0q24ph0196br780dnz63s].[avg:Bonus %:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Termination - Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Annual Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>[federated.0bbitle0q24ph0196br780dnz63s].[avg:Annual Salary:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Termination - Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg. Tenure (Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column caption='Tenure Calculation' datatype='integer' name='[Calculation_4809914829540769792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then Year(TODAY()) - Year([Hire Date])&#10;else Year([Exit Date]) - YEAR([Hire Date])&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4809914829540769792]' derivation='Avg' name='[avg:Calculation_4809914829540769792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Calculation_4809914829540769792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>[federated.0bbitle0q24ph0196br780dnz63s].[avg:Calculation_4809914829540769792:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Termination BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Exits per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column caption='Employee Calc Termination' datatype='integer' name='[Current Employee Calc (copy)_4882042792358432769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Not ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Employee Calc (copy)_4882042792358432769]' derivation='Sum' name='[sum:Current Employee Calc (copy)_4882042792358432769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[sum:Current Employee Calc (copy)_4882042792358432769:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[sum:Current Employee Calc (copy)_4882042792358432769:qk]</rows>
        <cols>[federated.0bbitle0q24ph0196br780dnz63s].[yr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary - Termination No'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'># of Terminations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Employee Calc Termination' datatype='integer' name='[Current Employee Calc (copy)_4882042792358432769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Not ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Current Employee Calc (copy)_4882042792358432769]' derivation='Sum' name='[sum:Current Employee Calc (copy)_4882042792358432769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[sum:Current Employee Calc (copy)_4882042792358432769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.0bbitle0q24ph0196br780dnz63s].[sum:Current Employee Calc (copy)_4882042792358432769:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Termination- Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg. Age (Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>[federated.0bbitle0q24ph0196br780dnz63s].[avg:Age:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Metrics'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9667' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='468' h='9667' id='19' is-fixed='true' type-v2='empty' w='29750' x='500' y='889'>
            </zone>
            <zone forceUpdate='true' h='9667' id='7' type-v2='text' w='48750' x='30250' y='889'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>HR Analytics</run>
              </formatted-text>
            </zone>
            <zone h='9667' id='9' type-v2='dashboard-object' w='10250' x='79000' y='889'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6E51B5C0-D4C1-4CB7-8578-E2AEF376793E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Summary</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='9667' id='8' type-v2='dashboard-object' w='10250' x='89250' y='889'>
              <button action='tabdoc:goto-sheet window-id=&quot;{11CBA4D4-E38B-4839-9726-E1D86DBD061D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>HR Metrics</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' underline='true' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='88555' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='10556' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='49111' id='53' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='49111' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='49111' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='49111' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='49111' id='27' type-v2='layout-basic' w='99000' x='500' y='889'>
                      <zone h='3834' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone fixed-size='1120' forceUpdate='true' h='3889' id='7' is-fixed='true' type-v2='text' w='99000' x='500' y='889'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>HR Analytics</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='35111' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='8333'>
                        <zone h='35111' id='24' name='Summary - Headcount BarChart' w='58860' x='500' y='8333'>
                          <layout-cache cell-count-w='30' minheight='179' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='305' h='35111' id='33' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19563' x='59360' y='8333'>
                          <zone fixed-size='81' h='17111' id='34' is-fixed='true' name='Summary - Headcount - Bonus' w='19063' x='59625' y='8778'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='126' h='17111' id='36' is-fixed='true' name='Summary - Headcount - Age' w='19063' x='59625' y='25889'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='321' h='35111' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20563' x='78923' y='8333'>
                          <zone fixed-size='83' h='17111' id='26' is-fixed='true' name='Summary - Headcount - Salary' w='20062' x='79188' y='8778'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='17111' id='31' name='Summary - Headcount - Tenure' w='20062' x='79188' y='25889'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='3610' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='4723'>
                        <zone forceUpdate='true' h='3610' id='12' type-v2='text' w='99000' x='500' y='4723'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#285391' fontname='Tableau Semibold' fontsize='18'>Headcount</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='6556' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='43444'>
                        <zone fixed-size='63' forceUpdate='true' h='6556' id='17' is-fixed='true' type-v2='text' w='99000' x='500' y='43444'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='18'>Terminations</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='50000'>
            <zone h='49111' id='42' name='Summary - Termination BarChart' w='58059' x='500' y='50000'>
              <layout-cache cell-count-w='27' minheight='178' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='337' h='49111' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21563' x='58559' y='50000'>
              <zone h='24112' id='45' name='Summary - Termination - Bonus' w='21062' x='58813' y='50444'>
                <layout-cache cell-count-w='1' fixed-size-h='58' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24111' id='48' name='Summary - Termination- Age' w='21062' x='58813' y='74556'>
                <layout-cache cell-count-w='1' fixed-size-h='58' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='302' h='49111' id='51' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19375' x='80122' y='50000'>
              <zone h='24112' id='52' name='Summary - Termination - Salary' w='18875' x='80375' y='50444'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24111' id='57' name='Summary - Termination - Tenure' w='18875' x='80375' y='74556'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10444' id='44' name='Summary - Headcount No' w='8938' x='688' y='18333'>
          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7889' id='66' name='Summary - Termination No' w='8813' x='500' y='64778'>
          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b5e3f30b-ca3f-4ba4-b0f3-5b1ba0e90c9f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b5e3f30b-ca3f-4ba4-b0f3-5b1ba0e90c9f' node-guid='38d17676-5e15-4eb5-ab75-c86a26769d80' />
        <pair execution-subgraph-guid='b5e3f30b-ca3f-4ba4-b0f3-5b1ba0e90c9f' node-guid='93f723fa-93a5-4daa-8b3d-5b0c0bba04cd' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='be1e93b5-8e82-4b2b-ae0b-43f00b2c7f12' node-guid='93f723fa-93a5-4daa-8b3d-5b0c0bba04cd' value-output-guid='4c6f2edf-c4ca-4d22-80d9-8858dbd27a75' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0bbitle0q24ph0196br780dnz63s].[usr:Calculation_4882042792364568580:qk]' node-guid='38d17676-5e15-4eb5-ab75-c86a26769d80' orientation='vertical' sheet-identifier='{E71C3C69-2395-4DC0-BF91-33DCDE7463F5}' title-input-guid='554bb27c-581c-4bf8-8f97-1a56cc2b7672' />
      </nodes>
      <edges>
        <edge from='4c6f2edf-c4ca-4d22-80d9-8858dbd27a75' to='554bb27c-581c-4bf8-8f97-1a56cc2b7672' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
