<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (HR_data_analysis_dataset)' inline='true' name='federated.0bbitle0q24ph0196br780dnz63s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_data_analysis_dataset' name='excel-direct.0ki0ycd1k92gue18id0up0kqix28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Onyx_FP20/HR_Data_Analysis_FP20C15/HR_data_analysis_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ki0ycd1k92gue18id0up0kqix28' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P1001:no:A1:P1001:0' header='yes' outcome='2'>
            <column datatype='string' name='EEID' ordinal='0' />
            <column datatype='string' name='Full Name' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Business Unit' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Ethnicity' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='date' name='Hire Date' ordinal='8' />
            <column datatype='integer' name='Annual Salary' ordinal='9' />
            <column datatype='real' name='Bonus %' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='date' name='Exit Date' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EEID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
      </column>
      <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
      </column>
      <column caption='Tenure Calculation' datatype='integer' name='[Calculation_4809914829540769792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ISNULL([Exit Date]) then Year(TODAY()) - Year([Hire Date])&#10;else Year([Exit Date]) - YEAR([Hire Date])&#10;End' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employee Calc Termination' datatype='integer' name='[Current Employee Calc (copy)_4882042792358432769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Not ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
      </column>
      <column caption='Eeid' datatype='string' name='[EEID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_99AABE6952F04B87B2301B3411A402B5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Summary - Headcount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4758967858739871744]' derivation='Sum' name='[sum:Calculation_4758967858739871744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[sum:Calculation_4758967858739871744:qk]</rows>
        <cols>[federated.0bbitle0q24ph0196br780dnz63s].[yr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='11'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount - Bonus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Bonus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Bonus %]' derivation='Avg' name='[avg:Bonus %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Bonus %:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='11'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[avg:Bonus %:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount - Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Annual Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#285391' fontsize='11'>[federated.0bbitle0q24ph0196br780dnz63s].[avg:Annual Salary:qk]</run>
                <run bold='true' fontcolor='#285391' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount - Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column caption='Tenure Calculation' datatype='integer' name='[Calculation_4809914829540769792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then Year(TODAY()) - Year([Hire Date])&#10;else Year([Exit Date]) - YEAR([Hire Date])&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4809914829540769792]' derivation='Avg' name='[avg:Calculation_4809914829540769792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Calculation_4809914829540769792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='11'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[avg:Calculation_4809914829540769792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount - Tenure (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column caption='Eeid' datatype='string' name='[EEID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[EEID]' derivation='Count' name='[cnt:EEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EEID]' derivation='Count' name='[cum:cnt:EEID:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bbitle0q24ph0196br780dnz63s].[Hire Date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4758967858750894081:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bbitle0q24ph0196br780dnz63s].[cnt:EEID:qk]' />
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[cum:cnt:EEID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0bbitle0q24ph0196br780dnz63s].[yr:Hire Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Hires per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4758967858739871744]' derivation='Sum' name='[sum:Calculation_4758967858739871744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[sum:Calculation_4758967858739871744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[sum:Calculation_4758967858739871744:qk]</rows>
        <cols>[federated.0bbitle0q24ph0196br780dnz63s].[yr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary - Headcount No'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Headcount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4758967858739871744]' derivation='Sum' name='[sum:Calculation_4758967858739871744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[sum:Calculation_4758967858739871744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#285391' fontsize='15'>[federated.0bbitle0q24ph0196br780dnz63s].[sum:Calculation_4758967858739871744:qk]</run>
                <run bold='true' fontcolor='#285391' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Termination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Employee Calc Termination' datatype='integer' name='[Current Employee Calc (copy)_4882042792358432769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Not ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Current Employee Calc (copy)_4882042792358432769]' derivation='Sum' name='[sum:Current Employee Calc (copy)_4882042792358432769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[sum:Current Employee Calc (copy)_4882042792358432769:qk]</rows>
        <cols>[federated.0bbitle0q24ph0196br780dnz63s].[yr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary - Termination - Bonus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Bonus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='real' name='[Bonus %]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Bonus %]' derivation='Avg' name='[avg:Bonus %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Bonus %:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='11'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[avg:Bonus %:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Termination - Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Annual Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#285391' fontsize='11'>[federated.0bbitle0q24ph0196br780dnz63s].[avg:Annual Salary:qk]</run>
                <run bold='true' fontcolor='#285391' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Termination - Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column caption='Tenure Calculation' datatype='integer' name='[Calculation_4809914829540769792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then Year(TODAY()) - Year([Hire Date])&#10;else Year([Exit Date]) - YEAR([Hire Date])&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4809914829540769792]' derivation='Avg' name='[avg:Calculation_4809914829540769792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Calculation_4809914829540769792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='11'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[avg:Calculation_4809914829540769792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Termination BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Hires per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column caption='Employee Calc Termination' datatype='integer' name='[Current Employee Calc (copy)_4882042792358432769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Not ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Employee Calc (copy)_4882042792358432769]' derivation='Sum' name='[sum:Current Employee Calc (copy)_4882042792358432769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire Date]' derivation='Year' name='[yr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[sum:Current Employee Calc (copy)_4882042792358432769:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bbitle0q24ph0196br780dnz63s].[sum:Current Employee Calc (copy)_4882042792358432769:qk]</rows>
        <cols>[federated.0bbitle0q24ph0196br780dnz63s].[yr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary - Termination No'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Headcount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column caption='Employee Calc Termination' datatype='integer' name='[Current Employee Calc (copy)_4882042792358432769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Not ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Current Employee Calc (copy)_4882042792358432769]' derivation='Sum' name='[sum:Current Employee Calc (copy)_4882042792358432769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[sum:Current Employee Calc (copy)_4882042792358432769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='15'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[sum:Current Employee Calc (copy)_4882042792358432769:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary - Termination- Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR_data_analysis_dataset)' name='federated.0bbitle0q24ph0196br780dnz63s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbitle0q24ph0196br780dnz63s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Current Employee Calc' datatype='integer' name='[Calculation_4758967858739871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Exit Date]) then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Current Employee Calc Filter' datatype='string' name='[Calculation_4758967858750894081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4758967858739871744] = 0 then &apos;False&apos;&#10;Else &apos;True&apos;&#10;End' />
            </column>
            <column datatype='date' name='[Exit Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4758967858750894081]' derivation='None' name='[none:Calculation_4758967858750894081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]'>
            <groupfilter function='member' level='[none:Calculation_4758967858750894081:nk]' member='&quot;False&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbitle0q24ph0196br780dnz63s].[none:Calculation_4758967858750894081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbitle0q24ph0196br780dnz63s].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391' fontsize='11'><![CDATA[<[federated.0bbitle0q24ph0196br780dnz63s].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
