<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Dataset_Technical_Support_Analysis)' inline='true' name='federated.096zx5a01853f71b6llwb0s0tfmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Technical_Support_Analysis' name='excel-direct.1tyb5j90x05usz15o46kx0gkdy54'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Onyx_FP20/Onyx_Data_DataDNA_Challenge_May_2024/Dataset_Technical_Support_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tyb5j90x05usz15o46kx0gkdy54' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:V2331:no:A1:V2331:0' header='yes' outcome='2'>
            <column datatype='string' name='Status' ordinal='0' />
            <column datatype='integer' name='Ticket ID' ordinal='1' />
            <column datatype='string' name='Priority' ordinal='2' />
            <column datatype='string' name='Source' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Agent Group' ordinal='5' />
            <column datatype='string' name='Agent Name' ordinal='6' />
            <column datatype='datetime' name='Created time' ordinal='7' />
            <column datatype='datetime' name='Expected SLA to resolve' ordinal='8' />
            <column datatype='datetime' name='Expected SLA to first response' ordinal='9' />
            <column datatype='datetime' name='First response time' ordinal='10' />
            <column datatype='string' name='SLA For first response' ordinal='11' />
            <column datatype='datetime' name='Resolution time' ordinal='12' />
            <column datatype='string' name='SLA For Resolution' ordinal='13' />
            <column datatype='datetime' name='Close time' ordinal='14' />
            <column datatype='integer' name='Agent interactions' ordinal='15' />
            <column datatype='integer' name='Survey results' ordinal='16' />
            <column datatype='string' name='Product group' ordinal='17' />
            <column datatype='string' name='Support Level' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='string' name='Latitude' ordinal='20' />
            <column datatype='string' name='Longitude' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Group]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected SLA to resolve]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected SLA to first response]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First response time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA For first response]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA For Resolution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent interactions]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey results]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product group]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
      </column>
      <column caption='About' datatype='string' name='[Calculation_2239203866258026500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;About&quot;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Created time (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Created time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Created time])' />
      </column>
      <column datatype='string' name='[SLA For first response]' role='dimension' type='nominal' />
      <column datatype='string' name='[Support Level]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_97526807570B443CA4F2B1AA6427594E]' role='measure' type='quantitative' />
      <column-instance column='[SLA For first response]' derivation='None' name='[none:SLA For first response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Support Level]' derivation='None' name='[none:Support Level:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Agent Group, Agent Name'>
          <field>[Agent Group]</field>
          <field>[Agent Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.096zx5a01853f71b6llwb0s0tfmg'>
      <datasources>
        <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
      </datasources>
      <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
        <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
        <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Agent Group:nk]' member='&quot;1st line support&quot;' />
          <groupfilter function='member' level='[none:Agent Group:nk]' member='&quot;2nd line support&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Agent Name:nk]' member='&quot;Adolpho Messingham&quot;' />
          <groupfilter function='member' level='[none:Agent Name:nk]' member='&quot;Bernard Beckley&quot;' />
          <groupfilter function='member' level='[none:Agent Name:nk]' member='&quot;Connor Danielovitch&quot;' />
          <groupfilter function='member' level='[none:Agent Name:nk]' member='&quot;Heather Urry&quot;' />
          <groupfilter function='member' level='[none:Agent Name:nk]' member='&quot;Kristos Westoll&quot;' />
          <groupfilter function='member' level='[none:Agent Name:nk]' member='&quot;Michele Whyatt&quot;' />
          <groupfilter function='member' level='[none:Agent Name:nk]' member='&quot;Nicola Wane&quot;' />
          <groupfilter function='member' level='[none:Agent Name:nk]' member='&quot;Sheela Cutten&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2040975113810423808:nk]' member='&quot;Weekday&quot;' />
          <groupfilter function='member' level='[none:Calculation_2040975113810423808:nk]' member='&quot;Weekend&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Republic of Ireland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]'>
        <groupfilter function='level-members' level='[none:Priority:nk]' />
      </filter>
      <filter class='categorical' column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Source:nk]' member='&quot;Chat&quot;' />
          <groupfilter function='member' level='[none:Source:nk]' member='&quot;Email&quot;' />
          <groupfilter function='member' level='[none:Source:nk]' member='&quot;Phone&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Status:nk]' member='&quot;Closed&quot;' />
          <groupfilter function='member' level='[none:Status:nk]' member='&quot;In progress&quot;' />
          <groupfilter function='member' level='[none:Status:nk]' member='&quot;Open&quot;' />
          <groupfilter function='member' level='[none:Status:nk]' member='&quot;Resolved&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='About'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column caption='About' datatype='string' name='[Calculation_2239203866258026500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;About&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2239203866258026500]' derivation='None' name='[none:Calculation_2239203866258026500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2239203866258026500:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The report provides insights into the Technial Support Centre&apos;s Performance.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agent Interactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Agent interactions]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Agent interactions]' derivation='Avg' name='[avg:Agent interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.096zx5a01853f71b6llwb0s0tfmg].[avg:Agent interactions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391'>&lt;</run>
                <run bold='true' fontcolor='#285391'>[federated.096zx5a01853f71b6llwb0s0tfmg].[avg:Agent interactions:qk]</run>
                <run bold='true' fontcolor='#285391'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='measure' type='quantitative' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[cnt:Ticket ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]' />
              <color column='[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]' />
              <geometry column='[federated.096zx5a01853f71b6llwb0s0tfmg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.096zx5a01853f71b6llwb0s0tfmg].[Latitude (generated)]</rows>
        <cols>[federated.096zx5a01853f71b6llwb0s0tfmg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='measure' type='quantitative' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[cnt:Ticket ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[pcto:cnt:Ticket ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ticket ID]' derivation='Sum' name='[sum:Ticket ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]' />
              <wedge-size column='[federated.096zx5a01853f71b6llwb0s0tfmg].[pcto:cnt:Ticket ID:qk]' />
              <size column='[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]' />
              <lod column='[federated.096zx5a01853f71b6llwb0s0tfmg].[sum:Ticket ID:qk]' />
              <text column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]' />
              <text column='[federated.096zx5a01853f71b6llwb0s0tfmg].[pcto:cnt:Ticket ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]> (<[federated.096zx5a01853f71b6llwb0s0tfmg].[pcto:cnt:Ticket ID:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hour Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Created time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Created time])' />
            </column>
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='measure' type='quantitative' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[cnt:Ticket ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created time (Hours)]' derivation='Hour' name='[hr:Created time (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[hr:Created time (Hours):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]</rows>
        <cols>[federated.096zx5a01853f71b6llwb0s0tfmg].[hr:Created time (Hours):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='measure' type='quantitative' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[cnt:Ticket ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created time]' derivation='Month' name='[mn:Created time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created time]' derivation='Quarter' name='[qr:Created time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[mn:Created time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[qr:Created time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]</rows>
        <cols>([federated.096zx5a01853f71b6llwb0s0tfmg].[qr:Created time:ok] / [federated.096zx5a01853f71b6llwb0s0tfmg].[mn:Created time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='measure' type='quantitative' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[cnt:Ticket ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product group]' derivation='None' name='[none:Product group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Product group:nk]' direction='DESC' using='[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]' />
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Product group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Product group:nk]</rows>
        <cols>[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survey results]' role='measure' type='quantitative' />
            <column-instance column='[Survey results]' derivation='Avg' name='[avg:Survey results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.096zx5a01853f71b6llwb0s0tfmg].[avg:Survey results:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391'>&lt;</run>
                <run bold='true' fontcolor='#285391'>[federated.096zx5a01853f71b6llwb0s0tfmg].[avg:Survey results:qk]</run>
                <run bold='true' fontcolor='#285391'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLA for First Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For first response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='measure' type='quantitative' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[cnt:Ticket ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For first response]' derivation='None' name='[none:SLA For first response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[pcto:cnt:Ticket ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:SLA For first response:nk]' />
              <size column='[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]' />
              <wedge-size column='[federated.096zx5a01853f71b6llwb0s0tfmg].[pcto:cnt:Ticket ID:qk]' />
              <text column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:SLA For first response:nk]' />
              <text column='[federated.096zx5a01853f71b6llwb0s0tfmg].[pcto:cnt:Ticket ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SLA For first response:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[none:SLA For first response:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]> (<[federated.096zx5a01853f71b6llwb0s0tfmg].[pcto:cnt:Ticket ID:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLA for Resolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[SLA For Resolution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='measure' type='quantitative' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[cnt:Ticket ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA For Resolution]' derivation='None' name='[none:SLA For Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[pcto:cnt:Ticket ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:SLA For Resolution:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ticket ID]' derivation='Count' name='[pcto:cnt:Ticket ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:SLA For Resolution:nk]' />
              <wedge-size column='[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]' />
              <size column='[federated.096zx5a01853f71b6llwb0s0tfmg].[pcto:cnt:Ticket ID:qk:1]' />
              <text column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:SLA For Resolution:nk]' />
              <text column='[federated.096zx5a01853f71b6llwb0s0tfmg].[pcto:cnt:Ticket ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SLA For Resolution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[none:SLA For Resolution:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]> (<[federated.096zx5a01853f71b6llwb0s0tfmg].[pcto:cnt:Ticket ID:qk:1]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Support Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Support Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='measure' type='quantitative' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[cnt:Ticket ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Level]' derivation='None' name='[none:Support Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[pcto:cnt:Ticket ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Support Level:nk]' direction='DESC' using='[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]' />
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Support Level:nk]' />
              <wedge-size column='[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]' />
              <size column='[federated.096zx5a01853f71b6llwb0s0tfmg].[pcto:cnt:Ticket ID:qk]' />
              <text column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Support Level:nk]' />
              <text column='[federated.096zx5a01853f71b6llwb0s0tfmg].[pcto:cnt:Ticket ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Support Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Support Level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]> ]]></run>
                <run fontcolor='#000000'>(</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[pcto:cnt:Ticket ID:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[cnt:Ticket ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Topic:nk]' direction='DESC' using='[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]' />
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Topic:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Topic:nk]</rows>
        <cols>[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
          </datasources>
          <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
            <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[Calculation_2040975113810423808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DatePart(&apos;weekday&apos;,[Created time]) &gt; 1 and DatePart(&apos;weekday&apos;,[Created time]) &lt; 7 then &apos;Weekday&apos;&#10;Else &apos;Weekend&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Created time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='measure' type='quantitative' />
            <column-instance column='[Ticket ID]' derivation='Count' name='[cnt:Ticket ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040975113810423808]' derivation='None' name='[none:Calculation_2040975113810423808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]</column>
            <column>[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Calculation_2040975113810423808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#285391'>&lt;</run>
                <run bold='true' fontcolor='#285391'>[federated.096zx5a01853f71b6llwb0s0tfmg].[cnt:Ticket ID:qk]</run>
                <run bold='true' fontcolor='#285391'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tech Support Dashboard'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Dataset_Technical_Support_Analysis)' name='federated.096zx5a01853f71b6llwb0s0tfmg' />
      </datasources>
      <datasource-dependencies datasource='federated.096zx5a01853f71b6llwb0s0tfmg'>
        <column datatype='string' name='[Agent Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Agent Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Agent Group]' derivation='None' name='[none:Agent Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Agent Name]' derivation='None' name='[none:Agent Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='10' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' param='horz' type-v2='layout-flow' w='84945' x='684' y='967'>
              <zone h='98066' id='7' type-v2='text' w='79128' x='684' y='967'>
                <formatted-text>
                  <run bold='true' fontcolor='#285391' fontsize='22'>Tech Support Analysis</run>
                </formatted-text>
              </zone>
              <zone h='98066' id='8' name='About' show-title='false' w='5817' x='79812' y='967'>
                <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='13059' id='11' name='About' param='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Priority:nk]' type-v2='filter' w='13687' x='85629' y='967'>
              </zone>
              <zone h='13059' id='12' name='About' param='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Source:nk]' type-v2='filter' w='13687' x='85629' y='14026'>
              </zone>
              <zone h='22915' id='13' name='About' param='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Country:nk]' type-v2='filter' w='13687' x='85629' y='27085'>
              </zone>
              <zone h='22915' id='14' name='About' param='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Name:nk]' type-v2='filter' values='cascading' w='13687' x='85629' y='50000'>
              </zone>
              <zone h='10761' id='15' name='About' param='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Agent Group:nk]' type-v2='filter' values='cascading' w='13687' x='85629' y='72915'>
              </zone>
              <zone h='15357' id='16' name='About' param='[federated.096zx5a01853f71b6llwb0s0tfmg].[none:Status:nk]' type-v2='filter' w='13687' x='85629' y='83676'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
