<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Merchandise_Sales_Analysis)' inline='true' name='federated.0ffonwe0eqxojv105vn4i00p8e6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merchandise_Sales_Analysis' name='excel-direct.0iyq67v1qv9xlq1gkt6zt0bi5bwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Onyx_FP20/Dataset_OnyxData_January2025/Merchandise_Sales_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0iyq67v1qv9xlq1gkt6zt0bi5bwk' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:Q7395:no:A1:Q7395:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Product ID' ordinal='2' />
            <column datatype='string' name='Product Category' ordinal='3' />
            <column datatype='string' name='Buyer Gender' ordinal='4' />
            <column datatype='integer' name='Buyer Age' ordinal='5' />
            <column datatype='string' name='Order Location' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='International Shipping' ordinal='9' />
            <column datatype='integer' name='Sales Price' ordinal='10' />
            <column datatype='integer' name='Shipping Charges' ordinal='11' />
            <column datatype='integer' name='Sales per Unit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='integer' name='Total Sales' ordinal='14' />
            <column datatype='integer' name='Rating' ordinal='15' />
            <column datatype='string' name='Review' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Location]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Shipping]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Charges]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Method' datatype='string' name='[Calculation_6043901128136683521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [International Shipping] = &quot;No&quot; then &quot;Domestic&quot;&#10;Else &apos;International&apos;&#10;End' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_6043901128136884226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Buyer Age] &lt; 21 then &apos;18-20&apos;&#10;ELSEIF [Buyer Age] &lt; 26 then &apos;21-25&apos;&#10;ELSEIF [Buyer Age] &lt; 31 then &apos;26-30&apos;&#10;Else &apos;31-35&apos;&#10;End' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1D4FA6A63641462180A21B2E9254A9CB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Product Category, Product ID'>
          <field>[Product Category]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
