<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Orders&quot;'>
        <calculation class='tableau' formula='&quot;# of Orders&quot;' />
        <members>
          <member value='&quot;\# of Orders&quot;' />
          <member value='&quot;Quantity Sold&quot;' />
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Total Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Merchandise_Sales_Analysis)' inline='true' name='federated.0ffonwe0eqxojv105vn4i00p8e6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merchandise_Sales_Analysis' name='excel-direct.0iyq67v1qv9xlq1gkt6zt0bi5bwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Onyx_FP20/Dataset_OnyxData_January2025/Merchandise_Sales_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0iyq67v1qv9xlq1gkt6zt0bi5bwk' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:Q7395:no:A1:Q7395:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Product ID' ordinal='2' />
            <column datatype='string' name='Product Category' ordinal='3' />
            <column datatype='string' name='Buyer Gender' ordinal='4' />
            <column datatype='integer' name='Buyer Age' ordinal='5' />
            <column datatype='string' name='Order Location' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='International Shipping' ordinal='9' />
            <column datatype='integer' name='Sales Price' ordinal='10' />
            <column datatype='integer' name='Shipping Charges' ordinal='11' />
            <column datatype='integer' name='Sales per Unit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='integer' name='Total Sales' ordinal='14' />
            <column datatype='integer' name='Rating' ordinal='15' />
            <column datatype='string' name='Review' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Location]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Shipping]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Charges]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Buyer Gender]' role='dimension' type='nominal' />
      <column caption='Shipping Method' datatype='string' name='[Calculation_6043901128136683521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [International Shipping] = &quot;No&quot; then &quot;Domestic&quot;&#10;Else &apos;International&apos;&#10;End' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_6043901128136884226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Buyer Age] &lt; 21 then &apos;18-20&apos;&#10;ELSEIF [Buyer Age] &lt; 26 then &apos;21-25&apos;&#10;ELSEIF [Buyer Age] &lt; 31 then &apos;26-30&apos;&#10;Else &apos;31-35&apos;&#10;End' />
      </column>
      <column caption='Business Metrics Filter' datatype='integer' name='[Calculation_6043901128138358787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;# of Orders&apos; then countd([Order ID])&#10;When &apos;Quantity Sold&apos; then sum([Quantity])&#10;When &apos;Revenue&apos; then sum([Quantity] * [Sales Price])&#10;When &apos;Total Sales&apos; then sum([Total Sales])&#10;End' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1D4FA6A63641462180A21B2E9254A9CB]' role='measure' type='quantitative' />
      <column-instance column='[Buyer Gender]' derivation='None' name='[none:Buyer Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6043901128136683521]' derivation='None' name='[none:Calculation_6043901128136683521:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Category,Rating)' hidden='true' name='[Action (Product Category,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Category, Product ID'>
          <field>[Product Category]</field>
          <field>[Product ID]</field>
          <field>[Review]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Orders&quot;'>
          <calculation class='tableau' formula='&quot;# of Orders&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ffonwe0eqxojv105vn4i00p8e6o'>
      <datasources>
        <datasource caption='Data (Merchandise_Sales_Analysis)' name='federated.0ffonwe0eqxojv105vn4i00p8e6o' />
      </datasources>
      <datasource-dependencies datasource='federated.0ffonwe0eqxojv105vn4i00p8e6o'>
        <column datatype='string' name='[Buyer Gender]' role='dimension' type='nominal' />
        <column caption='Shipping Method' datatype='string' name='[Calculation_6043901128136683521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [International Shipping] = &quot;No&quot; then &quot;Domestic&quot;&#10;Else &apos;International&apos;&#10;End' />
        </column>
        <column caption='Age Group' datatype='string' name='[Calculation_6043901128136884226]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Buyer Age] &lt; 21 then &apos;18-20&apos;&#10;ELSEIF [Buyer Age] &lt; 26 then &apos;21-25&apos;&#10;ELSEIF [Buyer Age] &lt; 31 then &apos;26-30&apos;&#10;Else &apos;31-35&apos;&#10;End' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Order Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Buyer Gender]' derivation='None' name='[none:Buyer Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6043901128136683521]' derivation='None' name='[none:Calculation_6043901128136683521:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6043901128136884226]' derivation='None' name='[none:Calculation_6043901128136884226:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Location]' derivation='None' name='[none:Order Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]'>
        <groupfilter function='level-members' level='[none:Buyer Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_6043901128136683521:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136884226:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_6043901128136884226:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Order Location:nk]'>
        <groupfilter function='level-members' level='[none:Order Location:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9042FB9B1F574F06B3FC03C893AA6DF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merchandising' type='sheet' worksheet='Product - Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merchandising' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6CFDBF9A224D431DB08E6DA07CDE0008]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merchandising' type='sheet' worksheet='Product - Shipping Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merchandising' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3248C9C6A1724694929AAD5F3825A81E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merchandising' type='sheet' worksheet='Product - Shipping' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merchandising' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_87591D1BBC6046F19661D69E213D1282]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merchandising' type='sheet' worksheet='Product - Avg. Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merchandising' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_363E8333F1A84D808B8F6519A4639470]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merchandising' type='sheet' worksheet='Product - Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merchandising' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E7E2CEB8441A4FBD93071BB378A249D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merchandising' type='sheet' worksheet='Customer - Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merchandising' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_042752605958422C8A41680F6ED9BB7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merchandising' type='sheet' worksheet='Customer - Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merchandising' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3DDFCF2BC2194289BDFEC45B14CDC52A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merchandising' type='sheet' worksheet='Customer - Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Merchandising' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9_B153DABD90164D9FAC090C78396F4914]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Merchandising' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category' />
        <param name='target' value='Merchandising' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer - Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Merchandise_Sales_Analysis)' name='federated.0ffonwe0eqxojv105vn4i00p8e6o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Orders&quot;'>
              <calculation class='tableau' formula='&quot;# of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffonwe0eqxojv105vn4i00p8e6o'>
            <column datatype='integer' name='[Buyer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Buyer Gender]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Calculation_6043901128136683521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [International Shipping] = &quot;No&quot; then &quot;Domestic&quot;&#10;Else &apos;International&apos;&#10;End' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_6043901128136884226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Buyer Age] &lt; 21 then &apos;18-20&apos;&#10;ELSEIF [Buyer Age] &lt; 26 then &apos;21-25&apos;&#10;ELSEIF [Buyer Age] &lt; 31 then &apos;26-30&apos;&#10;Else &apos;31-35&apos;&#10;End' />
            </column>
            <column caption='Business Metrics Filter' datatype='integer' name='[Calculation_6043901128138358787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;# of Orders&apos; then countd([Order ID])&#10;When &apos;Quantity Sold&apos; then sum([Quantity])&#10;When &apos;Revenue&apos; then sum([Quantity] * [Sales Price])&#10;When &apos;Total Sales&apos; then sum([Total Sales])&#10;End' />
            </column>
            <column datatype='string' name='[International Shipping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Buyer Gender]' derivation='None' name='[none:Buyer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136683521]' derivation='None' name='[none:Calculation_6043901128136683521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136884226]' derivation='None' name='[none:Calculation_6043901128136884226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Location]' derivation='None' name='[none:Order Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128138358787]' derivation='User' name='[usr:Calculation_6043901128138358787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Order Location:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[yr:Order Date:ok]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136884226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136884226:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]</rows>
        <cols>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136884226:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Merchandise_Sales_Analysis)' name='federated.0ffonwe0eqxojv105vn4i00p8e6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Orders&quot;'>
              <calculation class='tableau' formula='&quot;# of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffonwe0eqxojv105vn4i00p8e6o'>
            <column datatype='integer' name='[Buyer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Buyer Gender]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Calculation_6043901128136683521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [International Shipping] = &quot;No&quot; then &quot;Domestic&quot;&#10;Else &apos;International&apos;&#10;End' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_6043901128136884226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Buyer Age] &lt; 21 then &apos;18-20&apos;&#10;ELSEIF [Buyer Age] &lt; 26 then &apos;21-25&apos;&#10;ELSEIF [Buyer Age] &lt; 31 then &apos;26-30&apos;&#10;Else &apos;31-35&apos;&#10;End' />
            </column>
            <column caption='Business Metrics Filter' datatype='integer' name='[Calculation_6043901128138358787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;# of Orders&apos; then countd([Order ID])&#10;When &apos;Quantity Sold&apos; then sum([Quantity])&#10;When &apos;Revenue&apos; then sum([Quantity] * [Sales Price])&#10;When &apos;Total Sales&apos; then sum([Total Sales])&#10;End' />
            </column>
            <column datatype='string' name='[International Shipping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Buyer Gender]' derivation='None' name='[none:Buyer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136683521]' derivation='None' name='[none:Calculation_6043901128136683521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136884226]' derivation='None' name='[none:Calculation_6043901128136884226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Location]' derivation='None' name='[none:Order Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128138358787]' derivation='User' name='[pcto:usr:Calculation_6043901128138358787:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6043901128138358787]' derivation='User' name='[usr:Calculation_6043901128138358787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Order Location:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[yr:Order Date:ok]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136884226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]' />
              <wedge-size column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]' />
              <text column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[pcto:usr:Calculation_6043901128138358787:qk]' />
              <text column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]>]]></run>
                <run bold='true' fontalignment='1'> </run>
                <run fontalignment='1'><![CDATA[
<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]>
]]></run>
                <run bold='true' fontalignment='1' fontcolor='#757575'>&#9;</run>
                <run fontalignment='1' fontcolor='#000000'>(</run>
                <run fontalignment='1'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[pcto:usr:Calculation_6043901128138358787:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]>]]></run>
                <run><![CDATA[
<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[pcto:usr:Calculation_6043901128138358787:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer - Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Merchandise_Sales_Analysis)' name='federated.0ffonwe0eqxojv105vn4i00p8e6o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Orders&quot;'>
              <calculation class='tableau' formula='&quot;# of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffonwe0eqxojv105vn4i00p8e6o'>
            <column datatype='integer' name='[Buyer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Buyer Gender]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Calculation_6043901128136683521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [International Shipping] = &quot;No&quot; then &quot;Domestic&quot;&#10;Else &apos;International&apos;&#10;End' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_6043901128136884226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Buyer Age] &lt; 21 then &apos;18-20&apos;&#10;ELSEIF [Buyer Age] &lt; 26 then &apos;21-25&apos;&#10;ELSEIF [Buyer Age] &lt; 31 then &apos;26-30&apos;&#10;Else &apos;31-35&apos;&#10;End' />
            </column>
            <column caption='Business Metrics Filter' datatype='integer' name='[Calculation_6043901128138358787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;# of Orders&apos; then countd([Order ID])&#10;When &apos;Quantity Sold&apos; then sum([Quantity])&#10;When &apos;Revenue&apos; then sum([Quantity] * [Sales Price])&#10;When &apos;Total Sales&apos; then sum([Total Sales])&#10;End' />
            </column>
            <column datatype='string' name='[International Shipping]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Buyer Gender]' derivation='None' name='[none:Buyer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136683521]' derivation='None' name='[none:Calculation_6043901128136683521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136884226]' derivation='None' name='[none:Calculation_6043901128136884226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Location]' derivation='None' name='[none:Order Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128138358787]' derivation='User' name='[usr:Calculation_6043901128138358787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Order Location:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[yr:Order Date:ok]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136884226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]' />
              <size column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]' />
              <text column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Order Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:  </run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Order Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Latitude:qk]</rows>
        <cols>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product - Avg. Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> by Ratings &amp; Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Merchandise_Sales_Analysis)' name='federated.0ffonwe0eqxojv105vn4i00p8e6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Orders&quot;'>
              <calculation class='tableau' formula='&quot;# of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffonwe0eqxojv105vn4i00p8e6o'>
            <column datatype='integer' name='[Buyer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Buyer Gender]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Calculation_6043901128136683521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [International Shipping] = &quot;No&quot; then &quot;Domestic&quot;&#10;Else &apos;International&apos;&#10;End' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_6043901128136884226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Buyer Age] &lt; 21 then &apos;18-20&apos;&#10;ELSEIF [Buyer Age] &lt; 26 then &apos;21-25&apos;&#10;ELSEIF [Buyer Age] &lt; 31 then &apos;26-30&apos;&#10;Else &apos;31-35&apos;&#10;End' />
            </column>
            <column caption='Business Metrics Filter' datatype='integer' name='[Calculation_6043901128138358787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;# of Orders&apos; then countd([Order ID])&#10;When &apos;Quantity Sold&apos; then sum([Quantity])&#10;When &apos;Revenue&apos; then sum([Quantity] * [Sales Price])&#10;When &apos;Total Sales&apos; then sum([Total Sales])&#10;End' />
            </column>
            <column datatype='string' name='[International Shipping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Buyer Gender]' derivation='None' name='[none:Buyer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136683521]' derivation='None' name='[none:Calculation_6043901128136683521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136884226]' derivation='None' name='[none:Calculation_6043901128136884226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Location]' derivation='None' name='[none:Order Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6043901128138358787]' derivation='User' name='[usr:Calculation_6043901128138358787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Order Location:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[yr:Order Date:ok]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136884226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Rating:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]</rows>
        <cols>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product - Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Merchandise_Sales_Analysis)' name='federated.0ffonwe0eqxojv105vn4i00p8e6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Orders&quot;'>
              <calculation class='tableau' formula='&quot;# of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffonwe0eqxojv105vn4i00p8e6o'>
            <column datatype='integer' name='[Buyer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Buyer Gender]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Calculation_6043901128136683521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [International Shipping] = &quot;No&quot; then &quot;Domestic&quot;&#10;Else &apos;International&apos;&#10;End' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_6043901128136884226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Buyer Age] &lt; 21 then &apos;18-20&apos;&#10;ELSEIF [Buyer Age] &lt; 26 then &apos;21-25&apos;&#10;ELSEIF [Buyer Age] &lt; 31 then &apos;26-30&apos;&#10;Else &apos;31-35&apos;&#10;End' />
            </column>
            <column caption='Business Metrics Filter' datatype='integer' name='[Calculation_6043901128138358787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;# of Orders&apos; then countd([Order ID])&#10;When &apos;Quantity Sold&apos; then sum([Quantity])&#10;When &apos;Revenue&apos; then sum([Quantity] * [Sales Price])&#10;When &apos;Total Sales&apos; then sum([Total Sales])&#10;End' />
            </column>
            <column datatype='string' name='[International Shipping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Buyer Gender]' derivation='None' name='[none:Buyer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136683521]' derivation='None' name='[none:Calculation_6043901128136683521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136884226]' derivation='None' name='[none:Calculation_6043901128136884226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Location]' derivation='None' name='[none:Order Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128138358787]' derivation='User' name='[usr:Calculation_6043901128138358787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136884226:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[yr:Order Date:ok]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Order Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]</rows>
        <cols>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product - Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> by Shipping Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Merchandise_Sales_Analysis)' name='federated.0ffonwe0eqxojv105vn4i00p8e6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Orders&quot;'>
              <calculation class='tableau' formula='&quot;# of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffonwe0eqxojv105vn4i00p8e6o'>
            <column datatype='integer' name='[Buyer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Buyer Gender]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Calculation_6043901128136683521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [International Shipping] = &quot;No&quot; then &quot;Domestic&quot;&#10;Else &apos;International&apos;&#10;End' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_6043901128136884226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Buyer Age] &lt; 21 then &apos;18-20&apos;&#10;ELSEIF [Buyer Age] &lt; 26 then &apos;21-25&apos;&#10;ELSEIF [Buyer Age] &lt; 31 then &apos;26-30&apos;&#10;Else &apos;31-35&apos;&#10;End' />
            </column>
            <column caption='Business Metrics Filter' datatype='integer' name='[Calculation_6043901128138358787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;# of Orders&apos; then countd([Order ID])&#10;When &apos;Quantity Sold&apos; then sum([Quantity])&#10;When &apos;Revenue&apos; then sum([Quantity] * [Sales Price])&#10;When &apos;Total Sales&apos; then sum([Total Sales])&#10;End' />
            </column>
            <column datatype='string' name='[International Shipping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Buyer Gender]' derivation='None' name='[none:Buyer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136683521]' derivation='None' name='[none:Calculation_6043901128136683521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136884226]' derivation='None' name='[none:Calculation_6043901128136884226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Location]' derivation='None' name='[none:Order Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128138358787]' derivation='User' name='[pcto:usr:Calculation_6043901128138358787:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6043901128138358787]' derivation='User' name='[usr:Calculation_6043901128138358787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Order Location:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[yr:Order Date:ok]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136884226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]' />
              <wedge-size column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]' />
              <text column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[pcto:usr:Calculation_6043901128138358787:qk]' />
              <text column='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]> ]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]>
]]></run>
                <run bold='true' fontalignment='1' fontcolor='#757575'>&#9;</run>
                <run fontalignment='1' fontcolor='#000000'>(</run>
                <run fontalignment='1'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[pcto:usr:Calculation_6043901128138358787:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]>]]></run>
                <run><![CDATA[
<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[pcto:usr:Calculation_6043901128138358787:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product - Shipping Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipping Charges</run>
            <run> Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Merchandise_Sales_Analysis)' name='federated.0ffonwe0eqxojv105vn4i00p8e6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ffonwe0eqxojv105vn4i00p8e6o'>
            <column datatype='integer' name='[Buyer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Buyer Gender]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Calculation_6043901128136683521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [International Shipping] = &quot;No&quot; then &quot;Domestic&quot;&#10;Else &apos;International&apos;&#10;End' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_6043901128136884226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Buyer Age] &lt; 21 then &apos;18-20&apos;&#10;ELSEIF [Buyer Age] &lt; 26 then &apos;21-25&apos;&#10;ELSEIF [Buyer Age] &lt; 31 then &apos;26-30&apos;&#10;Else &apos;31-35&apos;&#10;End' />
            </column>
            <column datatype='string' name='[International Shipping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Charges]' role='measure' type='quantitative' />
            <column-instance column='[Buyer Gender]' derivation='None' name='[none:Buyer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136683521]' derivation='None' name='[none:Calculation_6043901128136683521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136884226]' derivation='None' name='[none:Calculation_6043901128136884226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Location]' derivation='None' name='[none:Order Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Charges]' derivation='Sum' name='[sum:Shipping Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Order Location:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[yr:Order Date:ok]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136884226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[tmn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Shipping Charges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[sum:Shipping Charges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[sum:Shipping Charges:qk]</rows>
        <cols>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Merchandise_Sales_Analysis)' name='federated.0ffonwe0eqxojv105vn4i00p8e6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Orders&quot;'>
              <calculation class='tableau' formula='&quot;# of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffonwe0eqxojv105vn4i00p8e6o'>
            <column datatype='integer' name='[Buyer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Buyer Gender]' role='dimension' type='nominal' />
            <column caption='Shipping Method' datatype='string' name='[Calculation_6043901128136683521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [International Shipping] = &quot;No&quot; then &quot;Domestic&quot;&#10;Else &apos;International&apos;&#10;End' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_6043901128136884226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Buyer Age] &lt; 21 then &apos;18-20&apos;&#10;ELSEIF [Buyer Age] &lt; 26 then &apos;21-25&apos;&#10;ELSEIF [Buyer Age] &lt; 31 then &apos;26-30&apos;&#10;Else &apos;31-35&apos;&#10;End' />
            </column>
            <column caption='Business Metrics Filter' datatype='integer' name='[Calculation_6043901128138358787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;# of Orders&apos; then countd([Order ID])&#10;When &apos;Quantity Sold&apos; then sum([Quantity])&#10;When &apos;Revenue&apos; then sum([Quantity] * [Sales Price])&#10;When &apos;Total Sales&apos; then sum([Total Sales])&#10;End' />
            </column>
            <column datatype='string' name='[International Shipping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Buyer Gender]' derivation='None' name='[none:Buyer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136683521]' derivation='None' name='[none:Calculation_6043901128136683521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6043901128136884226]' derivation='None' name='[none:Calculation_6043901128136884226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Location]' derivation='None' name='[none:Order Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6043901128138358787]' derivation='User' name='[usr:Calculation_6043901128138358787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Order Location:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[yr:Order Date:ok]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]</column>
            <column>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136884226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[tmn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]</rows>
        <cols>[federated.0ffonwe0eqxojv105vn4i00p8e6o].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Merchandising'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (Merchandise_Sales_Analysis)' name='federated.0ffonwe0eqxojv105vn4i00p8e6o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\# of Orders&quot;'>
          <calculation class='tableau' formula='&quot;# of Orders&quot;' />
          <members>
            <member value='&quot;\# of Orders&quot;' />
            <member value='&quot;Quantity Sold&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Total Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ffonwe0eqxojv105vn4i00p8e6o'>
        <column datatype='string' name='[Buyer Gender]' role='dimension' type='nominal' />
        <column caption='Shipping Method' datatype='string' name='[Calculation_6043901128136683521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [International Shipping] = &quot;No&quot; then &quot;Domestic&quot;&#10;Else &apos;International&apos;&#10;End' />
        </column>
        <column caption='Age Group' datatype='string' name='[Calculation_6043901128136884226]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Buyer Age] &lt; 21 then &apos;18-20&apos;&#10;ELSEIF [Buyer Age] &lt; 26 then &apos;21-25&apos;&#10;ELSEIF [Buyer Age] &lt; 31 then &apos;26-30&apos;&#10;Else &apos;31-35&apos;&#10;End' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Order Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Buyer Gender]' derivation='None' name='[none:Buyer Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6043901128136683521]' derivation='None' name='[none:Calculation_6043901128136683521:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6043901128136884226]' derivation='None' name='[none:Calculation_6043901128136884226:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Location]' derivation='None' name='[none:Order Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45111' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='45111' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='5333' id='5' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4752a2' fontsize='22'>Merchandising Sales Report</run>
                </formatted-text>
              </zone>
              <zone h='5778' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='6222'>
                <zone h='5778' id='18' type-v2='empty' w='11000' x='500' y='6222'>
                </zone>
                <zone h='5778' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11000' x='11500' y='6222'>
                </zone>
                <zone h='5778' id='10' mode='checkdropdown' name='Product - Product Category' param='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[yr:Order Date:ok]' show-apply='true' type-v2='filter' values='relevant' w='11000' x='22500' y='6222'>
                </zone>
                <zone h='5778' id='11' mode='checkdropdown' name='Product - Product Category' param='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Order Location:nk]' show-apply='true' type-v2='filter' values='relevant' w='11000' x='33500' y='6222'>
                </zone>
                <zone h='5778' id='12' mode='checkdropdown' name='Product - Product Category' param='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136683521:nk]' show-apply='true' type-v2='filter' values='relevant' w='11000' x='44500' y='6222'>
                </zone>
                <zone h='5778' id='13' mode='checkdropdown' name='Product - Product Category' param='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]' show-apply='true' type-v2='filter' values='relevant' w='11000' x='55500' y='6222'>
                </zone>
                <zone h='5778' id='14' mode='checkdropdown' name='Product - Product Category' param='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Buyer Gender:nk]' show-apply='true' type-v2='filter' values='relevant' w='11000' x='66500' y='6222'>
                </zone>
                <zone h='5778' id='15' mode='checkdropdown' name='Product - Product Category' param='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Calculation_6043901128136884226:nk]' show-apply='true' type-v2='filter' values='relevant' w='11000' x='77500' y='6222'>
                </zone>
                <zone h='5778' id='19' type-v2='empty' w='11000' x='88500' y='6222'>
                </zone>
              </zone>
              <zone h='34000' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='12000'>
                <zone h='34000' id='20' name='Product - Trend' w='49491' x='500' y='12000'>
                  <layout-cache cell-count-w='13' minheight='183' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='34000' id='21' name='Product - Shipping Trend' w='49491' x='49991' y='12000'>
                  <layout-cache cell-count-w='13' minheight='183' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25889' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='46000'>
            <zone h='25889' id='7' name='Product - Product Category' w='33000' x='500' y='46000'>
              <layout-cache fixed-size-h='160' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='25889' id='23' name='Product - Avg. Rating' w='33000' x='33500' y='46000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='25889' id='25' name='Product - Shipping' w='33000' x='66500' y='46000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='27222' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='71889'>
            <zone h='27222' id='27' name='Customer - Gender' w='33000' x='500' y='71889'>
              <layout-cache fixed-size-h='231' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='27222' id='28' name='Customer - Location' w='33000' x='33500' y='71889'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='27222' id='29' name='Customer - Age Group' w='33000' x='66500' y='71889'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='8667' id='24' name='Product - Avg. Rating' pane-specification-id='0' param='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[none:Product Category:nk]' type-v2='color' w='8750' x='45250' y='50333' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='5c191982-0295-4c67-b113-6e505e786b78' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='5c191982-0295-4c67-b113-6e505e786b78' node-guid='165f4d7e-8e55-473b-8dad-35305b841012' />
        <pair execution-subgraph-guid='5c191982-0295-4c67-b113-6e505e786b78' node-guid='29cea91a-10c0-40c5-9ab6-b54fd2c6a6fe' />
        <pair execution-subgraph-guid='5c191982-0295-4c67-b113-6e505e786b78' node-guid='5fbbe575-0ea7-4a13-be8a-dac029a1dd89' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]' node-guid='5fbbe575-0ea7-4a13-be8a-dac029a1dd89' orientation='vertical' sheet-identifier='{7EBECF25-260B-4D26-A91B-719F387C8BF7}' title-input-guid='e3f18703-c143-46af-bf76-1cbbf6b450a5' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='a56d29e3-8b2f-4412-bdfc-c356aacb63f3' node-guid='29cea91a-10c0-40c5-9ab6-b54fd2c6a6fe' value-output-guid='64d846f7-aa7e-4104-b3c0-e7b89e5be89f' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ffonwe0eqxojv105vn4i00p8e6o].[usr:Calculation_6043901128138358787:qk]' node-guid='165f4d7e-8e55-473b-8dad-35305b841012' orientation='vertical' sheet-identifier='{45CFDBD9-5079-439D-BEEA-B650942F0109}' title-input-guid='7aa50553-c7c2-4054-9459-fadb2ff0f18c' />
      </nodes>
      <edges>
        <edge from='64d846f7-aa7e-4104-b3c0-e7b89e5be89f' to='7aa50553-c7c2-4054-9459-fadb2ff0f18c' />
        <edge from='64d846f7-aa7e-4104-b3c0-e7b89e5be89f' to='e3f18703-c143-46af-bf76-1cbbf6b450a5' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
