<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFilters />
    <DashboardMttwImageObject />
    <_.fcp.ExternalImageContentForZones.true...ExternalImageContentForZones />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='30' min='5' />
      </column>
      <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Femenino&quot;'>
        <calculation class='tableau' formula='&quot;Femenino&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Femenino&quot;' />
          <member value='&quot;Masculino&quot;' />
        </members>
      </column>
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Parameter 2]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;All&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Masculino&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Femenino&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
    </datasource>
    <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' inline='true' name='federated.13y58z10akd2yg12r1g5503vza42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Entradas_de_extranjeros_a_Colombia_20241017' name='excel-direct.0yp76ud09hyuqn1f9yo5d0bx0jc8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Data_social_good/data_driven_communication/Entradas_de_extranjeros_a_Colombia_20241017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0yp76ud09hyuqn1f9yo5d0bx0jc8' name='Entradas_de_extranjeros_a_Colom' table='[Entradas_de_extranjeros_a_Colom$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Año' ordinal='0' />
            <column datatype='string' name='Mes' ordinal='1' />
            <column datatype='string' name='Nacionalidad' ordinal='2' />
            <column datatype='string' name='Codigo Iso 3166' ordinal='3' />
            <column datatype='string' name='Femenino' ordinal='4' />
            <column datatype='string' name='Masculino' ordinal='5' />
            <column datatype='string' name='Indefinido' ordinal='6' />
            <column datatype='string' name='Total' ordinal='7' />
            <column datatype='string' name='Latitud - Longitud' ordinal='8' />
            <column datatype='string' name='Latitude' ordinal='9' />
            <column datatype='string' name='Longitude' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yp76ud09hyuqn1f9yo5d0bx0jc8' name='Entradas_de_extranjeros_a_Colom' table='[Entradas_de_extranjeros_a_Colom$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Año' ordinal='0' />
            <column datatype='string' name='Mes' ordinal='1' />
            <column datatype='string' name='Nacionalidad' ordinal='2' />
            <column datatype='string' name='Codigo Iso 3166' ordinal='3' />
            <column datatype='string' name='Femenino' ordinal='4' />
            <column datatype='string' name='Masculino' ordinal='5' />
            <column datatype='string' name='Indefinido' ordinal='6' />
            <column datatype='string' name='Total' ordinal='7' />
            <column datatype='string' name='Latitud - Longitud' ordinal='8' />
            <column datatype='string' name='Latitude' ordinal='9' />
            <column datatype='string' name='Longitude' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K10001:no:A1:K10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Año</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Año]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <remote-alias>Año</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mes</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Mes]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <remote-alias>Mes</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nacionalidad</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nacionalidad]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <remote-alias>Nacionalidad</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Codigo Iso 3166</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Codigo Iso 3166]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <remote-alias>Codigo Iso 3166</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Femenino</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Femenino]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <remote-alias>Femenino</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Masculino</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Masculino]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <remote-alias>Masculino</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Indefinido</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Indefinido]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <remote-alias>Indefinido</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitud - Longitud</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Latitud - Longitud]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <remote-alias>Latitud - Longitud</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Gender Total' datatype='real' name='[Calculation_3861062633590292480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All&apos; then &#10;    sum([Femenino]) + sum([Masculino]) //+ sum([Indefinido])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Femenino&apos; then&#10;    sum([Femenino]) &#10;ELSE&#10; sum([Masculino])&#10;END' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Indefinido]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Entradas_de_extranjeros_a_Colom' datatype='table' name='[__tableau_internal_object_id__].[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]' role='measure' type='quantitative' />
      <column-instance column='[Femenino]' derivation='Sum' name='[sum:Femenino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Masculino]' derivation='Sum' name='[sum:Masculino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3861062633590292480]' derivation='User' name='[usr:Calculation_3861062633590292480:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Año, Mes'>
          <field>[Año]</field>
          <field>[Mes]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/w9/cv0lh9lj3_79503qn1046m_00000gn/T/tableau-temp/#TableauTemp_1a93gwd0xndmo716zk0sg0i6au15.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/27/2024 11:31:34 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Año</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Año]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Año</remote-alias>
              <ordinal>0</ordinal>
              <family>Entradas_de_extranjeros_a_Colom</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mes</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Mes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mes</remote-alias>
              <ordinal>1</ordinal>
              <family>Entradas_de_extranjeros_a_Colom</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nacionalidad</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nacionalidad]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nacionalidad</remote-alias>
              <ordinal>2</ordinal>
              <family>Entradas_de_extranjeros_a_Colom</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>536</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Codigo Iso 3166</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Codigo Iso 3166]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Codigo Iso 3166</remote-alias>
              <ordinal>3</ordinal>
              <family>Entradas_de_extranjeros_a_Colom</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>526</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Femenino</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Femenino]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Femenino</remote-alias>
              <ordinal>4</ordinal>
              <family>Entradas_de_extranjeros_a_Colom</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>908</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Masculino</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Masculino]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Masculino</remote-alias>
              <ordinal>5</ordinal>
              <family>Entradas_de_extranjeros_a_Colom</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1105</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Indefinido</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Indefinido]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Indefinido</remote-alias>
              <ordinal>6</ordinal>
              <family>Entradas_de_extranjeros_a_Colom</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total</remote-alias>
              <ordinal>7</ordinal>
              <family>Entradas_de_extranjeros_a_Colom</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1470</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitud - Longitud</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Latitud - Longitud]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitud - Longitud</remote-alias>
              <ordinal>8</ordinal>
              <family>Entradas_de_extranjeros_a_Colom</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>9</ordinal>
              <family>Entradas_de_extranjeros_a_Colom</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>10</ordinal>
              <family>Entradas_de_extranjeros_a_Colom</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='color_blind_10_0' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;[federated.13y58z10akd2yg12r1g5503vza42].[sum:Femenino:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;[federated.13y58z10akd2yg12r1g5503vza42].[sum:Masculino:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Femenino&quot;'>
          <calculation class='tableau' formula='&quot;Femenino&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Entradas_de_extranjeros_a_Colom' id='Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A'>
            <properties context=''>
              <relation connection='excel-direct.0yp76ud09hyuqn1f9yo5d0bx0jc8' name='Entradas_de_extranjeros_a_Colom' table='[Entradas_de_extranjeros_a_Colom$]' type='table'>
                <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='Año' ordinal='0' />
                  <column datatype='string' name='Mes' ordinal='1' />
                  <column datatype='string' name='Nacionalidad' ordinal='2' />
                  <column datatype='string' name='Codigo Iso 3166' ordinal='3' />
                  <column datatype='string' name='Femenino' ordinal='4' />
                  <column datatype='string' name='Masculino' ordinal='5' />
                  <column datatype='string' name='Indefinido' ordinal='6' />
                  <column datatype='string' name='Total' ordinal='7' />
                  <column datatype='string' name='Latitud - Longitud' ordinal='8' />
                  <column datatype='string' name='Latitude' ordinal='9' />
                  <column datatype='string' name='Longitude' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Femenino&quot;'>
              <calculation class='tableau' formula='&quot;Femenino&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
            <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Gender Total' datatype='real' name='[Calculation_3861062633590292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All&apos; then &#10;    sum([Femenino]) + sum([Masculino]) //+ sum([Indefinido])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Femenino&apos; then&#10;    sum([Femenino]) &#10;ELSE&#10; sum([Masculino])&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3861062633590292480]' derivation='User' name='[usr:Calculation_3861062633590292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' filter-group='3' included-values='in-range'>
            <min>2018</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Mes:nk]' member='&quot;Enero&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nacionalidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.13y58z10akd2yg12r1g5503vza42].[Longitude (generated)]' field-type='quantitative' max='34633700.540047705' min='-15360493.509436414' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.13y58z10akd2yg12r1g5503vza42].[Latitude (generated)]' field-type='quantitative' max='23650275.459685016' min='-23343065.933505218' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='light-admin-0-boundaries-bg-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-dispute-sub' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents' value='true' />
            <format attr='enabled' id='light-admin1-water-lines-usa-tableau' value='true' />
            <format attr='enabled' id='light-9-dash-line-casing' value='true' />
            <format attr='enabled' id='light-9-dash-line' value='true' />
            <format attr='enabled' id='light-admin-1-label-9th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-8th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-7th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-6th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-5th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-4th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-3rd-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-2nd-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-1st-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-3rd-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-2nd-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-1st-tier' value='true' />
            <format attr='enabled' id='admin-2-boundaries-bg' value='true' />
            <format attr='enabled' id='admin-2-boundaries' value='true' />
            <format attr='enabled' id='admin-2-label' value='true' />
            <format attr='enabled' id='hillshade_highlight_bright' value='true' />
            <format attr='enabled' id='hillshade_highlight_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_faint' value='true' />
            <format attr='enabled' id='hillshade_shadow_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_dark' value='true' />
            <format attr='enabled' id='hillshade_shadow_extreme' value='true' />
            <format attr='enabled' id='Coastline' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
            <format attr='wrap' value='true' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]' />
              <lod column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' />
              <geometry column='[federated.13y58z10akd2yg12r1g5503vza42].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.9060773849487305' />
                <format attr='has-halo' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13y58z10akd2yg12r1g5503vza42].[Latitude (generated)]</rows>
        <cols>[federated.13y58z10akd2yg12r1g5503vza42].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BAEEB8A7-6F07-40A6-B28A-47D3B687E008}' />
    </worksheet>
    <worksheet name='Country_Gender_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Femenino&quot;'>
              <calculation class='tableau' formula='&quot;Femenino&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
            <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Gender Total' datatype='real' name='[Calculation_3861062633590292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All&apos; then &#10;    sum([Femenino]) + sum([Masculino]) //+ sum([Indefinido])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Femenino&apos; then&#10;    sum([Femenino]) &#10;ELSE&#10; sum([Masculino])&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Femenino]' derivation='Sum' name='[sum:Femenino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Masculino]' derivation='Sum' name='[sum:Masculino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3861062633590292480]' derivation='User' name='[usr:Calculation_3861062633590292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' filter-group='3' included-values='in-range'>
            <min>2018</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Mes:nk]' member='&quot;Enero&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nacionalidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.13y58z10akd2yg12r1g5503vza42].[sum:Femenino:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]' />
              <size column='[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]' />
              <text column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' />
              <lod column='[federated.13y58z10akd2yg12r1g5503vza42].[sum:Masculino:qk]' />
              <lod column='[federated.13y58z10akd2yg12r1g5503vza42].[sum:Femenino:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nacionalidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Femenino:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.13y58z10akd2yg12r1g5503vza42].[sum:Femenino:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Masculino:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[sum:Masculino:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{921F2C70-B6D4-42B5-B027-8D8E2B6D067E}' />
    </worksheet>
    <worksheet name='Country_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Femenino&quot;'>
              <calculation class='tableau' formula='&quot;Femenino&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
            <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Gender Total' datatype='real' name='[Calculation_3861062633590292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All&apos; then &#10;    sum([Femenino]) + sum([Masculino]) //+ sum([Indefinido])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Femenino&apos; then&#10;    sum([Femenino]) &#10;ELSE&#10; sum([Masculino])&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3861062633590292480]' derivation='User' name='[usr:Calculation_3861062633590292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' filter-group='3' included-values='in-range'>
            <min>2018</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Mes:nk]' member='&quot;Enero&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3861062633590292480]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Nacionalidad:nk]' />
                  <groupfilter function='member' level='[none:Nacionalidad:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' direction='DESC' using='[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]' />
          <slices>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nacionalidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</rows>
        <cols>[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]</cols>
      </table>
      <simple-id uuid='{CBE67A50-B8E1-4995-8EB9-B2EA86A8A5B5}' />
    </worksheet>
    <worksheet name='Gender_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Femenino&quot;'>
              <calculation class='tableau' formula='&quot;Femenino&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
            <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Gender Total' datatype='real' name='[Calculation_3861062633590292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All&apos; then &#10;    sum([Femenino]) + sum([Masculino]) //+ sum([Indefinido])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Femenino&apos; then&#10;    sum([Femenino]) &#10;ELSE&#10; sum([Masculino])&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3861062633590292480]' derivation='User' name='[usr:Calculation_3861062633590292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' filter-group='3' included-values='in-range'>
            <min>2018</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Mes:nk]' member='&quot;Enero&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nacionalidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]</rows>
        <cols>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</cols>
      </table>
      <simple-id uuid='{20E9772E-F011-42EC-9DEE-D034DE66DFBB}' />
    </worksheet>
    <worksheet name='Month_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Femenino&quot;'>
              <calculation class='tableau' formula='&quot;Femenino&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
            <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Gender Total' datatype='real' name='[Calculation_3861062633590292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All&apos; then &#10;    sum([Femenino]) + sum([Masculino]) //+ sum([Indefinido])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Femenino&apos; then&#10;    sum([Femenino]) &#10;ELSE&#10; sum([Masculino])&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3861062633590292480]' derivation='User' name='[usr:Calculation_3861062633590292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' filter-group='3' included-values='in-range'>
            <min>2018</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Mes:nk]' member='&quot;Enero&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nacionalidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]</rows>
        <cols>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</cols>
      </table>
      <simple-id uuid='{C46EA013-8F81-40DF-B626-1154123C926A}' />
    </worksheet>
    <worksheet name='Year_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Femenino&quot;'>
              <calculation class='tableau' formula='&quot;Femenino&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
            <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Gender Total' datatype='real' name='[Calculation_3861062633590292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All&apos; then &#10;    sum([Femenino]) + sum([Masculino]) //+ sum([Indefinido])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Femenino&apos; then&#10;    sum([Femenino]) &#10;ELSE&#10; sum([Masculino])&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3861062633590292480]' derivation='User' name='[usr:Calculation_3861062633590292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' filter-group='3' included-values='in-range'>
            <min>2018</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Mes:nk]' member='&quot;Enero&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nacionalidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' value='Años'>
              <formatted-text>
                <run>Años</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='parameter-ctrl'>
            <format attr='title' field='[Parameters].[Parameter 2]' value='Género'>
              <formatted-text>
                <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;Género&amp;quot;'>Género</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]' />
              <text column='[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]' />
              <tooltip column='[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5932043790817261' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]</rows>
        <cols>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:ok]</cols>
      </table>
      <simple-id uuid='{7D1AB075-8ED2-49CF-82F7-E365985310E5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <style>
        <style-rule element='dash-text'>
          <format attr='text-align' id='dash-text_10' value='center' />
          <format attr='vertical-align' id='dash-text_10' value='center' />
        </style-rule>
      </style>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Femenino&quot;'>
          <calculation class='tableau' formula='&quot;Femenino&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Femenino&quot;' />
            <member value='&quot;Masculino&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
        <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49333' id='37' param='horz' type-v2='layout-flow' w='99112' x='444' y='667'>
            <zone h='49333' id='35' type-v2='layout-basic' w='99112' x='444' y='667'>
              <zone h='7224' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='667'>
                <zone fixed-size='1423' forceUpdate='true' h='7224' id='10' is-fixed='true' type-v2='text' w='79500' x='444' y='667'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='48'>Immigration to Columbia</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://unstats.un.org/unsd/undataforum/assets/img/banners/UNWDF_2024_logo_E.png' alt-text='Unstats' h='7224' id='9' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://unstats.un.org/unsd/undataforum/' w='19612' x='79944' y='667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='37686' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99112' x='444' y='12314'>
                <zone fixed-size='672' h='37667' id='34' is-fixed='true' name='Year_trend' show-title='false' w='49556' x='444' y='12333'>
                  <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='37667' id='45' name='Country' show-title='false' w='49556' x='50000' y='12333'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='4423' id='56' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99112' x='444' y='7891'>
                <zone h='4416' id='40' name='Year_trend' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24778' x='444' y='7917'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='4416' id='38' mode='checkdropdown' name='Year_trend' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' show-apply='true' show-exclude='false' type-v2='filter' w='24778' x='25222' y='7917'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='4416' id='39' mode='checkdropdown' name='Year_trend' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' show-apply='true' show-mode='false' type-v2='filter' w='24778' x='50000' y='7917'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone custom-title='true' h='4416' id='41' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24778' x='74778' y='7917'>
                  <formatted-text>
                    <run>Género</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49333' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99112' x='444' y='50000'>
            <zone h='49333' id='48' name='Gender_trend' show-title='false' w='49556' x='444' y='50000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone fixed-size='845' h='49333' id='57' is-fixed='true' name='Country_Gender_trend' show-title='false' w='49556' x='50000' y='50000'>
              <layout-cache type-h='fixed' type-w='cell' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1750' minheight='1750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99000' id='54' param='vert' type-v2='layout-flow' w='99112' x='444' y='500'>
                <zone forceUpdate='true' h='5000' id='10' type-v2='text' w='57835' x='444' y='500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='48'>Immigration to Columbia</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://unstats.un.org/unsd/undataforum/assets/img/banners/UNWDF_2024_logo_E.png' alt-text='Unstats' fixed-size='72' h='5000' id='9' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://unstats.un.org/unsd/undataforum/' w='27333' x='58279' y='500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3250' id='38' mode='checkdropdown' name='Year_trend' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' show-apply='true' show-exclude='false' type-v2='filter' w='13944' x='85612' y='500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3250' id='39' mode='checkdropdown' name='Year_trend' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' show-apply='true' show-mode='false' type-v2='filter' w='13944' x='85612' y='3750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4313' id='40' name='Year_trend' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13944' x='85612' y='7000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42500' id='34' is-fixed='true' name='Year_trend' w='40612' x='444' y='5500'>
                  <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44500' id='48' is-fixed='true' name='Gender_trend' w='44556' x='41056' y='5500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone custom-title='true' h='3250' id='41' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13944' x='85612' y='11313'>
                  <formatted-text>
                    <run>Género</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49500' id='45' is-fixed='true' name='Country' w='47945' x='444' y='50000'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F122D51A-DED4-4FBF-A473-37B4ADEB902E}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='dashboard' maximized='true' name='Main'>
      <viewpoints>
        <viewpoint name='Country'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Country_Gender_trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gender_trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Year_trend'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='45' />
      <simple-id uuid='{7EFBD25A-B6D0-419E-822C-64C5C7F1D2A3}' />
    </window>
    <window class='worksheet' name='Year_trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' show-apply='true' show-exclude='false' type='filter' />
            <card mode='checkdropdown' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' show-apply='true' show-mode='false' type='filter' />
            <card param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card custom-title='true' mode='compact' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{666E2055-71F7-4E1B-972A-964665DE2AA1}' />
    </window>
    <window class='worksheet' name='Month_trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' type='filter' />
            <card param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81356CC6-24A5-43C4-BEA8-9DBF39AC9444}' />
    </window>
    <window class='worksheet' name='Country_trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' type='filter' />
            <card param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF352848-B11D-4670-8122-5EE8F19AE573}' />
    </window>
    <window class='worksheet' name='Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' type='filter' />
            <card param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' type='filter' values='cascading' />
            <card param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='cascading' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{A1AD28CB-36F1-4B1A-AC21-6E7339008FA2}' />
    </window>
    <window class='worksheet' name='Gender_trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' type='filter' />
            <card param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='compact' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{126A852E-F3D3-4A9F-B4F7-A97886BB96D6}' />
    </window>
    <window class='worksheet' name='Country_Gender_trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' type='filter' />
            <card param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='compact' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{507235C7-DF32-4219-82A4-54FA89061A60}' />
    </window>
  </windows>
</workbook>
