<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='30' min='5' />
      </column>
      <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Femenino&quot;' />
          <member value='&quot;Masculino&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' inline='true' name='federated.13y58z10akd2yg12r1g5503vza42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Entradas_de_extranjeros_a_Colombia_20241017' name='excel-direct.0yp76ud09hyuqn1f9yo5d0bx0jc8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Data_social_good/data_driven_communication/Entradas_de_extranjeros_a_Colombia_20241017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yp76ud09hyuqn1f9yo5d0bx0jc8' name='Entradas_de_extranjeros_a_Colom' table='[Entradas_de_extranjeros_a_Colom$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Año' ordinal='0' />
            <column datatype='string' name='Mes' ordinal='1' />
            <column datatype='string' name='Nacionalidad' ordinal='2' />
            <column datatype='string' name='Codigo Iso 3166' ordinal='3' />
            <column datatype='string' name='Femenino' ordinal='4' />
            <column datatype='string' name='Masculino' ordinal='5' />
            <column datatype='string' name='Indefinido' ordinal='6' />
            <column datatype='string' name='Total' ordinal='7' />
            <column datatype='string' name='Latitud - Longitud' ordinal='8' />
            <column datatype='string' name='Latitude' ordinal='9' />
            <column datatype='string' name='Longitude' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionalidad]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo Iso 3166]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femenino]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Masculino]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indefinido]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud - Longitud]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Entradas_de_extranjeros_a_Colom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Gender Total' datatype='real' name='[Calculation_3861062633590292480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All&apos; then &#10;    sum([Femenino]) + sum([Masculino]) //+ sum([Indefinido])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Femenino&apos; then&#10;    sum([Femenino]) &#10;ELSE&#10; sum([Masculino])&#10;END' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Indefinido]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Latitude]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Entradas_de_extranjeros_a_Colom' datatype='table' name='[__tableau_internal_object_id__].[Entradas!de!extranjeros!a!Colom_7EA5041F9BAA4A7FA7CA5B723F59333A]' role='measure' type='quantitative' />
      <column-instance column='[Femenino]' derivation='Sum' name='[sum:Femenino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Masculino]' derivation='Sum' name='[sum:Masculino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3861062633590292480]' derivation='User' name='[usr:Calculation_3861062633590292480:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Año, Mes'>
          <field>[Año]</field>
          <field>[Mes]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
            <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Gender Total' datatype='real' name='[Calculation_3861062633590292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All&apos; then &#10;    sum([Femenino]) + sum([Masculino]) //+ sum([Indefinido])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Femenino&apos; then&#10;    sum([Femenino]) &#10;ELSE&#10; sum([Masculino])&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3861062633590292480]' derivation='User' name='[usr:Calculation_3861062633590292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' filter-group='3' included-values='in-range'>
            <min>2012</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mes:nk]' />
              <groupfilter function='member' level='[none:Mes:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nacionalidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]' />
              <lod column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' />
              <geometry column='[federated.13y58z10akd2yg12r1g5503vza42].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13y58z10akd2yg12r1g5503vza42].[Latitude (generated)]</rows>
        <cols>[federated.13y58z10akd2yg12r1g5503vza42].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
            <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Gender Total' datatype='real' name='[Calculation_3861062633590292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All&apos; then &#10;    sum([Femenino]) + sum([Masculino]) //+ sum([Indefinido])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Femenino&apos; then&#10;    sum([Femenino]) &#10;ELSE&#10; sum([Masculino])&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3861062633590292480]' derivation='User' name='[usr:Calculation_3861062633590292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' filter-group='3' included-values='in-range'>
            <min>2012</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mes:nk]' />
              <groupfilter function='member' level='[none:Mes:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3861062633590292480]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Nacionalidad:nk]' />
                  <groupfilter function='member' level='[none:Nacionalidad:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' direction='DESC' using='[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]' />
          <slices>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nacionalidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</rows>
        <cols>[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
          </datasources>
          <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
            <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Femenino]' derivation='Sum' name='[sum:Femenino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Masculino]' derivation='Sum' name='[sum:Masculino:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' filter-group='3' included-values='in-range'>
            <min>2012</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mes:nk]' />
              <groupfilter function='member' level='[none:Mes:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nacionalidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13y58z10akd2yg12r1g5503vza42].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13y58z10akd2yg12r1g5503vza42].[sum:Femenino:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13y58z10akd2yg12r1g5503vza42].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13y58z10akd2yg12r1g5503vza42].[sum:Masculino:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13y58z10akd2yg12r1g5503vza42].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13y58z10akd2yg12r1g5503vza42].[sum:Femenino:qk] + [federated.13y58z10akd2yg12r1g5503vza42].[sum:Masculino:qk])</rows>
        <cols>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
            <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Gender Total' datatype='real' name='[Calculation_3861062633590292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All&apos; then &#10;    sum([Femenino]) + sum([Masculino]) //+ sum([Indefinido])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Femenino&apos; then&#10;    sum([Femenino]) &#10;ELSE&#10; sum([Masculino])&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3861062633590292480]' derivation='User' name='[usr:Calculation_3861062633590292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' filter-group='3' included-values='in-range'>
            <min>2012</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mes:nk]' />
              <groupfilter function='member' level='[none:Mes:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nacionalidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]</rows>
        <cols>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
            <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Gender Total' datatype='real' name='[Calculation_3861062633590292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &apos;All&apos; then &#10;    sum([Femenino]) + sum([Masculino]) //+ sum([Indefinido])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Femenino&apos; then&#10;    sum([Femenino]) &#10;ELSE&#10; sum([Masculino])&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Femenino]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Masculino]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3861062633590292480]' derivation='User' name='[usr:Calculation_3861062633590292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' filter-group='3' included-values='in-range'>
            <min>2012</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mes:nk]' />
              <groupfilter function='member' level='[none:Mes:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nacionalidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]</column>
            <column>[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]' />
              <text column='[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]' />
              <tooltip column='[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13y58z10akd2yg12r1g5503vza42].[usr:Calculation_3861062633590292480:qk]</rows>
        <cols>[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <size maxheight='1600' maxwidth='1800' minheight='1600' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Entradas_de_extranjeros_a_Colom (Entradas_de_extranjeros_a_Colombia_20241017)' name='federated.13y58z10akd2yg12r1g5503vza42' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='30' min='5' />
        </column>
        <column caption='Gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Femenino&quot;' />
            <member value='&quot;Masculino&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13y58z10akd2yg12r1g5503vza42'>
        <column datatype='integer' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Mes]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nacionalidad]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mes]' derivation='None' name='[none:Mes:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49500' id='37' param='horz' type-v2='layout-flow' w='99112' x='444' y='500'>
            <zone h='49500' id='35' type-v2='layout-basic' w='85168' x='444' y='500'>
              <zone h='5000' id='7' param='horz' type-v2='layout-flow' w='85168' x='444' y='500'>
                <zone forceUpdate='true' h='5000' id='10' type-v2='text' w='57835' x='444' y='500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='48'>Immigration to Columbia</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://unstats.un.org/unsd/undataforum/assets/img/banners/UNWDF_2024_logo_E.png' alt-text='Unstats' fixed-size='484' h='5000' id='9' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://unstats.un.org/unsd/undataforum/' w='27333' x='58279' y='500'>
                </zone>
              </zone>
              <zone h='44500' id='11' param='vert' type-v2='layout-flow' w='40612' x='444' y='5500'>
                <zone fixed-size='672' h='42500' id='34' is-fixed='true' name='Year_trend' w='40612' x='444' y='5500'>
                  <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='44500' id='48' name='Gender_trend' w='44556' x='41056' y='5500'>
              </zone>
            </zone>
            <zone fixed-size='251' h='49500' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='13944' x='85612' y='500'>
              <zone h='3250' id='38' mode='checkdropdown' name='Year_trend' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Mes:nk]' show-apply='true' show-exclude='false' type-v2='filter' w='13944' x='85612' y='500'>
              </zone>
              <zone h='3250' id='39' mode='checkdropdown' name='Year_trend' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' show-apply='true' show-mode='false' type-v2='filter' w='13944' x='85612' y='3750'>
              </zone>
              <zone h='4313' id='40' name='Year_trend' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Año:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13944' x='85612' y='7000'>
              </zone>
              <zone custom-title='true' h='3250' id='41' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13944' x='85612' y='11313'>
                <formatted-text>
                  <run>Género</run>
                </formatted-text>
              </zone>
              <zone h='4688' id='47' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13944' x='85612' y='14563'>
              </zone>
              <zone h='4125' id='49' name='Gender_trend' pane-specification-id='1' param='[federated.13y58z10akd2yg12r1g5503vza42].[:Measure Names]' type-v2='color' w='13944' x='85612' y='19251'>
              </zone>
              <zone h='5875' id='51' mode='checkdropdown' name='Country_trend' param='[federated.13y58z10akd2yg12r1g5503vza42].[none:Nacionalidad:nk]' type-v2='filter' w='13944' x='85612' y='23376'>
              </zone>
            </zone>
          </zone>
          <zone h='49500' id='44' param='horz' type-v2='layout-flow' w='99112' x='444' y='50000'>
            <zone h='49500' id='45' name='Country' w='47945' x='444' y='50000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49500' id='50' name='Country_trend' w='51167' x='48389' y='50000'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
