<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GiraiVIZChallenge2024' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Theme X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
      <column caption='Rank - X Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-state Actors Pillar Scores&quot;'>
        <calculation class='tableau' formula='&quot;Non-state Actors Pillar Scores&quot;' />
        <members>
          <member value='&quot;Government Actions Coefficient&quot;' />
          <member value='&quot;Government Framework Coefficient&quot;' />
          <member value='&quot;Non-state Actors Coefficient&quot;' />
          <member value='&quot;Human Rights and AI Dimension Scores&quot;' />
          <member value='&quot;Responsible AI Capacities Dimension Scores&quot;' />
          <member value='&quot;Responsible AI Governance Dimension Scores&quot;' />
          <member value='&quot;Government Actions Pillar Scores&quot;' />
          <member value='&quot;Government Frameworks Pillar Scores&quot;' />
          <member value='&quot;Non-state Actors Pillar Scores&quot;' />
          <member value='&quot;Index Score&quot;' />
          <member value='&quot;Ranking&quot;' />
          <member value='&quot;FR Score&quot;' />
          <member value='&quot;GA Score&quot;' />
          <member value='&quot;NSA Score&quot;' />
          <member value='&quot;TA Score&quot;' />
        </members>
      </column>
      <column caption='Rank - Y Axis' datatype='string' name='[Rank - X Axis (copy)_4616611863920926720]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human Rights and AI Dimension Scores&quot;'>
        <calculation class='tableau' formula='&quot;Human Rights and AI Dimension Scores&quot;' />
        <members>
          <member value='&quot;Government Actions Coefficient&quot;' />
          <member value='&quot;Government Framework Coefficient&quot;' />
          <member value='&quot;Non-state Actors Coefficient&quot;' />
          <member value='&quot;Human Rights and AI Dimension Scores&quot;' />
          <member value='&quot;Responsible AI Capacities Dimension Scores&quot;' />
          <member value='&quot;Responsible AI Governance Dimension Scores&quot;' />
          <member value='&quot;Government Actions Pillar Scores&quot;' />
          <member value='&quot;Government Frameworks Pillar Scores&quot;' />
          <member value='&quot;Non-state Actors Pillar Scores&quot;' />
          <member value='&quot;Index Score&quot;' />
          <member value='&quot;Ranking&quot;' />
          <member value='&quot;FR Score&quot;' />
          <member value='&quot;GA Score&quot;' />
          <member value='&quot;NSA Score&quot;' />
          <member value='&quot;TA Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (GIRAI_2024_Edition_Data)' inline='true' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GIRAI_2024_Edition_Data' name='excel-direct.0b38beu0b66awl1e96g281ntv3lg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/GiraiViZ Challenge/GIRAI_2024_Edition_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0b38beu0b66awl1e96g281ntv3lg' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BS2623:no:A1:BS2623:0' header='yes' outcome='2'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='ISO3' ordinal='1' />
              <column datatype='string' name='GIRAI_region' ordinal='2' />
              <column datatype='string' name='GIRAI_subregion' ordinal='3' />
              <column datatype='string' name='UN_region' ordinal='4' />
              <column datatype='string' name='UN_sub_region' ordinal='5' />
              <column datatype='string' name='dimension' ordinal='6' />
              <column datatype='string' name='thematic_area' ordinal='7' />
              <column datatype='string' name='enforceability_benchmark' ordinal='8' />
              <column datatype='real' name='fr_coefficient' ordinal='9' />
              <column datatype='real' name='ga_coefficient' ordinal='10' />
              <column datatype='real' name='nsa_coefficient' ordinal='11' />
              <column datatype='real' name='ta_score' ordinal='12' />
              <column datatype='real' name='fr_weighted_score' ordinal='13' />
              <column datatype='real' name='ga_weighted_score' ordinal='14' />
              <column datatype='real' name='nsa_weighted_score' ordinal='15' />
              <column datatype='real' name='fr_adjust_score' ordinal='16' />
              <column datatype='real' name='ga_adjust_score' ordinal='17' />
              <column datatype='real' name='nsa_adjust_score' ordinal='18' />
              <column datatype='real' name='fr_norm_score' ordinal='19' />
              <column datatype='integer' name='ga_norm_score' ordinal='20' />
              <column datatype='real' name='nsa_norm_score' ordinal='21' />
              <column datatype='integer' name='fr_raw_score' ordinal='22' />
              <column datatype='real' name='ga_raw_score' ordinal='23' />
              <column datatype='integer' name='nsa_raw_score' ordinal='24' />
              <column datatype='integer' name='fr_doc1_existence_num' ordinal='25' />
              <column datatype='string' name='fr_doc1_existence_text' ordinal='26' />
              <column datatype='string' name='fr_doc1_title_english' ordinal='27' />
              <column datatype='string' name='fr_doc1_url' ordinal='28' />
              <column datatype='integer' name='fr_doc1_type_num' ordinal='29' />
              <column datatype='string' name='fr_doc1_type_text' ordinal='30' />
              <column datatype='integer' name='ga_existence_num' ordinal='31' />
              <column datatype='string' name='ga_existence_text' ordinal='32' />
              <column datatype='string' name='ga_title' ordinal='33' />
              <column datatype='string' name='ga_url' ordinal='34' />
              <column datatype='integer' name='ga_type_num' ordinal='35' />
              <column datatype='string' name='ga_type_text' ordinal='36' />
              <column datatype='integer' name='ga_draft_type_num' ordinal='37' />
              <column datatype='string' name='ga_draft_type_text' ordinal='38' />
              <column datatype='integer' name='nsa_existence' ordinal='39' />
              <column datatype='integer' name='nsa_au_existence_num' ordinal='40' />
              <column datatype='string' name='nsa_au_existence_text' ordinal='41' />
              <column datatype='string' name='nsa_au_name_english' ordinal='42' />
              <column datatype='string' name='nsa_au_url' ordinal='43' />
              <column datatype='integer' name='nsa_au_type_num' ordinal='44' />
              <column datatype='string' name='nsa_au_type_text' ordinal='45' />
              <column datatype='string' name='nsa_au_action_title' ordinal='46' />
              <column datatype='string' name='nsa_au_action_url' ordinal='47' />
              <column datatype='integer' name='nsa_au_action_type_num' ordinal='48' />
              <column datatype='string' name='nsa_au_action_type_text' ordinal='49' />
              <column datatype='integer' name='nsa_cs_existence_num' ordinal='50' />
              <column datatype='string' name='nsa_cs_existence_text' ordinal='51' />
              <column datatype='string' name='nsa_cs_name_english' ordinal='52' />
              <column datatype='string' name='nsa_cs_url' ordinal='53' />
              <column datatype='integer' name='nsa_cs_type_num' ordinal='54' />
              <column datatype='string' name='nsa_cs_type_text' ordinal='55' />
              <column datatype='string' name='nsa_cs_action_title' ordinal='56' />
              <column datatype='string' name='nsa_cs_action_url' ordinal='57' />
              <column datatype='integer' name='nsa_cs_action_type_num' ordinal='58' />
              <column datatype='string' name='nsa_cs_action_type_text' ordinal='59' />
              <column datatype='integer' name='nsa_ps_existence_num' ordinal='60' />
              <column datatype='string' name='nsa_ps_existence_text' ordinal='61' />
              <column datatype='string' name='nsa_ps_name_english' ordinal='62' />
              <column datatype='string' name='nsa_ps_url' ordinal='63' />
              <column datatype='integer' name='nsa_ps_type_num' ordinal='64' />
              <column datatype='string' name='nsa_ps_type_text' ordinal='65' />
              <column datatype='string' name='nsa_ps_action_title' ordinal='66' />
              <column datatype='string' name='nsa_ps_action_url' ordinal='67' />
              <column datatype='integer' name='nsa_ps_action_type_num' ordinal='68' />
              <column datatype='string' name='nsa_ps_action_type_text' ordinal='69' />
              <column datatype='integer' name='year' ordinal='70' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b38beu0b66awl1e96g281ntv3lg' name='Rankings and Scores' table='[&apos;Rankings and Scores$&apos;]' type='table'>
            <columns gridOrigin='A1:P141:no:A1:P141:0' header='yes' outcome='6'>
              <column datatype='integer' name='Ranking' ordinal='0' />
              <column datatype='string' name='ISO3' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='GIRAI_region' ordinal='3' />
              <column datatype='string' name='UN_region' ordinal='4' />
              <column datatype='string' name='UN_subregion' ordinal='5' />
              <column datatype='real' name='Index score' ordinal='6' />
              <column datatype='real' name='PILLAR SCORES - Government frameworks (0-100)' ordinal='7' />
              <column datatype='real' name='PILLAR SCORES - Government actions (0-100)' ordinal='8' />
              <column datatype='real' name='PILLAR SCORES - Non-state actors (0-100)' ordinal='9' />
              <column datatype='real' name='DIMENSION SCORES - Human Rights and AI (0-100)' ordinal='10' />
              <column datatype='real' name='DIMENSION SCORES - Responsible AI Governance (0-100)' ordinal='11' />
              <column datatype='real' name='DIMENSION SCORES - Responsible AI Capacities (0-100)' ordinal='12' />
              <column datatype='real' name='COEFFICIENTS - Government frameworks (0-1)' ordinal='13' />
              <column datatype='real' name='COEFFICIENTS - Government actions (0-1)' ordinal='14' />
              <column datatype='real' name='COEFFICIENTS - Non-state actors (0-1)' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRAI_region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRAI_subregion]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN_region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN_sub_region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thematic_area]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enforceability_benchmark]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_coefficient]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_coefficient]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_coefficient]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ta_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_weighted_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_weighted_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_weighted_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_adjust_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_adjust_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_adjust_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_norm_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_norm_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_norm_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_raw_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_raw_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_raw_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_doc1_existence_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_doc1_existence_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_doc1_title_english]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_doc1_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_doc1_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_doc1_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_existence_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_existence_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_draft_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_draft_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_existence]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_existence_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_existence_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_name_english]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_action_title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_action_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_action_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_action_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_existence_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_existence_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_name_english]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_action_title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_action_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_action_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_action_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_existence_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_existence_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_name_english]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_action_title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_action_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_action_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_action_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (Rankings and Scores)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRAI_region (Rankings and Scores)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN_region (Rankings and Scores)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN_subregion]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index score]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLAR SCORES - Government frameworks (0-100)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLAR SCORES - Government actions (0-100)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLAR SCORES - Non-state actors (0-100)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMENSION SCORES - Human Rights and AI (0-100)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMENSION SCORES - Responsible AI Governance (0-100)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMENSION SCORES - Responsible AI Capacities (0-100)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COEFFICIENTS - Government frameworks (0-1)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COEFFICIENTS - Government actions (0-1)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COEFFICIENTS - Non-state actors (0-1)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:COEFFICIENTS - Government actions (0-1):qk]&quot;' value='Government Actions Coefficient' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:COEFFICIENTS - Government frameworks (0-1):qk]&quot;' value='Government Framework Coefficient' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:COEFFICIENTS - Non-state actors (0-1):qk]&quot;' value='Non-State Actors Coefficient' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:DIMENSION SCORES - Human Rights and AI (0-100):qk]&quot;' value='Human Rights and AI Dimension Score' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]&quot;' value='Responsible AI Capacities Dimension Score' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:DIMENSION SCORES - Responsible AI Governance (0-100):qk]&quot;' value='Responsible AI Governance Dimension Score' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]&quot;' value='Fr Weighted Score' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]&quot;' value='Ga Weighted Score' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Index score:qk]&quot;' value='Index score' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:nsa_weighted_score:qk]&quot;' value='Nsa Weighted Score' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:PILLAR SCORES - Government actions (0-100):qk]&quot;' value='Government actions Pillar Score' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:PILLAR SCORES - Government frameworks (0-100):qk]&quot;' value='Government Frameworks Pillar Score' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Ranking:qk]&quot;' value='Ranking' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ta_score:qk]&quot;' value='Ta Score' />
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[sum:COEFFICIENTS - Government actions (0-1):qk]&quot;' value='Government Actions' />
        </aliases>
      </column>
      <column datatype='real' name='[COEFFICIENTS - Government actions (0-1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[COEFFICIENTS - Government frameworks (0-1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[COEFFICIENTS - Non-state actors (0-1)]' role='measure' type='quantitative' />
      <column caption='Rank X Axis Calculation' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3662622798673428480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#10;When &apos;Government Actions Coefficient&apos; then ([COEFFICIENTS - Government actions (0-1)])&#10;When &apos;Government Framework Coefficient&apos; then ([COEFFICIENTS - Government frameworks (0-1)])&#10;When &apos;Non-state Actors Coefficient&apos; then ([COEFFICIENTS - Non-state actors (0-1)])&#10;When &apos;Human Rights and AI Dimension Scores&apos; then ([DIMENSION SCORES - Human Rights and AI (0-100)])&#10;When &apos;Responsible AI Capacities Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Capacities (0-100)])&#10;When &apos;Responsible AI Governance Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Governance (0-100)])&#10;When &apos;Government Actions Pillar Scores&apos; then ([PILLAR SCORES - Government actions (0-100)])&#10;When &apos;Government Frameworks Pillar Scores&apos; then ([PILLAR SCORES - Government frameworks (0-100)])&#10;When &apos;Non-state Actors Pillar Scores&apos; then ([PILLAR SCORES - Non-state actors (0-100)])&#10;When &apos;Index Score&apos; then ([Index score])&#10;When &apos;Ranking&apos; then ([Ranking])&#10;When &apos;FR Score&apos;then [fr_adjust_score]&#10;When &apos;GA Score&apos; then [ga_adjust_score]&#10;When &apos;NSA Score&apos; then [nsa_adjust_score]&#10;When &apos;TA Score&apos; then [ta_score]&#10;END' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[DIMENSION SCORES - Human Rights and AI (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DIMENSION SCORES - Responsible AI Governance (0-100)]' role='measure' type='quantitative' />
      <column caption='GIRAI region (Rankings and Scores)' datatype='string' name='[GIRAI_region (Rankings and Scores)]' role='dimension' type='nominal' />
      <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
      <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column datatype='real' name='[Index score]' role='measure' type='quantitative' />
      <column datatype='real' name='[PILLAR SCORES - Government actions (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[PILLAR SCORES - Government frameworks (0-100)]' role='measure' type='quantitative' />
      <column caption='Rank Y Axis Calculation' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rank X Axis Calculation (copy)_4616611863928614914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Rank - X Axis (copy)_4616611863920926720]&#10;When &apos;Government Actions Coefficient&apos; then ([COEFFICIENTS - Government actions (0-1)])&#10;When &apos;Government Framework Coefficient&apos; then ([COEFFICIENTS - Government frameworks (0-1)])&#10;When &apos;Non-state Actors Coefficient&apos; then ([COEFFICIENTS - Non-state actors (0-1)])&#10;When &apos;Human Rights and AI Dimension Scores&apos; then ([DIMENSION SCORES - Human Rights and AI (0-100)])&#10;When &apos;Responsible AI Capacities Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Capacities (0-100)])&#10;When &apos;Responsible AI Governance Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Governance (0-100)])&#10;When &apos;Government Actions Pillar Scores&apos; then ([PILLAR SCORES - Government actions (0-100)])&#10;When &apos;Government Frameworks Pillar Scores&apos; then ([PILLAR SCORES - Government frameworks (0-100)])&#10;When &apos;Non-state Actors Pillar Scores&apos; then ([PILLAR SCORES - Non-state actors (0-100)])&#10;When &apos;Index Score&apos; then ([Index score])&#10;When &apos;Ranking&apos; then ([Ranking])&#10;When &apos;FR Score&apos;then [fr_adjust_score]&#10;When &apos;GA Score&apos; then [ga_adjust_score]&#10;When &apos;NSA Score&apos; then [nsa_adjust_score]&#10;When &apos;TA Score&apos; then [ta_score]&#10;END' />
      </column>
      <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
      <column caption='UN region (Rankings and Scores)' datatype='string' name='[UN_region (Rankings and Scores)]' role='dimension' type='nominal' />
      <column caption='UN region' datatype='string' name='[UN_region]' role='dimension' type='nominal' />
      <column caption='UN sub region' datatype='string' name='[UN_sub_region]' role='dimension' type='nominal' />
      <column caption='UN subregion' datatype='string' name='[UN_subregion]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5EB2A61A428146D1BEDCC435B9453F81]' role='measure' type='quantitative' />
      <column caption='Rankings and Scores' datatype='table' name='[__tableau_internal_object_id__].[Rankings and Scores_5D439CD6738E4351B2F7819AAEA6B990]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
      <column caption='Enforceability Benchmark' datatype='string' name='[enforceability_benchmark]' role='dimension' type='nominal' />
      <column caption='Fr Adjust Score' datatype='real' name='[fr_adjust_score]' role='measure' type='quantitative' />
      <column caption='Fr Coefficient' datatype='real' name='[fr_coefficient]' role='measure' type='quantitative' />
      <column caption='Fr Doc1 Existence Num' datatype='integer' name='[fr_doc1_existence_num]' role='dimension' type='ordinal' />
      <column caption='Fr Doc1 Existence Text' datatype='string' name='[fr_doc1_existence_text]' role='dimension' type='nominal' />
      <column caption='Fr Doc1 Title English' datatype='string' name='[fr_doc1_title_english]' role='dimension' type='nominal' />
      <column caption='Fr Doc1 Type Num' datatype='integer' name='[fr_doc1_type_num]' role='dimension' type='ordinal' />
      <column caption='Fr Doc1 Type Text' datatype='string' name='[fr_doc1_type_text]' role='dimension' type='nominal' />
      <column caption='Fr Doc1 Url' datatype='string' name='[fr_doc1_url]' role='dimension' type='nominal' />
      <column caption='Fr Norm Score' datatype='real' name='[fr_norm_score]' role='measure' type='quantitative' />
      <column caption='Fr Raw Score' datatype='integer' name='[fr_raw_score]' role='measure' type='quantitative' />
      <column caption='Fr Weighted Score' datatype='real' name='[fr_weighted_score]' role='measure' type='quantitative' />
      <column caption='Ga Adjust Score' datatype='real' name='[ga_adjust_score]' role='measure' type='quantitative' />
      <column caption='Ga Coefficient' datatype='real' name='[ga_coefficient]' role='measure' type='quantitative' />
      <column caption='Ga Draft Type Num' datatype='integer' name='[ga_draft_type_num]' role='dimension' type='ordinal' />
      <column caption='Ga Draft Type Text' datatype='string' name='[ga_draft_type_text]' role='dimension' type='nominal' />
      <column caption='Ga Existence Num' datatype='integer' name='[ga_existence_num]' role='dimension' type='ordinal' />
      <column caption='Ga Existence Text' datatype='string' name='[ga_existence_text]' role='dimension' type='nominal' />
      <column caption='Ga Norm Score' datatype='integer' name='[ga_norm_score]' role='measure' type='quantitative' />
      <column caption='Ga Raw Score' datatype='real' name='[ga_raw_score]' role='measure' type='quantitative' />
      <column caption='Ga Title' datatype='string' name='[ga_title]' role='dimension' type='nominal' />
      <column caption='Ga Type Num' datatype='integer' name='[ga_type_num]' role='dimension' type='ordinal' />
      <column caption='Ga Type Text' datatype='string' name='[ga_type_text]' role='dimension' type='nominal' />
      <column caption='Ga Url' datatype='string' name='[ga_url]' role='dimension' type='nominal' />
      <column caption='Ga Weighted Score' datatype='real' name='[ga_weighted_score]' role='measure' type='quantitative' />
      <column caption='Nsa Adjust Score' datatype='real' name='[nsa_adjust_score]' role='measure' type='quantitative' />
      <column caption='Nsa Au Action Title' datatype='string' name='[nsa_au_action_title]' role='dimension' type='nominal' />
      <column caption='Nsa Au Action Type Num' datatype='integer' name='[nsa_au_action_type_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Au Action Type Text' datatype='string' name='[nsa_au_action_type_text]' role='dimension' type='nominal' />
      <column caption='Nsa Au Action Url' datatype='string' name='[nsa_au_action_url]' role='dimension' type='nominal' />
      <column caption='Nsa Au Existence Num' datatype='integer' name='[nsa_au_existence_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Au Existence Text' datatype='string' name='[nsa_au_existence_text]' role='dimension' type='nominal' />
      <column caption='Nsa Au Name English' datatype='string' name='[nsa_au_name_english]' role='dimension' type='nominal' />
      <column caption='Nsa Au Type Num' datatype='integer' name='[nsa_au_type_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Au Type Text' datatype='string' name='[nsa_au_type_text]' role='dimension' type='nominal' />
      <column caption='Nsa Au Url' datatype='string' name='[nsa_au_url]' role='dimension' type='nominal' />
      <column caption='Nsa Coefficient' datatype='real' name='[nsa_coefficient]' role='measure' type='quantitative' />
      <column caption='Nsa Cs Action Title' datatype='string' name='[nsa_cs_action_title]' role='dimension' type='nominal' />
      <column caption='Nsa Cs Action Type Num' datatype='integer' name='[nsa_cs_action_type_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Cs Action Type Text' datatype='string' name='[nsa_cs_action_type_text]' role='dimension' type='nominal' />
      <column caption='Nsa Cs Action Url' datatype='string' name='[nsa_cs_action_url]' role='dimension' type='nominal' />
      <column caption='Nsa Cs Existence Num' datatype='integer' name='[nsa_cs_existence_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Cs Existence Text' datatype='string' name='[nsa_cs_existence_text]' role='dimension' type='nominal' />
      <column caption='Nsa Cs Name English' datatype='string' name='[nsa_cs_name_english]' role='dimension' type='nominal' />
      <column caption='Nsa Cs Type Num' datatype='integer' name='[nsa_cs_type_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Cs Type Text' datatype='string' name='[nsa_cs_type_text]' role='dimension' type='nominal' />
      <column caption='Nsa Cs Url' datatype='string' name='[nsa_cs_url]' role='dimension' type='nominal' />
      <column caption='Nsa Existence' datatype='integer' name='[nsa_existence]' role='measure' type='quantitative' />
      <column caption='Nsa Norm Score' datatype='real' name='[nsa_norm_score]' role='measure' type='quantitative' />
      <column caption='Nsa Ps Action Title' datatype='string' name='[nsa_ps_action_title]' role='dimension' type='nominal' />
      <column caption='Nsa Ps Action Type Num' datatype='integer' name='[nsa_ps_action_type_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Ps Action Type Text' datatype='string' name='[nsa_ps_action_type_text]' role='dimension' type='nominal' />
      <column caption='Nsa Ps Action Url' datatype='string' name='[nsa_ps_action_url]' role='dimension' type='nominal' />
      <column caption='Nsa Ps Existence Num' datatype='integer' name='[nsa_ps_existence_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Ps Existence Text' datatype='string' name='[nsa_ps_existence_text]' role='dimension' type='nominal' />
      <column caption='Nsa Ps Name English' datatype='string' name='[nsa_ps_name_english]' role='dimension' type='nominal' />
      <column caption='Nsa Ps Type Num' datatype='integer' name='[nsa_ps_type_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Ps Type Text' datatype='string' name='[nsa_ps_type_text]' role='dimension' type='nominal' />
      <column caption='Nsa Ps Url' datatype='string' name='[nsa_ps_url]' role='dimension' type='nominal' />
      <column caption='Nsa Raw Score' datatype='integer' name='[nsa_raw_score]' role='measure' type='quantitative' />
      <column caption='Nsa Weighted Score' datatype='real' name='[nsa_weighted_score]' role='measure' type='quantitative' />
      <column caption='Ta Score' datatype='real' name='[ta_score]' role='measure' type='quantitative' />
      <column caption='Thematic Area' datatype='string' name='[thematic_area]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Government actions (0-1)]' derivation='Avg' name='[avg:COEFFICIENTS - Government actions (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Government frameworks (0-1)]' derivation='Avg' name='[avg:COEFFICIENTS - Government frameworks (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Non-state actors (0-1)]' derivation='Avg' name='[avg:COEFFICIENTS - Non-state actors (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Human Rights and AI (0-100)]' derivation='Avg' name='[avg:DIMENSION SCORES - Human Rights and AI (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' derivation='Avg' name='[avg:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Responsible AI Governance (0-100)]' derivation='Avg' name='[avg:DIMENSION SCORES - Responsible AI Governance (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index score]' derivation='Avg' name='[avg:Index score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PILLAR SCORES - Government actions (0-100)]' derivation='Avg' name='[avg:PILLAR SCORES - Government actions (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PILLAR SCORES - Government frameworks (0-100)]' derivation='Avg' name='[avg:PILLAR SCORES - Government frameworks (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking]' derivation='Avg' name='[avg:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fr_weighted_score]' derivation='Avg' name='[avg:fr_weighted_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga_weighted_score]' derivation='Avg' name='[avg:ga_weighted_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nsa_weighted_score]' derivation='Avg' name='[avg:nsa_weighted_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ta_score]' derivation='Avg' name='[avg:ta_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Government actions (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Government actions (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Government frameworks (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Government frameworks (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Non-state actors (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Non-state actors (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Human Rights and AI (0-100)]' derivation='Median' name='[med:DIMENSION SCORES - Human Rights and AI (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' derivation='Median' name='[med:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Responsible AI Governance (0-100)]' derivation='Median' name='[med:DIMENSION SCORES - Responsible AI Governance (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index score]' derivation='Median' name='[med:Index score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking]' derivation='Median' name='[med:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fr_weighted_score]' derivation='Median' name='[med:fr_weighted_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga_weighted_score]' derivation='Median' name='[med:ga_weighted_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIRAI_region (Rankings and Scores)]' derivation='None' name='[none:GIRAI_region (Rankings and Scores):nk]' pivot='key' type='nominal' />
      <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[UN_region (Rankings and Scores)]' derivation='None' name='[none:UN_region (Rankings and Scores):nk]' pivot='key' type='nominal' />
      <column-instance column='[COEFFICIENTS - Government actions (0-1)]' derivation='Sum' name='[sum:COEFFICIENTS - Government actions (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Government frameworks (0-1)]' derivation='Sum' name='[sum:COEFFICIENTS - Government frameworks (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Non-state actors (0-1)]' derivation='Sum' name='[sum:COEFFICIENTS - Non-state actors (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Human Rights and AI (0-100)]' derivation='Sum' name='[sum:DIMENSION SCORES - Human Rights and AI (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' derivation='Sum' name='[sum:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Responsible AI Governance (0-100)]' derivation='Sum' name='[sum:DIMENSION SCORES - Responsible AI Governance (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index score]' derivation='Sum' name='[sum:Index score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fr_raw_score]' derivation='Sum' name='[sum:fr_raw_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fr_weighted_score]' derivation='Sum' name='[sum:fr_weighted_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga_adjust_score]' derivation='Sum' name='[sum:ga_adjust_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga_norm_score]' derivation='Sum' name='[sum:ga_norm_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga_raw_score]' derivation='Sum' name='[sum:ga_raw_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga_weighted_score]' derivation='Sum' name='[sum:ga_weighted_score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='GIRAI region, GIRAI subregion'>
          <field>[GIRAI_region]</field>
          <field>[GIRAI_subregion]</field>
          <field>[country]</field>
        </drill-path>
        <drill-path name='UN region (Rankings and Scores), UN subregion'>
          <field>[UN_region (Rankings and Scores)]</field>
          <field>[UN_subregion]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.579652' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.420348' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank - X Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-state Actors Pillar Scores&quot;'>
          <calculation class='tableau' formula='&quot;Non-state Actors Pillar Scores&quot;' />
        </column>
        <column caption='Rank - Y Axis' datatype='string' name='[Rank - X Axis (copy)_4616611863920926720]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human Rights and AI Dimension Scores&quot;'>
          <calculation class='tableau' formula='&quot;Human Rights and AI Dimension Scores&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
      <datasources>
        <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
      </datasources>
      <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
        <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
        <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]'>
        <groupfilter function='level-members' level='[none:GIRAI_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='%null%' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Balkans (South East Europe)&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central Africa&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central America&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central Europe&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;East Africa&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;East Asia&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Eastern Europe&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;North Africa&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;North Europe&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;NorthWest Asia&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Oceania (Pacific)&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South America&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South East Asia&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South West Asia&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;West Africa&quot;' />
          <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Western Europe&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Belize&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Bhutan&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0669D98839CF41D09A490E73130A5868]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Responsible AI' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Responsible AI' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_97D21F65645E4969BF9332E8D22E66EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Responsible AI' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Responsible AI' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
            <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Index score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column-instance column='[GIRAI_region]' derivation='Attribute' name='[attr:GIRAI_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_subregion]' derivation='Attribute' name='[attr:GIRAI_subregion:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fr Weighted Score' datatype='real' name='[fr_weighted_score]' role='measure' type='quantitative' />
            <column caption='Ga Weighted Score' datatype='real' name='[ga_weighted_score]' role='measure' type='quantitative' />
            <column-instance column='[Index score]' derivation='Median' name='[med:Index score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Median' name='[med:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fr_weighted_score]' derivation='Median' name='[med:fr_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga_weighted_score]' derivation='Median' name='[med:ga_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nsa_weighted_score]' derivation='Median' name='[med:nsa_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nsa Weighted Score' datatype='real' name='[nsa_weighted_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Latitude (generated)]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Longitude (generated)]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]' />
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Ranking:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:fr_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:ga_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:nsa_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Index score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Ranking:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[attr:GIRAI_region:nk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[attr:GIRAI_subregion:nk]' />
              <geometry column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Geography</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[attr:GIRAI_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Key Metrics</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>- Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Ranking:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>- Index score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Index score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>- Fr Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:fr_weighted_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>- Ga Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:ga_weighted_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>- Nsa Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:nsa_weighted_score:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Latitude (generated)]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Rank Measure Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column datatype='real' name='[COEFFICIENTS - Government actions (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[COEFFICIENTS - Government frameworks (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[COEFFICIENTS - Non-state actors (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Human Rights and AI (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Responsible AI Governance (0-100)]' role='measure' type='quantitative' />
            <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
            <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Index score]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Government actions (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Government frameworks (0-100)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column-instance column='[COEFFICIENTS - Government actions (0-1)]' derivation='Avg' name='[avg:COEFFICIENTS - Government actions (0-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COEFFICIENTS - Government frameworks (0-1)]' derivation='Avg' name='[avg:COEFFICIENTS - Government frameworks (0-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COEFFICIENTS - Non-state actors (0-1)]' derivation='Avg' name='[avg:COEFFICIENTS - Non-state actors (0-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIMENSION SCORES - Human Rights and AI (0-100)]' derivation='Avg' name='[avg:DIMENSION SCORES - Human Rights and AI (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' derivation='Avg' name='[avg:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIMENSION SCORES - Responsible AI Governance (0-100)]' derivation='Avg' name='[avg:DIMENSION SCORES - Responsible AI Governance (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index score]' derivation='Avg' name='[avg:Index score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PILLAR SCORES - Government actions (0-100)]' derivation='Avg' name='[avg:PILLAR SCORES - Government actions (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PILLAR SCORES - Government frameworks (0-100)]' derivation='Avg' name='[avg:PILLAR SCORES - Government frameworks (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Avg' name='[avg:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fr_weighted_score]' derivation='Avg' name='[avg:fr_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga_weighted_score]' derivation='Avg' name='[avg:ga_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nsa_weighted_score]' derivation='Avg' name='[avg:nsa_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ta_score]' derivation='Avg' name='[avg:ta_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fr Weighted Score' datatype='real' name='[fr_weighted_score]' role='measure' type='quantitative' />
            <column caption='Ga Weighted Score' datatype='real' name='[ga_weighted_score]' role='measure' type='quantitative' />
            <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nsa Weighted Score' datatype='real' name='[nsa_weighted_score]' role='measure' type='quantitative' />
            <column caption='Ta Score' datatype='real' name='[ta_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:COEFFICIENTS - Government actions (0-1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:COEFFICIENTS - Government frameworks (0-1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:COEFFICIENTS - Non-state actors (0-1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:DIMENSION SCORES - Human Rights and AI (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:DIMENSION SCORES - Responsible AI Governance (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:PILLAR SCORES - Government actions (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:PILLAR SCORES - Government frameworks (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Ranking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Index score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:nsa_weighted_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ta_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:COEFFICIENTS - Government actions (0-1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:COEFFICIENTS - Government frameworks (0-1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:COEFFICIENTS - Non-state actors (0-1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:DIMENSION SCORES - Human Rights and AI (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:DIMENSION SCORES - Responsible AI Governance (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:PILLAR SCORES - Government actions (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:PILLAR SCORES - Government frameworks (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Ranking:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Index score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:nsa_weighted_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ta_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0669D98839CF41D09A490E73130A5868]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank - Measures Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Metrics Comparisons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank - X Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-state Actors Pillar Scores&quot;'>
              <calculation class='tableau' formula='&quot;Non-state Actors Pillar Scores&quot;' />
            </column>
            <column caption='Rank - Y Axis' datatype='string' name='[Rank - X Axis (copy)_4616611863920926720]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human Rights and AI Dimension Scores&quot;'>
              <calculation class='tableau' formula='&quot;Human Rights and AI Dimension Scores&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column datatype='real' name='[COEFFICIENTS - Government actions (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[COEFFICIENTS - Government frameworks (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[COEFFICIENTS - Non-state actors (0-1)]' role='measure' type='quantitative' />
            <column caption='Rank X Axis Calculation' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3662622798673428480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#10;When &apos;Government Actions Coefficient&apos; then ([COEFFICIENTS - Government actions (0-1)])&#10;When &apos;Government Framework Coefficient&apos; then ([COEFFICIENTS - Government frameworks (0-1)])&#10;When &apos;Non-state Actors Coefficient&apos; then ([COEFFICIENTS - Non-state actors (0-1)])&#10;When &apos;Human Rights and AI Dimension Scores&apos; then ([DIMENSION SCORES - Human Rights and AI (0-100)])&#10;When &apos;Responsible AI Capacities Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Capacities (0-100)])&#10;When &apos;Responsible AI Governance Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Governance (0-100)])&#10;When &apos;Government Actions Pillar Scores&apos; then ([PILLAR SCORES - Government actions (0-100)])&#10;When &apos;Government Frameworks Pillar Scores&apos; then ([PILLAR SCORES - Government frameworks (0-100)])&#10;When &apos;Non-state Actors Pillar Scores&apos; then ([PILLAR SCORES - Non-state actors (0-100)])&#10;When &apos;Index Score&apos; then ([Index score])&#10;When &apos;Ranking&apos; then ([Ranking])&#10;When &apos;FR Score&apos;then [fr_adjust_score]&#10;When &apos;GA Score&apos; then [ga_adjust_score]&#10;When &apos;NSA Score&apos; then [nsa_adjust_score]&#10;When &apos;TA Score&apos; then [ta_score]&#10;END' />
            </column>
            <column datatype='real' name='[DIMENSION SCORES - Human Rights and AI (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Responsible AI Governance (0-100)]' role='measure' type='quantitative' />
            <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
            <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Index score]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Government actions (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Government frameworks (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Non-state actors (0-100)]' role='measure' type='quantitative' />
            <column caption='Rank Y Axis Calculation' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rank X Axis Calculation (copy)_4616611863928614914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Rank - X Axis (copy)_4616611863920926720]&#10;When &apos;Government Actions Coefficient&apos; then ([COEFFICIENTS - Government actions (0-1)])&#10;When &apos;Government Framework Coefficient&apos; then ([COEFFICIENTS - Government frameworks (0-1)])&#10;When &apos;Non-state Actors Coefficient&apos; then ([COEFFICIENTS - Non-state actors (0-1)])&#10;When &apos;Human Rights and AI Dimension Scores&apos; then ([DIMENSION SCORES - Human Rights and AI (0-100)])&#10;When &apos;Responsible AI Capacities Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Capacities (0-100)])&#10;When &apos;Responsible AI Governance Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Governance (0-100)])&#10;When &apos;Government Actions Pillar Scores&apos; then ([PILLAR SCORES - Government actions (0-100)])&#10;When &apos;Government Frameworks Pillar Scores&apos; then ([PILLAR SCORES - Government frameworks (0-100)])&#10;When &apos;Non-state Actors Pillar Scores&apos; then ([PILLAR SCORES - Non-state actors (0-100)])&#10;When &apos;Index Score&apos; then ([Index score])&#10;When &apos;Ranking&apos; then ([Ranking])&#10;When &apos;FR Score&apos;then [fr_adjust_score]&#10;When &apos;GA Score&apos; then [ga_adjust_score]&#10;When &apos;NSA Score&apos; then [nsa_adjust_score]&#10;When &apos;TA Score&apos; then [ta_score]&#10;END' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3662622798673428480]' derivation='Avg' name='[avg:Calculation_3662622798673428480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank X Axis Calculation (copy)_4616611863928614914]' derivation='Avg' name='[avg:Rank X Axis Calculation (copy)_4616611863928614914:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fr Adjust Score' datatype='real' name='[fr_adjust_score]' role='measure' type='quantitative' />
            <column caption='Ga Adjust Score' datatype='real' name='[ga_adjust_score]' role='measure' type='quantitative' />
            <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nsa Adjust Score' datatype='real' name='[nsa_adjust_score]' role='measure' type='quantitative' />
            <column caption='Ta Score' datatype='real' name='[ta_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0669D98839CF41D09A490E73130A5868]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]' />
              <lod column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]' />
              <lod column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <tooltip column='[Parameters].[Rank - X Axis (copy)_4616611863920926720]' />
            </encodings>
            <reference-line axis-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Calculation_3662622798673428480:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Calculation_3662622798673428480:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Rank X Axis Calculation (copy)_4616611863928614914:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Rank X Axis Calculation (copy)_4616611863928614914:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GIRAI region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Calculation_3662622798673428480:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Rank - X Axis (copy)_4616611863920926720]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Rank X Axis Calculation (copy)_4616611863928614914:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Rank X Axis Calculation (copy)_4616611863928614914:qk]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Calculation_3662622798673428480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Ranking Index Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Ranking &amp; Index Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column caption='GIRAI region (Rankings and Scores)' datatype='string' name='[GIRAI_region (Rankings and Scores)]' role='dimension' type='nominal' />
            <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
            <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Index score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column-instance column='[Index score]' derivation='Avg' name='[avg:Index score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Avg' name='[avg:Ranking:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[GIRAI_region (Rankings and Scores)]' derivation='None' name='[none:GIRAI_region (Rankings and Scores):nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0669D98839CF41D09A490E73130A5868]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region (Rankings and Scores):nk]' direction='DESC' using='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Index score:qk]' />
          <slices>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Index score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Ranking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Ranking:qk] + [federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Index score:qk])</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region (Rankings and Scores):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Responsible AI'>
      <size maxheight='1600' maxwidth='1700' minheight='1600' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank - X Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-state Actors Pillar Scores&quot;'>
          <calculation class='tableau' formula='&quot;Non-state Actors Pillar Scores&quot;' />
          <members>
            <member value='&quot;Government Actions Coefficient&quot;' />
            <member value='&quot;Government Framework Coefficient&quot;' />
            <member value='&quot;Non-state Actors Coefficient&quot;' />
            <member value='&quot;Human Rights and AI Dimension Scores&quot;' />
            <member value='&quot;Responsible AI Capacities Dimension Scores&quot;' />
            <member value='&quot;Responsible AI Governance Dimension Scores&quot;' />
            <member value='&quot;Government Actions Pillar Scores&quot;' />
            <member value='&quot;Government Frameworks Pillar Scores&quot;' />
            <member value='&quot;Non-state Actors Pillar Scores&quot;' />
            <member value='&quot;Index Score&quot;' />
            <member value='&quot;Ranking&quot;' />
            <member value='&quot;FR Score&quot;' />
            <member value='&quot;GA Score&quot;' />
            <member value='&quot;NSA Score&quot;' />
            <member value='&quot;TA Score&quot;' />
          </members>
        </column>
        <column caption='Rank - Y Axis' datatype='string' name='[Rank - X Axis (copy)_4616611863920926720]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human Rights and AI Dimension Scores&quot;'>
          <calculation class='tableau' formula='&quot;Human Rights and AI Dimension Scores&quot;' />
          <members>
            <member value='&quot;Government Actions Coefficient&quot;' />
            <member value='&quot;Government Framework Coefficient&quot;' />
            <member value='&quot;Non-state Actors Coefficient&quot;' />
            <member value='&quot;Human Rights and AI Dimension Scores&quot;' />
            <member value='&quot;Responsible AI Capacities Dimension Scores&quot;' />
            <member value='&quot;Responsible AI Governance Dimension Scores&quot;' />
            <member value='&quot;Government Actions Pillar Scores&quot;' />
            <member value='&quot;Government Frameworks Pillar Scores&quot;' />
            <member value='&quot;Non-state Actors Pillar Scores&quot;' />
            <member value='&quot;Index Score&quot;' />
            <member value='&quot;Ranking&quot;' />
            <member value='&quot;FR Score&quot;' />
            <member value='&quot;GA Score&quot;' />
            <member value='&quot;NSA Score&quot;' />
            <member value='&quot;TA Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
        <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
        <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33750' id='15' param='horz' type-v2='layout-flow' w='99058' x='471' y='500'>
            <zone h='33750' id='13' type-v2='layout-basic' w='99058' x='471' y='500'>
              <zone h='4053' id='3' param='horz' type-v2='layout-flow' w='99058' x='471' y='500'>
                <zone h='4053' id='6' type-v2='empty' w='32940' x='471' y='500'>
                </zone>
                <zone forceUpdate='true' h='4053' id='5' type-v2='text' w='33176' x='33411' y='500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='28'>Responsible AI Insights</run>
                  </formatted-text>
                </zone>
                <zone h='4053' id='7' type-v2='empty' w='32940' x='66587' y='500'>
                </zone>
              </zone>
              <zone h='26558' id='11' param='horz' type-v2='layout-flow' w='99058' x='471' y='7692'>
                <zone h='26558' id='12' name='Country' show-title='false' w='99058' x='471' y='7692'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='3139' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99058' x='471' y='4553'>
                <zone h='3125' id='39' type-v2='empty' w='19823' x='471' y='4563'>
                </zone>
                <zone h='3125' id='17' mode='checkdropdown' name='Country' param='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]' show-apply='true' type-v2='filter' values='relevant' w='19824' x='20294' y='4563'>
                </zone>
                <zone h='3125' id='16' mode='checkdropdown' name='Country' param='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]' show-apply='true' type-v2='filter' values='relevant' w='19823' x='40118' y='4563'>
                </zone>
                <zone h='3125' id='18' mode='checkdropdown' name='Country' param='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]' show-apply='true' type-v2='filter' w='19824' x='59941' y='4563'>
                </zone>
                <zone h='3125' id='40' type-v2='empty' w='19764' x='79765' y='4563'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='23375' id='21' param='horz' type-v2='layout-flow' w='99058' x='471' y='76125'>
            <zone h='23375' id='22' name='Data Rank Measure Table' w='99058' x='471' y='76125'>
              <layout-cache fixed-size-w='2030' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36497' id='23' param='horz' type-v2='layout-flow' w='99058' x='471' y='39628'>
            <zone fixed-size='954' h='36497' id='60' is-fixed='true' name='Rank - Measures Correlations' w='56589' x='471' y='39628'>
              <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='36497' id='31' name='Region Ranking Index Score' w='42469' x='57060' y='39628'>
              <layout-cache cell-count-w='7' minheight='203' non-cell-size-w='119' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='5378' id='44' is-fixed='true' type-v2='layout-basic' w='75294' x='24235' y='34250'>
            <zone h='5378' id='41' param='horz' type-v2='layout-flow' w='32824' x='24235' y='34250'>
              <zone custom-title='true' h='5378' id='29' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16412' x='24235' y='34250'>
                <formatted-text>
                  <run bold='true'>X Axis</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5378' id='30' mode='compact' param='[Parameters].[Rank - X Axis (copy)_4616611863920926720]' type-v2='paramctrl' w='16412' x='40647' y='34250'>
                <formatted-text>
                  <run bold='true'>Y Axis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5378' id='45' param='horz' type-v2='layout-flow' w='42470' x='57059' y='34250'>
              <zone fixed-size='336' h='5378' id='43' is-fixed='true' type-v2='empty' w='20236' x='57059' y='34250'>
              </zone>
              <zone fixed-size='373' h='5378' id='32' is-fixed='true' name='Region Ranking Index Score' pane-specification-id='4' param='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' type-v2='color' w='22234' x='77295' y='34250'>
              </zone>
            </zone>
          </zone>
          <zone h='5378' id='61' name='Rank - Measures Correlations' pane-specification-id='2' param='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]' type-v2='color' w='23764' x='471' y='34250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f3896a5f-90ea-421c-ba28-3e7bcc7966b9' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f3896a5f-90ea-421c-ba28-3e7bcc7966b9' node-guid='afd548b5-02ac-4126-8dd5-837637e82968' />
        <pair execution-subgraph-guid='f3896a5f-90ea-421c-ba28-3e7bcc7966b9' node-guid='96183915-cb42-4caf-9492-0c7ffd4907da' />
        <pair execution-subgraph-guid='f3896a5f-90ea-421c-ba28-3e7bcc7966b9' node-guid='3c8b44c9-a621-4c8d-8b18-af413754199f' />
        <pair execution-subgraph-guid='f3896a5f-90ea-421c-ba28-3e7bcc7966b9' node-guid='d557e09b-857b-430d-8587-5402674315f4' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Rank X Axis Calculation (copy)_4616611863928614914:qk]' node-guid='3c8b44c9-a621-4c8d-8b18-af413754199f' orientation='vertical' sheet-identifier='{25C92A05-B4FD-4BDF-9A28-536F58EACDEB}' title-input-guid='75403ecd-bddb-4d4c-bd2c-44c2e6ff31d6' />
        <single-value-field-node fieldname='[Parameters].[Rank - X Axis (copy)_4616611863920926720]' fieldname-input-guid='ec63abda-b1e2-4c9b-94a0-8fcc9dfc1ea4' node-guid='d557e09b-857b-430d-8587-5402674315f4' value-output-guid='ffaef0f0-bc30-4b70-93c2-f10847f67507' />
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='970f39b8-9311-42f2-9ced-64f4c7c6dfc4' node-guid='96183915-cb42-4caf-9492-0c7ffd4907da' value-output-guid='2f060f00-bd04-4502-954c-fb3fcdb5ae33' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:Calculation_3662622798673428480:qk]' node-guid='afd548b5-02ac-4126-8dd5-837637e82968' orientation='horizontal' sheet-identifier='{25C92A05-B4FD-4BDF-9A28-536F58EACDEB}' title-input-guid='eb9f8413-beab-4e58-8dcd-945aeda5f4fe' />
      </nodes>
      <edges>
        <edge from='2f060f00-bd04-4502-954c-fb3fcdb5ae33' to='eb9f8413-beab-4e58-8dcd-945aeda5f4fe' />
        <edge from='ffaef0f0-bc30-4b70-93c2-f10847f67507' to='75403ecd-bddb-4d4c-bd2c-44c2e6ff31d6' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
