<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Theme X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
      <column caption='Rank - X Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Government Framework Coefficient&quot;'>
        <calculation class='tableau' formula='&quot;Government Framework Coefficient&quot;' />
        <members>
          <member value='&quot;Government Actions Coefficient&quot;' />
          <member value='&quot;Government Framework Coefficient&quot;' />
          <member value='&quot;Non-state Actors Coefficient&quot;' />
          <member value='&quot;Human Rights and AI Dimension Scores&quot;' />
          <member value='&quot;Responsible AI Capacities Dimension Scores&quot;' />
          <member value='&quot;Responsible AI Governance Dimension Scores&quot;' />
          <member value='&quot;Government Actions Pillar Scores&quot;' />
          <member value='&quot;Government Frameworks Pillar Scores&quot;' />
          <member value='&quot;Non-state Actors Pillar Scores&quot;' />
          <member value='&quot;Index Score&quot;' />
          <member value='&quot;Ranking&quot;' />
        </members>
      </column>
      <column caption='Rank - Y Axis' datatype='string' name='[Rank - X Axis (copy)_4616611863920926720]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-state Actors Coefficient&quot;'>
        <calculation class='tableau' formula='&quot;Non-state Actors Coefficient&quot;' />
        <members>
          <member value='&quot;Government Actions Coefficient&quot;' />
          <member value='&quot;Government Framework Coefficient&quot;' />
          <member value='&quot;Non-state Actors Coefficient&quot;' />
          <member value='&quot;Human Rights and AI Dimension Scores&quot;' />
          <member value='&quot;Responsible AI Capacities Dimension Scores&quot;' />
          <member value='&quot;Responsible AI Governance Dimension Scores&quot;' />
          <member value='&quot;Government Actions Pillar Scores&quot;' />
          <member value='&quot;Government Frameworks Pillar Scores&quot;' />
          <member value='&quot;Non-state Actors Pillar Scores&quot;' />
          <member value='&quot;Index Score&quot;' />
          <member value='&quot;Ranking&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (GIRAI_2024_Edition_Data)' inline='true' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GIRAI_2024_Edition_Data' name='excel-direct.0b38beu0b66awl1e96g281ntv3lg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/GiraiViZ Challenge/GIRAI_2024_Edition_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0b38beu0b66awl1e96g281ntv3lg' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BS2623:no:A1:BS2623:0' header='yes' outcome='2'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='ISO3' ordinal='1' />
              <column datatype='string' name='GIRAI_region' ordinal='2' />
              <column datatype='string' name='GIRAI_subregion' ordinal='3' />
              <column datatype='string' name='UN_region' ordinal='4' />
              <column datatype='string' name='UN_sub_region' ordinal='5' />
              <column datatype='string' name='dimension' ordinal='6' />
              <column datatype='string' name='thematic_area' ordinal='7' />
              <column datatype='string' name='enforceability_benchmark' ordinal='8' />
              <column datatype='real' name='fr_coefficient' ordinal='9' />
              <column datatype='real' name='ga_coefficient' ordinal='10' />
              <column datatype='real' name='nsa_coefficient' ordinal='11' />
              <column datatype='real' name='ta_score' ordinal='12' />
              <column datatype='real' name='fr_weighted_score' ordinal='13' />
              <column datatype='real' name='ga_weighted_score' ordinal='14' />
              <column datatype='real' name='nsa_weighted_score' ordinal='15' />
              <column datatype='real' name='fr_adjust_score' ordinal='16' />
              <column datatype='real' name='ga_adjust_score' ordinal='17' />
              <column datatype='real' name='nsa_adjust_score' ordinal='18' />
              <column datatype='real' name='fr_norm_score' ordinal='19' />
              <column datatype='integer' name='ga_norm_score' ordinal='20' />
              <column datatype='real' name='nsa_norm_score' ordinal='21' />
              <column datatype='integer' name='fr_raw_score' ordinal='22' />
              <column datatype='real' name='ga_raw_score' ordinal='23' />
              <column datatype='integer' name='nsa_raw_score' ordinal='24' />
              <column datatype='integer' name='fr_doc1_existence_num' ordinal='25' />
              <column datatype='string' name='fr_doc1_existence_text' ordinal='26' />
              <column datatype='string' name='fr_doc1_title_english' ordinal='27' />
              <column datatype='string' name='fr_doc1_url' ordinal='28' />
              <column datatype='integer' name='fr_doc1_type_num' ordinal='29' />
              <column datatype='string' name='fr_doc1_type_text' ordinal='30' />
              <column datatype='integer' name='ga_existence_num' ordinal='31' />
              <column datatype='string' name='ga_existence_text' ordinal='32' />
              <column datatype='string' name='ga_title' ordinal='33' />
              <column datatype='string' name='ga_url' ordinal='34' />
              <column datatype='integer' name='ga_type_num' ordinal='35' />
              <column datatype='string' name='ga_type_text' ordinal='36' />
              <column datatype='integer' name='ga_draft_type_num' ordinal='37' />
              <column datatype='string' name='ga_draft_type_text' ordinal='38' />
              <column datatype='integer' name='nsa_existence' ordinal='39' />
              <column datatype='integer' name='nsa_au_existence_num' ordinal='40' />
              <column datatype='string' name='nsa_au_existence_text' ordinal='41' />
              <column datatype='string' name='nsa_au_name_english' ordinal='42' />
              <column datatype='string' name='nsa_au_url' ordinal='43' />
              <column datatype='integer' name='nsa_au_type_num' ordinal='44' />
              <column datatype='string' name='nsa_au_type_text' ordinal='45' />
              <column datatype='string' name='nsa_au_action_title' ordinal='46' />
              <column datatype='string' name='nsa_au_action_url' ordinal='47' />
              <column datatype='integer' name='nsa_au_action_type_num' ordinal='48' />
              <column datatype='string' name='nsa_au_action_type_text' ordinal='49' />
              <column datatype='integer' name='nsa_cs_existence_num' ordinal='50' />
              <column datatype='string' name='nsa_cs_existence_text' ordinal='51' />
              <column datatype='string' name='nsa_cs_name_english' ordinal='52' />
              <column datatype='string' name='nsa_cs_url' ordinal='53' />
              <column datatype='integer' name='nsa_cs_type_num' ordinal='54' />
              <column datatype='string' name='nsa_cs_type_text' ordinal='55' />
              <column datatype='string' name='nsa_cs_action_title' ordinal='56' />
              <column datatype='string' name='nsa_cs_action_url' ordinal='57' />
              <column datatype='integer' name='nsa_cs_action_type_num' ordinal='58' />
              <column datatype='string' name='nsa_cs_action_type_text' ordinal='59' />
              <column datatype='integer' name='nsa_ps_existence_num' ordinal='60' />
              <column datatype='string' name='nsa_ps_existence_text' ordinal='61' />
              <column datatype='string' name='nsa_ps_name_english' ordinal='62' />
              <column datatype='string' name='nsa_ps_url' ordinal='63' />
              <column datatype='integer' name='nsa_ps_type_num' ordinal='64' />
              <column datatype='string' name='nsa_ps_type_text' ordinal='65' />
              <column datatype='string' name='nsa_ps_action_title' ordinal='66' />
              <column datatype='string' name='nsa_ps_action_url' ordinal='67' />
              <column datatype='integer' name='nsa_ps_action_type_num' ordinal='68' />
              <column datatype='string' name='nsa_ps_action_type_text' ordinal='69' />
              <column datatype='integer' name='year' ordinal='70' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b38beu0b66awl1e96g281ntv3lg' name='Rankings and Scores' table='[&apos;Rankings and Scores$&apos;]' type='table'>
            <columns gridOrigin='A1:P141:no:A1:P141:0' header='yes' outcome='6'>
              <column datatype='integer' name='Ranking' ordinal='0' />
              <column datatype='string' name='ISO3' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='GIRAI_region' ordinal='3' />
              <column datatype='string' name='UN_region' ordinal='4' />
              <column datatype='string' name='UN_subregion' ordinal='5' />
              <column datatype='real' name='Index score' ordinal='6' />
              <column datatype='real' name='PILLAR SCORES - Government frameworks (0-100)' ordinal='7' />
              <column datatype='real' name='PILLAR SCORES - Government actions (0-100)' ordinal='8' />
              <column datatype='real' name='PILLAR SCORES - Non-state actors (0-100)' ordinal='9' />
              <column datatype='real' name='DIMENSION SCORES - Human Rights and AI (0-100)' ordinal='10' />
              <column datatype='real' name='DIMENSION SCORES - Responsible AI Governance (0-100)' ordinal='11' />
              <column datatype='real' name='DIMENSION SCORES - Responsible AI Capacities (0-100)' ordinal='12' />
              <column datatype='real' name='COEFFICIENTS - Government frameworks (0-1)' ordinal='13' />
              <column datatype='real' name='COEFFICIENTS - Government actions (0-1)' ordinal='14' />
              <column datatype='real' name='COEFFICIENTS - Non-state actors (0-1)' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRAI_region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRAI_subregion]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN_region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN_sub_region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thematic_area]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enforceability_benchmark]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_coefficient]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_coefficient]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_coefficient]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ta_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_weighted_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_weighted_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_weighted_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_adjust_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_adjust_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_adjust_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_norm_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_norm_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_norm_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_raw_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_raw_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_raw_score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_doc1_existence_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_doc1_existence_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_doc1_title_english]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_doc1_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_doc1_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr_doc1_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_existence_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_existence_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_draft_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_draft_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_existence]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_existence_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_existence_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_name_english]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_action_title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_action_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_action_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_au_action_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_existence_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_existence_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_name_english]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_action_title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_action_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_action_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_cs_action_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_existence_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_existence_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_name_english]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_action_title]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_action_url]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_action_type_num]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsa_ps_action_type_text]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (Rankings and Scores)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIRAI_region (Rankings and Scores)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN_region (Rankings and Scores)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN_subregion]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index score]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLAR SCORES - Government frameworks (0-100)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLAR SCORES - Government actions (0-100)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILLAR SCORES - Non-state actors (0-100)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMENSION SCORES - Human Rights and AI (0-100)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMENSION SCORES - Responsible AI Governance (0-100)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMENSION SCORES - Responsible AI Capacities (0-100)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COEFFICIENTS - Government frameworks (0-1)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COEFFICIENTS - Government actions (0-1)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COEFFICIENTS - Non-state actors (0-1)]</local-name>
            <parent-name>[Rankings and Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[sum:COEFFICIENTS - Government actions (0-1):qk]&quot;' value='Government Actions' />
        </aliases>
      </column>
      <column datatype='real' name='[COEFFICIENTS - Government actions (0-1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[COEFFICIENTS - Government frameworks (0-1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[COEFFICIENTS - Non-state actors (0-1)]' role='measure' type='quantitative' />
      <column caption='Rank X Axis Calculation' datatype='real' name='[Calculation_3662622798673428480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#10;When &apos;Government Actions Coefficient&apos; then ([COEFFICIENTS - Government actions (0-1)])&#10;When &apos;Goverment Framework Coefficient&apos; then ([COEFFICIENTS - Government frameworks (0-1)])&#10;When &apos;Non-state Actors Coefficient&apos; then ([COEFFICIENTS - Non-state actors (0-1)])&#10;When &apos;Human Rights and AI Dimension Scores&apos; then ([DIMENSION SCORES - Human Rights and AI (0-100)])&#10;When &apos;Responsible AI Capacities Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Capacities (0-100)])&#10;When &apos;Responsible AI Governance Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Governance (0-100)])&#10;When &apos;Government Actions Pillar Scores&apos; then ([PILLAR SCORES - Government actions (0-100)])&#10;When &apos;Government Frameworks Pillar Scores&apos; then ([PILLAR SCORES - Government frameworks (0-100)])&#10;When &apos;Non-state Actors Pillar Scores&apos; then ([PILLAR SCORES - Non-state actors (0-100)])&#10;END' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[DIMENSION SCORES - Human Rights and AI (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DIMENSION SCORES - Responsible AI Governance (0-100)]' role='measure' type='quantitative' />
      <column caption='GIRAI region (Rankings and Scores)' datatype='string' name='[GIRAI_region (Rankings and Scores)]' role='dimension' type='nominal' />
      <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
      <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column datatype='real' name='[Index score]' role='measure' type='quantitative' />
      <column caption='Rank Y Axis Calculation' datatype='real' name='[Rank X Axis Calculation (copy)_4616611863928614914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Rank - X Axis (copy)_4616611863920926720]&#10;When &apos;Government Actions Coefficient&apos; then ([COEFFICIENTS - Government actions (0-1)])&#10;When &apos;Goverment Framework Coefficient&apos; then ([COEFFICIENTS - Government frameworks (0-1)])&#10;When &apos;Non-state Actors Coefficient&apos; then ([COEFFICIENTS - Non-state actors (0-1)])&#10;When &apos;Human Rights and AI Dimension Scores&apos; then ([DIMENSION SCORES - Human Rights and AI (0-100)])&#10;When &apos;Responsible AI Capacities Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Capacities (0-100)])&#10;When &apos;Responsible AI Governance Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Governance (0-100)])&#10;When &apos;Government Actions Pillar Scores&apos; then ([PILLAR SCORES - Government actions (0-100)])&#10;When &apos;Government Frameworks Pillar Scores&apos; then ([PILLAR SCORES - Government frameworks (0-100)])&#10;When &apos;Non-state Actors Pillar Scores&apos; then ([PILLAR SCORES - Non-state actors (0-100)])&#10;END' />
      </column>
      <column datatype='integer' name='[Ranking]' role='measure' type='ordinal' />
      <column caption='UN region (Rankings and Scores)' datatype='string' name='[UN_region (Rankings and Scores)]' role='dimension' type='nominal' />
      <column caption='UN region' datatype='string' name='[UN_region]' role='dimension' type='nominal' />
      <column caption='UN sub region' datatype='string' name='[UN_sub_region]' role='dimension' type='nominal' />
      <column caption='UN subregion' datatype='string' name='[UN_subregion]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5EB2A61A428146D1BEDCC435B9453F81]' role='measure' type='quantitative' />
      <column caption='Rankings and Scores' datatype='table' name='[__tableau_internal_object_id__].[Rankings and Scores_5D439CD6738E4351B2F7819AAEA6B990]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
      <column caption='Enforceability Benchmark' datatype='string' name='[enforceability_benchmark]' role='dimension' type='nominal' />
      <column caption='Fr Adjust Score' datatype='real' name='[fr_adjust_score]' role='measure' type='quantitative' />
      <column caption='Fr Coefficient' datatype='real' name='[fr_coefficient]' role='measure' type='quantitative' />
      <column caption='Fr Doc1 Existence Num' datatype='integer' name='[fr_doc1_existence_num]' role='dimension' type='ordinal' />
      <column caption='Fr Doc1 Existence Text' datatype='string' name='[fr_doc1_existence_text]' role='dimension' type='nominal' />
      <column caption='Fr Doc1 Title English' datatype='string' name='[fr_doc1_title_english]' role='dimension' type='nominal' />
      <column caption='Fr Doc1 Type Num' datatype='integer' name='[fr_doc1_type_num]' role='dimension' type='ordinal' />
      <column caption='Fr Doc1 Type Text' datatype='string' name='[fr_doc1_type_text]' role='dimension' type='nominal' />
      <column caption='Fr Doc1 Url' datatype='string' name='[fr_doc1_url]' role='dimension' type='nominal' />
      <column caption='Fr Norm Score' datatype='real' name='[fr_norm_score]' role='measure' type='quantitative' />
      <column caption='Fr Raw Score' datatype='integer' name='[fr_raw_score]' role='measure' type='quantitative' />
      <column caption='Fr Weighted Score' datatype='real' name='[fr_weighted_score]' role='measure' type='quantitative' />
      <column caption='Ga Adjust Score' datatype='real' name='[ga_adjust_score]' role='measure' type='quantitative' />
      <column caption='Ga Coefficient' datatype='real' name='[ga_coefficient]' role='measure' type='quantitative' />
      <column caption='Ga Draft Type Num' datatype='integer' name='[ga_draft_type_num]' role='dimension' type='ordinal' />
      <column caption='Ga Draft Type Text' datatype='string' name='[ga_draft_type_text]' role='dimension' type='nominal' />
      <column caption='Ga Existence Num' datatype='integer' name='[ga_existence_num]' role='dimension' type='ordinal' />
      <column caption='Ga Existence Text' datatype='string' name='[ga_existence_text]' role='dimension' type='nominal' />
      <column caption='Ga Norm Score' datatype='integer' name='[ga_norm_score]' role='measure' type='quantitative' />
      <column caption='Ga Raw Score' datatype='real' name='[ga_raw_score]' role='measure' type='quantitative' />
      <column caption='Ga Title' datatype='string' name='[ga_title]' role='dimension' type='nominal' />
      <column caption='Ga Type Num' datatype='integer' name='[ga_type_num]' role='dimension' type='ordinal' />
      <column caption='Ga Type Text' datatype='string' name='[ga_type_text]' role='dimension' type='nominal' />
      <column caption='Ga Url' datatype='string' name='[ga_url]' role='dimension' type='nominal' />
      <column caption='Ga Weighted Score' datatype='real' name='[ga_weighted_score]' role='measure' type='quantitative' />
      <column caption='Nsa Adjust Score' datatype='real' name='[nsa_adjust_score]' role='measure' type='quantitative' />
      <column caption='Nsa Au Action Title' datatype='string' name='[nsa_au_action_title]' role='dimension' type='nominal' />
      <column caption='Nsa Au Action Type Num' datatype='integer' name='[nsa_au_action_type_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Au Action Type Text' datatype='string' name='[nsa_au_action_type_text]' role='dimension' type='nominal' />
      <column caption='Nsa Au Action Url' datatype='string' name='[nsa_au_action_url]' role='dimension' type='nominal' />
      <column caption='Nsa Au Existence Num' datatype='integer' name='[nsa_au_existence_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Au Existence Text' datatype='string' name='[nsa_au_existence_text]' role='dimension' type='nominal' />
      <column caption='Nsa Au Name English' datatype='string' name='[nsa_au_name_english]' role='dimension' type='nominal' />
      <column caption='Nsa Au Type Num' datatype='integer' name='[nsa_au_type_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Au Type Text' datatype='string' name='[nsa_au_type_text]' role='dimension' type='nominal' />
      <column caption='Nsa Au Url' datatype='string' name='[nsa_au_url]' role='dimension' type='nominal' />
      <column caption='Nsa Coefficient' datatype='real' name='[nsa_coefficient]' role='measure' type='quantitative' />
      <column caption='Nsa Cs Action Title' datatype='string' name='[nsa_cs_action_title]' role='dimension' type='nominal' />
      <column caption='Nsa Cs Action Type Num' datatype='integer' name='[nsa_cs_action_type_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Cs Action Type Text' datatype='string' name='[nsa_cs_action_type_text]' role='dimension' type='nominal' />
      <column caption='Nsa Cs Action Url' datatype='string' name='[nsa_cs_action_url]' role='dimension' type='nominal' />
      <column caption='Nsa Cs Existence Num' datatype='integer' name='[nsa_cs_existence_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Cs Existence Text' datatype='string' name='[nsa_cs_existence_text]' role='dimension' type='nominal' />
      <column caption='Nsa Cs Name English' datatype='string' name='[nsa_cs_name_english]' role='dimension' type='nominal' />
      <column caption='Nsa Cs Type Num' datatype='integer' name='[nsa_cs_type_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Cs Type Text' datatype='string' name='[nsa_cs_type_text]' role='dimension' type='nominal' />
      <column caption='Nsa Cs Url' datatype='string' name='[nsa_cs_url]' role='dimension' type='nominal' />
      <column caption='Nsa Existence' datatype='integer' name='[nsa_existence]' role='measure' type='quantitative' />
      <column caption='Nsa Norm Score' datatype='real' name='[nsa_norm_score]' role='measure' type='quantitative' />
      <column caption='Nsa Ps Action Title' datatype='string' name='[nsa_ps_action_title]' role='dimension' type='nominal' />
      <column caption='Nsa Ps Action Type Num' datatype='integer' name='[nsa_ps_action_type_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Ps Action Type Text' datatype='string' name='[nsa_ps_action_type_text]' role='dimension' type='nominal' />
      <column caption='Nsa Ps Action Url' datatype='string' name='[nsa_ps_action_url]' role='dimension' type='nominal' />
      <column caption='Nsa Ps Existence Num' datatype='integer' name='[nsa_ps_existence_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Ps Existence Text' datatype='string' name='[nsa_ps_existence_text]' role='dimension' type='nominal' />
      <column caption='Nsa Ps Name English' datatype='string' name='[nsa_ps_name_english]' role='dimension' type='nominal' />
      <column caption='Nsa Ps Type Num' datatype='integer' name='[nsa_ps_type_num]' role='dimension' type='ordinal' />
      <column caption='Nsa Ps Type Text' datatype='string' name='[nsa_ps_type_text]' role='dimension' type='nominal' />
      <column caption='Nsa Ps Url' datatype='string' name='[nsa_ps_url]' role='dimension' type='nominal' />
      <column caption='Nsa Raw Score' datatype='integer' name='[nsa_raw_score]' role='measure' type='quantitative' />
      <column caption='Nsa Weighted Score' datatype='real' name='[nsa_weighted_score]' role='measure' type='quantitative' />
      <column caption='Ta Score' datatype='real' name='[ta_score]' role='measure' type='quantitative' />
      <column caption='Thematic Area' datatype='string' name='[thematic_area]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Index score]' derivation='Avg' name='[avg:Index score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking]' derivation='Avg' name='[avg:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Government actions (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Government actions (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Government frameworks (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Government frameworks (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Non-state actors (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Non-state actors (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Human Rights and AI (0-100)]' derivation='Median' name='[med:DIMENSION SCORES - Human Rights and AI (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' derivation='Median' name='[med:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Responsible AI Governance (0-100)]' derivation='Median' name='[med:DIMENSION SCORES - Responsible AI Governance (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index score]' derivation='Median' name='[med:Index score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking]' derivation='Median' name='[med:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN_region (Rankings and Scores)]' derivation='None' name='[none:UN_region (Rankings and Scores):nk]' pivot='key' type='nominal' />
      <column-instance column='[COEFFICIENTS - Government actions (0-1)]' derivation='Sum' name='[sum:COEFFICIENTS - Government actions (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Government frameworks (0-1)]' derivation='Sum' name='[sum:COEFFICIENTS - Government frameworks (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COEFFICIENTS - Non-state actors (0-1)]' derivation='Sum' name='[sum:COEFFICIENTS - Non-state actors (0-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Human Rights and AI (0-100)]' derivation='Sum' name='[sum:DIMENSION SCORES - Human Rights and AI (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' derivation='Sum' name='[sum:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIMENSION SCORES - Responsible AI Governance (0-100)]' derivation='Sum' name='[sum:DIMENSION SCORES - Responsible AI Governance (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index score]' derivation='Sum' name='[sum:Index score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fr_raw_score]' derivation='Sum' name='[sum:fr_raw_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fr_weighted_score]' derivation='Sum' name='[sum:fr_weighted_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga_adjust_score]' derivation='Sum' name='[sum:ga_adjust_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga_norm_score]' derivation='Sum' name='[sum:ga_norm_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga_raw_score]' derivation='Sum' name='[sum:ga_raw_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga_weighted_score]' derivation='Sum' name='[sum:ga_weighted_score:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='GIRAI region, GIRAI subregion'>
          <field>[GIRAI_region]</field>
          <field>[GIRAI_subregion]</field>
          <field>[country]</field>
        </drill-path>
        <drill-path name='UN region (Rankings and Scores), UN subregion'>
          <field>[UN_region (Rankings and Scores)]</field>
          <field>[UN_subregion]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.661312' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.338688' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank - X Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Government Framework Coefficient&quot;'>
          <calculation class='tableau' formula='&quot;Government Framework Coefficient&quot;' />
        </column>
        <column caption='Rank - Y Axis' datatype='string' name='[Rank - X Axis (copy)_4616611863920926720]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-state Actors Coefficient&quot;'>
          <calculation class='tableau' formula='&quot;Non-state Actors Coefficient&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
            <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
            <column-instance column='[fr_weighted_score]' derivation='Avg' name='[avg:fr_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga_weighted_score]' derivation='Avg' name='[avg:ga_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nsa_weighted_score]' derivation='Avg' name='[avg:nsa_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ta_score]' derivation='Avg' name='[avg:ta_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
            <column caption='Fr Weighted Score' datatype='real' name='[fr_weighted_score]' role='measure' type='quantitative' />
            <column caption='Ga Weighted Score' datatype='real' name='[ga_weighted_score]' role='measure' type='quantitative' />
            <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension]' derivation='None' name='[none:dimension:nk]' pivot='key' type='nominal' />
            <column caption='Nsa Weighted Score' datatype='real' name='[nsa_weighted_score]' role='measure' type='quantitative' />
            <column caption='Ta Score' datatype='real' name='[ta_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Asia and Oceania&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;South and Central America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Balkans (South East Europe)&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;East Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;North Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;North Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;NorthWest Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Oceania (Pacific)&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South East Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South West Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;West Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:dimension:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dimension:nk]' member='&quot;Human Rights and AI&quot;' />
              <groupfilter function='member' level='[none:dimension:nk]' member='&quot;Responsible AI Capacities&quot;' />
              <groupfilter function='member' level='[none:dimension:nk]' member='&quot;Responsible AI Governance&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:dimension:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Latitude (generated)]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]' />
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ta_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:nsa_weighted_score:qk]' />
              <geometry column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Ta Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ta_score:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fr Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GA Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. NSA Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:nsa_weighted_score:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Latitude (generated)]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
            <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
            <column-instance column='[fr_weighted_score]' derivation='Avg' name='[avg:fr_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga_weighted_score]' derivation='Avg' name='[avg:ga_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nsa_weighted_score]' derivation='Avg' name='[avg:nsa_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ta_score]' derivation='Avg' name='[avg:ta_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
            <column caption='Enforceability Benchmark' datatype='string' name='[enforceability_benchmark]' role='dimension' type='nominal' />
            <column caption='Fr Weighted Score' datatype='real' name='[fr_weighted_score]' role='measure' type='quantitative' />
            <column caption='Ga Weighted Score' datatype='real' name='[ga_weighted_score]' role='measure' type='quantitative' />
            <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension]' derivation='None' name='[none:dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[enforceability_benchmark]' derivation='None' name='[none:enforceability_benchmark:nk]' pivot='key' type='nominal' />
            <column caption='Nsa Weighted Score' datatype='real' name='[nsa_weighted_score]' role='measure' type='quantitative' />
            <column caption='Ta Score' datatype='real' name='[ta_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Asia and Oceania&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;South and Central America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Balkans (South East Europe)&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;East Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;North Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;North Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;NorthWest Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Oceania (Pacific)&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South East Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South West Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;West Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:dimension:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dimension:nk]' member='&quot;Human Rights and AI&quot;' />
              <groupfilter function='member' level='[none:dimension:nk]' member='&quot;Responsible AI Capacities&quot;' />
              <groupfilter function='member' level='[none:dimension:nk]' member='&quot;Responsible AI Governance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:enforceability_benchmark:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:enforceability_benchmark:nk]' member='&quot;binding&quot;' />
              <groupfilter function='member' level='[none:enforceability_benchmark:nk]' member='&quot;legally-enforceable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:dimension:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:enforceability_benchmark:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]' />
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ta_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:nsa_weighted_score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Ta Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ta_score:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fr Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GA Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. NSA Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:nsa_weighted_score:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank - Measure Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column datatype='real' name='[COEFFICIENTS - Government actions (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[COEFFICIENTS - Government frameworks (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[COEFFICIENTS - Non-state actors (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Human Rights and AI (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Responsible AI Governance (0-100)]' role='measure' type='quantitative' />
            <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
            <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Index score]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Government actions (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Government frameworks (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Non-state actors (0-100)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ranking]' role='measure' type='ordinal' />
            <column-instance column='[COEFFICIENTS - Government actions (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Government actions (0-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COEFFICIENTS - Government frameworks (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Government frameworks (0-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COEFFICIENTS - Non-state actors (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Non-state actors (0-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIMENSION SCORES - Human Rights and AI (0-100)]' derivation='Median' name='[med:DIMENSION SCORES - Human Rights and AI (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' derivation='Median' name='[med:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIMENSION SCORES - Responsible AI Governance (0-100)]' derivation='Median' name='[med:DIMENSION SCORES - Responsible AI Governance (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index score]' derivation='Median' name='[med:Index score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PILLAR SCORES - Government actions (0-100)]' derivation='Median' name='[med:PILLAR SCORES - Government actions (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PILLAR SCORES - Government frameworks (0-100)]' derivation='Median' name='[med:PILLAR SCORES - Government frameworks (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PILLAR SCORES - Non-state actors (0-100)]' derivation='Median' name='[med:PILLAR SCORES - Non-state actors (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Median' name='[med:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Government actions (0-1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Government frameworks (0-1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Non-state actors (0-1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:DIMENSION SCORES - Human Rights and AI (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:DIMENSION SCORES - Responsible AI Governance (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:PILLAR SCORES - Government actions (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:PILLAR SCORES - Government frameworks (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:PILLAR SCORES - Non-state actors (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Index score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Ranking:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Government actions (0-1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Government frameworks (0-1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Non-state actors (0-1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:DIMENSION SCORES - Human Rights and AI (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:DIMENSION SCORES - Responsible AI Governance (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:PILLAR SCORES - Government actions (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:PILLAR SCORES - Government frameworks (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:PILLAR SCORES - Non-state actors (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Index score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Ranking:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]'>
            <groupfilter function='level-members' level='[none:GIRAI_region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]'>
            <groupfilter function='level-members' level='[none:GIRAI_subregion:nk]' />
          </filter>
          <slices>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank - Measures correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank - X Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Government Framework Coefficient&quot;'>
              <calculation class='tableau' formula='&quot;Government Framework Coefficient&quot;' />
            </column>
            <column caption='Rank - Y Axis' datatype='string' name='[Rank - X Axis (copy)_4616611863920926720]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-state Actors Coefficient&quot;'>
              <calculation class='tableau' formula='&quot;Non-state Actors Coefficient&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column datatype='real' name='[COEFFICIENTS - Government actions (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[COEFFICIENTS - Government frameworks (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[COEFFICIENTS - Non-state actors (0-1)]' role='measure' type='quantitative' />
            <column caption='Rank X Axis Calculation' datatype='real' name='[Calculation_3662622798673428480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#10;When &apos;Government Actions Coefficient&apos; then ([COEFFICIENTS - Government actions (0-1)])&#10;When &apos;Goverment Framework Coefficient&apos; then ([COEFFICIENTS - Government frameworks (0-1)])&#10;When &apos;Non-state Actors Coefficient&apos; then ([COEFFICIENTS - Non-state actors (0-1)])&#10;When &apos;Human Rights and AI Dimension Scores&apos; then ([DIMENSION SCORES - Human Rights and AI (0-100)])&#10;When &apos;Responsible AI Capacities Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Capacities (0-100)])&#10;When &apos;Responsible AI Governance Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Governance (0-100)])&#10;When &apos;Government Actions Pillar Scores&apos; then ([PILLAR SCORES - Government actions (0-100)])&#10;When &apos;Government Frameworks Pillar Scores&apos; then ([PILLAR SCORES - Government frameworks (0-100)])&#10;When &apos;Non-state Actors Pillar Scores&apos; then ([PILLAR SCORES - Non-state actors (0-100)])&#10;END' />
            </column>
            <column datatype='real' name='[DIMENSION SCORES - Human Rights and AI (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Responsible AI Governance (0-100)]' role='measure' type='quantitative' />
            <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
            <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
            <column datatype='real' name='[PILLAR SCORES - Government actions (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Government frameworks (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Non-state actors (0-100)]' role='measure' type='quantitative' />
            <column caption='Rank Y Axis Calculation' datatype='real' name='[Rank X Axis Calculation (copy)_4616611863928614914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Rank - X Axis (copy)_4616611863920926720]&#10;When &apos;Government Actions Coefficient&apos; then ([COEFFICIENTS - Government actions (0-1)])&#10;When &apos;Goverment Framework Coefficient&apos; then ([COEFFICIENTS - Government frameworks (0-1)])&#10;When &apos;Non-state Actors Coefficient&apos; then ([COEFFICIENTS - Non-state actors (0-1)])&#10;When &apos;Human Rights and AI Dimension Scores&apos; then ([DIMENSION SCORES - Human Rights and AI (0-100)])&#10;When &apos;Responsible AI Capacities Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Capacities (0-100)])&#10;When &apos;Responsible AI Governance Dimension Scores&apos; then ([DIMENSION SCORES - Responsible AI Governance (0-100)])&#10;When &apos;Government Actions Pillar Scores&apos; then ([PILLAR SCORES - Government actions (0-100)])&#10;When &apos;Government Frameworks Pillar Scores&apos; then ([PILLAR SCORES - Government frameworks (0-100)])&#10;When &apos;Non-state Actors Pillar Scores&apos; then ([PILLAR SCORES - Non-state actors (0-100)])&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3662622798673428480]' derivation='Median' name='[med:Calculation_3662622798673428480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank X Axis Calculation (copy)_4616611863928614914]' derivation='Median' name='[med:Rank X Axis Calculation (copy)_4616611863928614914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]'>
            <groupfilter function='level-members' level='[none:GIRAI_subregion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Rank X Axis Calculation (copy)_4616611863928614914:qk]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Calculation_3662622798673428480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank - Measures correlations (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column datatype='real' name='[COEFFICIENTS - Government actions (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[COEFFICIENTS - Government frameworks (0-1)]' role='measure' type='quantitative' />
            <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
            <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[COEFFICIENTS - Government actions (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Government actions (0-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COEFFICIENTS - Government frameworks (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Government frameworks (0-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Asia and Oceania&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;South and Central America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]'>
            <groupfilter function='level-members' level='[none:GIRAI_subregion:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Government frameworks (0-1):qk]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Government actions (0-1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
            <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
            <column-instance column='[fr_weighted_score]' derivation='Avg' name='[avg:fr_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga_weighted_score]' derivation='Avg' name='[avg:ga_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nsa_weighted_score]' derivation='Avg' name='[avg:nsa_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ta_score]' derivation='Avg' name='[avg:ta_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
            <column caption='Enforceability Benchmark' datatype='string' name='[enforceability_benchmark]' role='dimension' type='nominal' />
            <column caption='Fr Weighted Score' datatype='real' name='[fr_weighted_score]' role='measure' type='quantitative' />
            <column caption='Ga Weighted Score' datatype='real' name='[ga_weighted_score]' role='measure' type='quantitative' />
            <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension]' derivation='None' name='[none:dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[enforceability_benchmark]' derivation='None' name='[none:enforceability_benchmark:nk]' pivot='key' type='nominal' />
            <column caption='Nsa Weighted Score' datatype='real' name='[nsa_weighted_score]' role='measure' type='quantitative' />
            <column caption='Ta Score' datatype='real' name='[ta_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Asia and Oceania&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;South and Central America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Balkans (South East Europe)&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;East Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;North Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;North Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;NorthWest Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Oceania (Pacific)&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South East Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South West Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;West Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:dimension:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dimension:nk]' member='&quot;Human Rights and AI&quot;' />
              <groupfilter function='member' level='[none:dimension:nk]' member='&quot;Responsible AI Capacities&quot;' />
              <groupfilter function='member' level='[none:dimension:nk]' member='&quot;Responsible AI Governance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:enforceability_benchmark:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:enforceability_benchmark:nk]' member='&quot;binding&quot;' />
              <groupfilter function='member' level='[none:enforceability_benchmark:nk]' member='&quot;legally-enforceable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:dimension:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:enforceability_benchmark:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]' />
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:nsa_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ta_score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Ta Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ta_score:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fr Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GA Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. NSA Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:nsa_weighted_score:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Coefficients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column datatype='real' name='[COEFFICIENTS - Government actions (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[COEFFICIENTS - Government frameworks (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[COEFFICIENTS - Non-state actors (0-1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Human Rights and AI (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIMENSION SCORES - Responsible AI Governance (0-100)]' role='measure' type='quantitative' />
            <column caption='GIRAI region (Rankings and Scores)' datatype='string' name='[GIRAI_region (Rankings and Scores)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Index score]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Government actions (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Government frameworks (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PILLAR SCORES - Non-state actors (0-100)]' role='measure' type='quantitative' />
            <column-instance column='[COEFFICIENTS - Government actions (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Government actions (0-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COEFFICIENTS - Government frameworks (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Government frameworks (0-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COEFFICIENTS - Non-state actors (0-1)]' derivation='Median' name='[med:COEFFICIENTS - Non-state actors (0-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIMENSION SCORES - Human Rights and AI (0-100)]' derivation='Median' name='[med:DIMENSION SCORES - Human Rights and AI (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIMENSION SCORES - Responsible AI Capacities (0-100)]' derivation='Median' name='[med:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIMENSION SCORES - Responsible AI Governance (0-100)]' derivation='Median' name='[med:DIMENSION SCORES - Responsible AI Governance (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index score]' derivation='Median' name='[med:Index score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PILLAR SCORES - Government actions (0-100)]' derivation='Median' name='[med:PILLAR SCORES - Government actions (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PILLAR SCORES - Government frameworks (0-100)]' derivation='Median' name='[med:PILLAR SCORES - Government frameworks (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PILLAR SCORES - Non-state actors (0-100)]' derivation='Median' name='[med:PILLAR SCORES - Non-state actors (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIRAI_region (Rankings and Scores)]' derivation='None' name='[none:GIRAI_region (Rankings and Scores):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Government actions (0-1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Government frameworks (0-1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Non-state actors (0-1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:DIMENSION SCORES - Human Rights and AI (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:DIMENSION SCORES - Responsible AI Governance (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:PILLAR SCORES - Government actions (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:PILLAR SCORES - Government frameworks (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:PILLAR SCORES - Non-state actors (0-100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Index score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Government actions (0-1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Government frameworks (0-1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:COEFFICIENTS - Non-state actors (0-1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:DIMENSION SCORES - Human Rights and AI (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:DIMENSION SCORES - Responsible AI Capacities (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:DIMENSION SCORES - Responsible AI Governance (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:PILLAR SCORES - Government actions (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:PILLAR SCORES - Government frameworks (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:PILLAR SCORES - Non-state actors (0-100):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Index score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region (Rankings and Scores):nk]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Index Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column caption='GIRAI region (Rankings and Scores)' datatype='string' name='[GIRAI_region (Rankings and Scores)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Index score]' role='measure' type='quantitative' />
            <column-instance column='[Index score]' derivation='Median' name='[med:Index score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIRAI_region (Rankings and Scores)]' derivation='None' name='[none:GIRAI_region (Rankings and Scores):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region (Rankings and Scores):nk]' direction='DESC' using='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Index score:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region (Rankings and Scores):nk]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Index score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Ranking Index Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column caption='GIRAI region (Rankings and Scores)' datatype='string' name='[GIRAI_region (Rankings and Scores)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Index score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ranking]' role='measure' type='ordinal' />
            <column-instance column='[Index score]' derivation='Median' name='[med:Index score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Median' name='[med:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIRAI_region (Rankings and Scores)]' derivation='None' name='[none:GIRAI_region (Rankings and Scores):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region (Rankings and Scores):nk]' direction='DESC' using='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Index score:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Index score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Ranking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Index score:qk] + [federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Ranking:qk])</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region (Rankings and Scores):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Ranking Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column caption='GIRAI region (Rankings and Scores)' datatype='string' name='[GIRAI_region (Rankings and Scores)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ranking]' role='measure' type='ordinal' />
            <column-instance column='[Ranking]' derivation='Median' name='[med:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIRAI_region (Rankings and Scores)]' derivation='None' name='[none:GIRAI_region (Rankings and Scores):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region (Rankings and Scores):nk]' direction='DESC' using='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Ranking:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region (Rankings and Scores):nk]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[med:Ranking:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
            <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
            <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
            <column-instance column='[fr_weighted_score]' derivation='Avg' name='[avg:fr_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga_weighted_score]' derivation='Avg' name='[avg:ga_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nsa_weighted_score]' derivation='Avg' name='[avg:nsa_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ta_score]' derivation='Avg' name='[avg:ta_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
            <column caption='Enforceability Benchmark' datatype='string' name='[enforceability_benchmark]' role='dimension' type='nominal' />
            <column caption='Fr Weighted Score' datatype='real' name='[fr_weighted_score]' role='measure' type='quantitative' />
            <column caption='Ga Weighted Score' datatype='real' name='[ga_weighted_score]' role='measure' type='quantitative' />
            <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension]' derivation='None' name='[none:dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[enforceability_benchmark]' derivation='None' name='[none:enforceability_benchmark:nk]' pivot='key' type='nominal' />
            <column caption='Nsa Weighted Score' datatype='real' name='[nsa_weighted_score]' role='measure' type='quantitative' />
            <column caption='Ta Score' datatype='real' name='[ta_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Asia and Oceania&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_region:nk]' member='&quot;South and Central America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='%null%' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Balkans (South East Europe)&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Central Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;East Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;North Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;North Europe&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;NorthWest Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Oceania (Pacific)&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South East Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;South West Asia&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;West Africa&quot;' />
              <groupfilter function='member' level='[none:GIRAI_subregion:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:dimension:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dimension:nk]' member='&quot;Human Rights and AI&quot;' />
              <groupfilter function='member' level='[none:dimension:nk]' member='&quot;Responsible AI Capacities&quot;' />
              <groupfilter function='member' level='[none:dimension:nk]' member='&quot;Responsible AI Governance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:enforceability_benchmark:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:enforceability_benchmark:nk]' member='&quot;binding&quot;' />
              <groupfilter function='member' level='[none:enforceability_benchmark:nk]' member='&quot;legally-enforceable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:dimension:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:enforceability_benchmark:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]</column>
            <column>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]' />
              <color column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:nsa_weighted_score:qk]' />
              <tooltip column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ta_score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Ta Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ta_score:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fr Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GA Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. NSA Weighted Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:nsa_weighted_score:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:fr_weighted_score:qk]</rows>
        <cols>[federated.0qqzjc01yc437f18dmflq0l4dqwi].[avg:ga_weighted_score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global AI Trend V1'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data+ (GIRAI_2024_Edition_Data)' name='federated.0qqzjc01yc437f18dmflq0l4dqwi' />
      </datasources>
      <datasource-dependencies datasource='federated.0qqzjc01yc437f18dmflq0l4dqwi'>
        <column caption='GIRAI region' datatype='string' name='[GIRAI_region]' role='dimension' type='nominal' />
        <column caption='GIRAI subregion' datatype='string' name='[GIRAI_subregion]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
        <column-instance column='[GIRAI_region]' derivation='None' name='[none:GIRAI_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[GIRAI_subregion]' derivation='None' name='[none:GIRAI_subregion:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[dimension]' derivation='None' name='[none:dimension:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41083' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='41083' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
              <zone h='6167' id='3' type-v2='text' w='99000' x='500' y='667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Global AI Trends</run>
                </formatted-text>
              </zone>
              <zone h='34916' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='6834'>
                <zone h='34916' id='9' name='Country' w='99000' x='500' y='6834'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='23917' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='41750'>
            <zone h='23917' id='26' name='Region Ranking Score' w='32625' x='500' y='41750'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='23917' id='29' name='Region Index Score' w='32625' x='33125' y='41750'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='23917' id='28' name='Region Ranking Index Score' w='33750' x='65750' y='41750'>
              <layout-cache cell-count-w='7' non-cell-size-w='120' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='33666' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='65667'>
            <zone h='19333' id='31' name='Region Coefficients' w='99000' x='500' y='65667'>
              <layout-cache fixed-size-h='224' fixed-size-w='762' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='21333' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='87938' y='2750'>
          <zone h='4334' id='12' mode='checkdropdown' name='Country' param='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_subregion:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='87938' y='2750'>
          </zone>
          <zone h='4334' id='13' mode='checkdropdown' name='Country' param='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:GIRAI_region:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='87938' y='7084'>
          </zone>
          <zone h='4334' id='14' mode='checkdropdown' name='Country' param='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:dimension:nk]' show-apply='true' type-v2='filter' w='10000' x='87938' y='11418'>
          </zone>
          <zone h='4334' id='15' mode='checkdropdown' name='Country' param='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[none:country:nk]' show-apply='true' type-v2='filter' w='10000' x='87938' y='15752'>
          </zone>
          <zone h='3834' id='27' name='Region Ranking Score' pane-specification-id='4' param='[federated.0qqzjc01yc437f18dmflq0l4dqwi].[:Measure Names]' type-v2='color' w='10000' x='87938' y='20086'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
