<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='XmasGifts' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity Sold&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' inline='true' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Xmas_Gift_Sales_Dataset_FP20C12' name='excel-direct.1amh24u1t3ax870zyte161r32jat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Onyx_FP20/Xmas_Gift/Xmas_Gift_Sales_Dataset_FP20C12.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1amh24u1t3ax870zyte161r32jat' name='Xmas Dataset' table='[&apos;Xmas Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' date-parse-format='HH:mm' name='Time (Hr/Min)' ordinal='1' />
            <column datatype='string' name='Customer Age Range' ordinal='2' />
            <column datatype='string' name='Product Type' ordinal='3' />
            <column datatype='string' name='Product Category' ordinal='4' />
            <column datatype='string' name='Product Name' ordinal='5' />
            <column datatype='string' name='Purchase Type' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Xmas Budget' ordinal='10' />
            <column datatype='string' name='Payment Method' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Unit Price' ordinal='13' />
            <column datatype='real' name='Tax Amount' ordinal='14' />
            <column datatype='real' name='Unit Cost' ordinal='15' />
            <column datatype='real' name='Cost' ordinal='16' />
            <column datatype='real' name='Total Sales' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Hr/Min)]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age Range]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Type]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xmas Budget]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Amount]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About' datatype='string' name='[Calculation_1404982403333865472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;About&apos;' />
      </column>
      <column caption='Reset Filter' datatype='string' name='[Calculation_1535586792558043136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Time (Hr/Min)]' role='dimension' type='ordinal' />
      <column caption='Xmas Dataset' datatype='table' name='[__tableau_internal_object_id__].[Xmas Dataset_97C98497DD5D4494BD3BECE26CCB779A]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,Payment Method,Product Category,Product Name,Product Type,Purchase Type,YEAR(Date))' hidden='true' name='[Action (City,Country,Payment Method,Product Category,Product Name,Product Type,Purchase Type,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Payment Method]' />
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Product Type]' />
          <groupfilter function='level-members' level='[Purchase Type]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
      <datasources>
        <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
      </datasources>
      <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amsterdam&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antwerp&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Birmingham&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Brussels&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Coimbra&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Frankfurt&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Funchal&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ghent&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Gothenburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Hamburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Innsbruck&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Krakow&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Lisbon&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Liverpool&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Lodz&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;London&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Lyon&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Malmo&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Barbie Doll&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Chess Set&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;DC Comics Graphic Novel&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Dolce Gusto Coffee Machine&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fisher-Price Learning Toy&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fitbit Inspire&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Gordon Ramsay Cookbook&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Harry Potter Puzzle&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hot Wheels Car Set&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;JBL Headphones&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Kindle E-reader&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;LEGO Star Wars Set&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Levi&apos;s Jeans&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Nike Running Shoes&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;PlayStation 5 Game&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ray-Ban Sunglasses&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Samsung Galaxy Case&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;The North Face Jacket&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Adult&quot;' />
          <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Children&quot;' />
          <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Teen&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Purchase Type:nk]' member='&quot;In-store&quot;' />
          <groupfilter function='member' level='[none:Purchase Type:nk]' member='&quot;Online&quot;' />
          <groupfilter function='member' level='[none:Purchase Type:nk]' member='&quot;Xmas Market&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Xmas Budget:nk]' member='&quot;High&quot;' />
          <groupfilter function='member' level='[none:Xmas Budget:nk]' member='&quot;Low&quot;' />
          <groupfilter function='member' level='[none:Xmas Budget:nk]' member='&quot;Medium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_E977ECD554C64D7690403B7E33BC827C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Xmas Gifts' type='sheet' worksheet='Overview - Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Xmas Gifts' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5987C4206A8F43D28CFAB9274012BF8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Xmas Gifts' type='sheet' worksheet='Oveview - City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Xmas Gifts' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4E91C175F39541DC8959F18149AF9F42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Xmas Gifts' type='sheet' worksheet='Overview - Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Xmas Gifts' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_CF954F4EFDE14B71B7DE31D102C87864]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Xmas Gifts' type='sheet' worksheet='Oveview - Product Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Xmas Gifts' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_3A1F003F0F7645DBB38BDB2BB6B99930]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Xmas Gifts' type='sheet' worksheet='Overview - Purchase Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Xmas Gifts' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_629D55AEEBA944EB9CFB2CE46D4B32A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Xmas Gifts' type='sheet' worksheet='Overview - Product Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Xmas Gifts' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_8D503B30F52E4AB9BC7689FD5F0795C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Xmas Gifts' type='sheet' worksheet='Overview - Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Xmas Gifts' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='About'>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='About' datatype='string' name='[Calculation_1404982403333865472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;About&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1404982403333865472]' derivation='None' name='[none:Calculation_1404982403333865472:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_5987C4206A8F43D28CFAB9274012BF8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E977ECD554C64D7690403B7E33BC827C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_8D503B30F52E4AB9BC7689FD5F0795C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_CF954F4EFDE14B71B7DE31D102C87864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action7_629D55AEEBA944EB9CFB2CE46D4B32A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Calculation_1404982403333865472:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Provides Insights in Xmas Gifts shopping</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_5987C4206A8F43D28CFAB9274012BF8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_8D503B30F52E4AB9BC7689FD5F0795C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_CF954F4EFDE14B71B7DE31D102C87864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action7_629D55AEEBA944EB9CFB2CE46D4B32A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]' />
              <color column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <geometry column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]> ]]></run>
                <run fontcolor='#000000'>the</run>
                <run bold='true' fontcolor='#000000'> &lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#000000'> is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Latitude (generated)]</rows>
        <cols>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[pcto:usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_5987C4206A8F43D28CFAB9274012BF8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E977ECD554C64D7690403B7E33BC827C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_CF954F4EFDE14B71B7DE31D102C87864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action7_629D55AEEBA944EB9CFB2CE46D4B32A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <wedge-size column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <lod column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[pcto:usr:Calculation_5204683481906315264:qk]' />
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Gender:nk]' />
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[pcto:usr:Calculation_5204683481906315264:qk]' />
              <color column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[pcto:usr:Calculation_5204683481906315264:qk]> (<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[pcto:usr:Calculation_5204683481906315264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview - Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[pcto:usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_5987C4206A8F43D28CFAB9274012BF8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E977ECD554C64D7690403B7E33BC827C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_8D503B30F52E4AB9BC7689FD5F0795C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_CF954F4EFDE14B71B7DE31D102C87864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <wedge-size column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <lod column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]' />
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[pcto:usr:Calculation_5204683481906315264:qk]' />
              <color column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[pcto:usr:Calculation_5204683481906315264:qk]> (<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[pcto:usr:Calculation_5204683481906315264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview - Purchase Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Purchase Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[pcto:usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_5987C4206A8F43D28CFAB9274012BF8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E977ECD554C64D7690403B7E33BC827C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_8D503B30F52E4AB9BC7689FD5F0795C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_CF954F4EFDE14B71B7DE31D102C87864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action7_629D55AEEBA944EB9CFB2CE46D4B32A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <wedge-size column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <lod column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]' />
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[pcto:usr:Calculation_5204683481906315264:qk]' />
              <color column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purchase Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[pcto:usr:Calculation_5204683481906315264:qk]> (<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[pcto:usr:Calculation_5204683481906315264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_5987C4206A8F43D28CFAB9274012BF8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E977ECD554C64D7690403B7E33BC827C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_8D503B30F52E4AB9BC7689FD5F0795C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_CF954F4EFDE14B71B7DE31D102C87864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action7_629D55AEEBA944EB9CFB2CE46D4B32A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]</rows>
        <cols>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Oveview - City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E977ECD554C64D7690403B7E33BC827C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_8D503B30F52E4AB9BC7689FD5F0795C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_CF954F4EFDE14B71B7DE31D102C87864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action7_629D55AEEBA944EB9CFB2CE46D4B32A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Name)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <color column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]' />
              <lod column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[attr:Country:nk]> ]]></run>
                <run>the </run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> is ]]></run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oveview - Product Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Product Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_5987C4206A8F43D28CFAB9274012BF8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E977ECD554C64D7690403B7E33BC827C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_8D503B30F52E4AB9BC7689FD5F0795C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[Product Type]' user:ui-action-filter='[Action7_629D55AEEBA944EB9CFB2CE46D4B32A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]' direction='DESC' using='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Product Type)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Gender)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (City)]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <lod column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[attr:Product Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</rows>
        <cols>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_1535586792558043136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1535586792558043136]' derivation='None' name='[none:Calculation_1535586792558043136:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Calculation_1535586792558043136:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Calculation_1535586792558043136:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Xmas Gifts'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity Sold&quot;' />
            <member value='&quot;Orders&quot;' />
            <member value='&quot;Cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44889' id='16' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='44889' id='14' type-v2='layout-basic' w='98934' x='533' y='889'>
              <zone h='7826' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
                <zone alt-text='Xmas Logo' fixed-size='501' h='7778' id='7' is-fixed='true' is-scaled='1' param='/Users/edima/Documents/Coding/hackathon-coding-challenges/Onyx_FP20/Xmas_Gift/Xmas logo.jpg' type-v2='bitmap' w='9000' x='533' y='889'>
                </zone>
                <zone h='7778' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9000' x='9533' y='889'>
                </zone>
                <zone h='7778' id='18' mode='checkdropdown' name='Overview - Country' param='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]' show-apply='true' type-v2='filter' values='relevant' w='9000' x='18533' y='889'>
                </zone>
                <zone h='7778' id='24' mode='checkdropdown' name='Overview - Country' param='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]' show-apply='true' type-v2='filter' values='relevant' w='9000' x='27533' y='889'>
                </zone>
                <zone h='7778' id='23' mode='checkdropdown' name='Overview - Country' param='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]' show-apply='true' type-v2='filter' values='relevant' w='9000' x='36533' y='889'>
                </zone>
                <zone h='7778' id='22' mode='checkdropdown' name='Overview - Country' param='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]' show-apply='true' type-v2='filter' values='relevant' w='9000' x='45533' y='889'>
                </zone>
                <zone h='7778' id='21' mode='checkdropdown' name='Overview - Country' param='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='9000' x='54533' y='889'>
                </zone>
                <zone h='7778' id='20' mode='checkdropdown' name='Overview - Country' param='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]' show-apply='true' type-v2='filter' values='relevant' w='9000' x='63533' y='889'>
                </zone>
                <zone h='7778' id='19' mode='checkdropdown' name='Overview - Country' param='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]' show-apply='true' type-v2='filter' values='relevant' w='9000' x='72533' y='889'>
                </zone>
                <zone h='7778' id='17' mode='checkdropdown' name='Overview - Country' param='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Purchase Type:nk]' show-apply='true' type-v2='filter' values='relevant' w='9000' x='81533' y='889'>
                </zone>
                <zone h='7778' id='8' name='About' show-title='false' w='8934' x='90533' y='889'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='37063' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='8715'>
                <zone h='37063' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='8715'>
                  <zone fixed-size='985' h='37111' id='13' is-fixed='true' name='Overview - Country' w='49467' x='533' y='8667'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='37111' id='26' name='Oveview - City' w='49467' x='50000' y='8667'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28778' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='45778'>
            <zone h='28778' id='28' name='Overview - Trend' w='49467' x='533' y='45778'>
              <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='28778' id='29' name='Oveview - Product Name' w='49467' x='50000' y='45778'>
              <layout-cache minwidth='277' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='24555' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='74556'>
            <zone h='24555' id='32' name='Overview - Gender' w='33000' x='533' y='74556'>
              <layout-cache fixed-size-h='231' fixed-size-w='177' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24555' id='35' name='Overview - Product Type' w='33000' x='33533' y='74556'>
              <layout-cache fixed-size-w='177' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24555' id='37' name='Overview - Purchase Type' w='32934' x='66533' y='74556'>
              <layout-cache fixed-size-w='177' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='92f4c1a7-dcf0-43b9-8e92-cbe1276351d7' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='92f4c1a7-dcf0-43b9-8e92-cbe1276351d7' node-guid='bfcd989c-5d13-4b09-8245-56d748c94fd4' />
        <pair execution-subgraph-guid='92f4c1a7-dcf0-43b9-8e92-cbe1276351d7' node-guid='ecaee37d-658c-4556-8cf7-da33352f002a' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='70e28369-9992-4708-968d-3fb24683c24d' node-guid='ecaee37d-658c-4556-8cf7-da33352f002a' value-output-guid='b25cd832-6da2-4af2-9637-0f18eac8f75c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' node-guid='bfcd989c-5d13-4b09-8245-56d748c94fd4' orientation='vertical' sheet-identifier='{E93BB6BD-3368-49CA-8B1D-E87CF81C5485}' title-input-guid='293a09fa-1714-446d-a65f-8a23bb9f3206' />
      </nodes>
      <edges>
        <edge from='b25cd832-6da2-4af2-9637-0f18eac8f75c' to='293a09fa-1714-446d-a65f-8a23bb9f3206' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
