<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity Sold&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' inline='true' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Xmas_Gift_Sales_Dataset_FP20C12' name='excel-direct.1amh24u1t3ax870zyte161r32jat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Onyx_FP20/Xmas_Gift/Xmas_Gift_Sales_Dataset_FP20C12.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1amh24u1t3ax870zyte161r32jat' name='Xmas Dataset' table='[&apos;Xmas Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Time (Hr/Min)' ordinal='1' />
            <column datatype='string' name='Customer Age Range' ordinal='2' />
            <column datatype='string' name='Product Type' ordinal='3' />
            <column datatype='string' name='Product Category' ordinal='4' />
            <column datatype='string' name='Product Name' ordinal='5' />
            <column datatype='string' name='Purchase Type' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Xmas Budget' ordinal='10' />
            <column datatype='string' name='Payment Method' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Unit Price' ordinal='13' />
            <column datatype='real' name='Tax Amount' ordinal='14' />
            <column datatype='real' name='Unit Cost' ordinal='15' />
            <column datatype='real' name='Cost' ordinal='16' />
            <column datatype='real' name='Total Sales' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Hr/Min)]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age Range]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Type]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xmas Budget]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Amount]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Xmas Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Xmas Dataset' datatype='table' name='[__tableau_internal_object_id__].[Xmas Dataset_97C98497DD5D4494BD3BECE26CCB779A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
      <datasources>
        <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
      </datasources>
      <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amsterdam&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antwerp&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Birmingham&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Brussels&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Coimbra&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Frankfurt&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Funchal&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ghent&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Gothenburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Hamburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Innsbruck&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Krakow&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Lisbon&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Liverpool&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Lodz&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;London&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Lyon&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Malmo&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Board Games&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Books&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Building Sets&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Clothing&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Electronics&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;General&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Kitchen Appliances&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Puzzles&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Toys&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Video Games&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Wearable Tech&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Barbie Doll&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Chess Set&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;DC Comics Graphic Novel&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Dolce Gusto Coffee Machine&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fisher-Price Learning Toy&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fitbit Inspire&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Gordon Ramsay Cookbook&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Harry Potter Puzzle&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hot Wheels Car Set&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;JBL Headphones&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Kindle E-reader&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;LEGO Star Wars Set&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Levi&apos;s Jeans&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Nike Running Shoes&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;PlayStation 5 Game&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ray-Ban Sunglasses&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Samsung Galaxy Case&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;The North Face Jacket&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Adult&quot;' />
          <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Children&quot;' />
          <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Teen&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Xmas Budget:nk]' member='&quot;High&quot;' />
          <groupfilter function='member' level='[none:Xmas Budget:nk]' member='&quot;Low&quot;' />
          <groupfilter function='member' level='[none:Xmas Budget:nk]' member='&quot;Medium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Overview - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]' />
              <color column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <geometry column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]> ]]></run>
                <run fontcolor='#000000'>the</run>
                <run bold='true' fontcolor='#000000'> &lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#000000'> is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Latitude (generated)]</rows>
        <cols>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <wedge-size column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <lod column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Gender:nk]' />
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <color column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Gender:nk]>]]></run>
                <run><![CDATA[
<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview - Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <wedge-size column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <lod column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Gender:nk]' />
              <text column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' />
              <color column='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Gender:nk]>]]></run>
                <run><![CDATA[
<[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Xmas Dataset (Xmas_Gift_Sales_Dataset_FP20C12)' name='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pisyrt1uxa7dq1ggnarr0uwb1kz'>
            <column caption='Metric Calculation' datatype='real' name='[Calculation_5204683481906315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then sum([Total Sales])&#10;When &quot;Profit&quot; then sum([Profit])&#10;When &quot;Quantity Sold&quot; then sum([Quantity])&#10;When &quot;Orders&quot; then sum([Quantity])&#10;When &quot;Cost&quot; then sum([Cost])&#10;&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Xmas Budget]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xmas Budget]' derivation='None' name='[none:Xmas Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5204683481906315264]' derivation='User' name='[usr:Calculation_5204683481906315264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Country:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:City:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Category:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Name:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Product Type:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[none:Xmas Budget:nk]</column>
            <column>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]</rows>
        <cols>[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='92f4c1a7-dcf0-43b9-8e92-cbe1276351d7' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='92f4c1a7-dcf0-43b9-8e92-cbe1276351d7' node-guid='f9a918ce-e975-43cf-9a56-b17e05f4c7b4' />
        <pair execution-subgraph-guid='92f4c1a7-dcf0-43b9-8e92-cbe1276351d7' node-guid='d7bbe5f9-a1e9-4458-94e2-9331e5f3518a' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='b255af88-b427-4848-bd11-d5e85480759d' node-guid='d7bbe5f9-a1e9-4458-94e2-9331e5f3518a' value-output-guid='4895e069-2f7b-41fc-81a9-38d968d8023d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1pisyrt1uxa7dq1ggnarr0uwb1kz].[usr:Calculation_5204683481906315264:qk]' node-guid='f9a918ce-e975-43cf-9a56-b17e05f4c7b4' orientation='vertical' sheet-identifier='{E93BB6BD-3368-49CA-8B1D-E87CF81C5485}' title-input-guid='c54756d5-4a77-4fed-8c0a-49b24c0f37f1' />
      </nodes>
      <edges>
        <edge from='4895e069-2f7b-41fc-81a9-38d968d8023d' to='c54756d5-4a77-4fed-8c0a-49b24c0f37f1' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
