<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' inline='true' name='federated.1njj9py0xnge6k11uguw703h3o2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Noise+Solution+VFSG+report+FINAL+July+24' name='excel-direct.0rr1syp003afhr1bfsgqg1w5f6vt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/noise_solutions/Noise+Solution+VFSG+report+FINAL+July+24.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0rr1syp003afhr1bfsgqg1w5f6vt' name='Noise Solution VFSG report FINA' table='[&apos;Noise Solution VFSG report FINA$&apos;]' type='table'>
          <columns gridOrigin='A1:L412:no:A1:L412:0' header='yes' outcome='2'>
            <column datatype='string' name='UIN' ordinal='0' />
            <column datatype='integer' name='SWEMWBS Start Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Ethnicity' ordinal='3' />
            <column datatype='string' name='Postcode' ordinal='4' />
            <column datatype='string' name='Participant: Industry' ordinal='5' />
            <column datatype='real' name='SWEMWBS Start Score' ordinal='6' />
            <column datatype='real' name='SWEMWBS End Score' ordinal='7' />
            <column datatype='integer' name='Comments' ordinal='8' />
            <column datatype='integer' name='Likes' ordinal='9' />
            <column datatype='integer' name='Posts' ordinal='10' />
            <column datatype='integer' name='External Members' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rr1syp003afhr1bfsgqg1w5f6vt' name='Noise Solution VFSG report FINA' table='[&apos;Noise Solution VFSG report FINA$&apos;]' type='table'>
          <columns gridOrigin='A1:L412:no:A1:L412:0' header='yes' outcome='2'>
            <column datatype='string' name='UIN' ordinal='0' />
            <column datatype='integer' name='SWEMWBS Start Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Ethnicity' ordinal='3' />
            <column datatype='string' name='Postcode' ordinal='4' />
            <column datatype='string' name='Participant: Industry' ordinal='5' />
            <column datatype='real' name='SWEMWBS Start Score' ordinal='6' />
            <column datatype='real' name='SWEMWBS End Score' ordinal='7' />
            <column datatype='integer' name='Comments' ordinal='8' />
            <column datatype='integer' name='Likes' ordinal='9' />
            <column datatype='integer' name='Posts' ordinal='10' />
            <column datatype='integer' name='External Members' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M412:no:A1:M412:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UIN</remote-name>
            <remote-type>130</remote-type>
            <local-name>[UIN]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>UIN</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SWEMWBS Start Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SWEMWBS Start Age]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>SWEMWBS Start Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ethnicity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>Ethnicity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postcode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Postcode]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>Postcode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Participant: Industry</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Participant: Industry]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>Participant: Industry</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SWEMWBS Start Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SWEMWBS Start Score]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>SWEMWBS Start Score</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SWEMWBS End Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SWEMWBS End Score]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>SWEMWBS End Score</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Comments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Comments]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>Comments</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Likes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Likes]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>Likes</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Posts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Posts]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>Posts</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>External Members</remote-name>
            <remote-type>20</remote-type>
            <local-name>[External Members]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>External Members</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Band</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Band]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <remote-alias>Band</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Noise Solution VFSG report FINA' datatype='table' name='[__tableau_internal_object_id__].[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/w9/cv0lh9lj3_79503qn1046m_00000gn/T/tableau-temp/#TableauTemp_0dej8ab0270so1174vnv516vey7m.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/16/2024 12:38:23 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>UIN</remote-name>
              <remote-type>129</remote-type>
              <local-name>[UIN]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>UIN</remote-alias>
              <ordinal>0</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>397</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SWEMWBS Start Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SWEMWBS Start Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SWEMWBS Start Age</remote-alias>
              <ordinal>1</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>2</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ethnicity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ethnicity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ethnicity</remote-alias>
              <ordinal>3</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postcode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Postcode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postcode</remote-alias>
              <ordinal>4</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Participant: Industry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Participant: Industry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Participant: Industry</remote-alias>
              <ordinal>5</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SWEMWBS Start Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SWEMWBS Start Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SWEMWBS Start Score</remote-alias>
              <ordinal>6</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SWEMWBS End Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SWEMWBS End Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SWEMWBS End Score</remote-alias>
              <ordinal>7</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Comments</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Comments]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Comments</remote-alias>
              <ordinal>8</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Likes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Likes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Likes</remote-alias>
              <ordinal>9</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>80</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Posts</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Posts]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Posts</remote-alias>
              <ordinal>10</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>External Members</remote-name>
              <remote-type>20</remote-type>
              <local-name>[External Members]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>External Members</remote-alias>
              <ordinal>11</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Band</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Band]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Band</remote-alias>
              <ordinal>12</ordinal>
              <family>Noise Solution VFSG report FINA</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Noise Solution VFSG report FINA' id='Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8'>
            <properties context=''>
              <relation connection='excel-direct.0rr1syp003afhr1bfsgqg1w5f6vt' name='Noise Solution VFSG report FINA' table='[&apos;Noise Solution VFSG report FINA$&apos;]' type='table'>
                <columns gridOrigin='A1:L412:no:A1:L412:0' header='yes' outcome='2'>
                  <column datatype='string' name='UIN' ordinal='0' />
                  <column datatype='integer' name='SWEMWBS Start Age' ordinal='1' />
                  <column datatype='string' name='Gender' ordinal='2' />
                  <column datatype='string' name='Ethnicity' ordinal='3' />
                  <column datatype='string' name='Postcode' ordinal='4' />
                  <column datatype='string' name='Participant: Industry' ordinal='5' />
                  <column datatype='real' name='SWEMWBS Start Score' ordinal='6' />
                  <column datatype='real' name='SWEMWBS End Score' ordinal='7' />
                  <column datatype='integer' name='Comments' ordinal='8' />
                  <column datatype='integer' name='Likes' ordinal='9' />
                  <column datatype='integer' name='Posts' ordinal='10' />
                  <column datatype='integer' name='External Members' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='ordinal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='Count' name='[cnt:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:SWEMWBS Start Age:qk]</rows>
        <cols>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</cols>
      </table>
      <simple-id uuid='{70738942-2AF5-4A8D-AE25-C08E6C73DB3D}' />
    </worksheet>
    <worksheet name='Age_Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='ordinal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='Count' name='[cnt:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:SWEMWBS Start Age:qk]</rows>
        <cols>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</cols>
      </table>
      <simple-id uuid='{7C3C12BD-5AE8-4EB0-B20B-295AF8907CB9}' />
    </worksheet>
    <worksheet name='Age_Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='ordinal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='Count' name='[cnt:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:SWEMWBS Start Age:qk]</rows>
        <cols>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</cols>
      </table>
      <simple-id uuid='{B6FBA1AC-7B28-4A03-BDB2-513AC074612C}' />
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' direction='DESC' using='[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:Gender:qk]' />
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</rows>
        <cols>[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:Gender:qk]</cols>
      </table>
      <simple-id uuid='{4C0C8291-503F-44D9-897E-60932FD65A6E}' />
    </worksheet>
    <worksheet name='Gender_Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' direction='DESC' using='[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:Gender:qk]' />
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</rows>
        <cols>[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:Gender:qk]</cols>
      </table>
      <simple-id uuid='{C22E5BCA-48EA-4435-BFBD-7E726DF7026A}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Postcode:nk]'>
            <groupfilter function='level-members' level='[none:Postcode:nk]' />
          </filter>
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Postcode:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[Latitude (generated)]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1njj9py0xnge6k11uguw703h3o2k].[Longitude (generated)]' field-type='quantitative' max='758811.12056297576' min='-1360686.6270244978' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1njj9py0xnge6k11uguw703h3o2k].[Latitude (generated)]' field-type='quantitative' max='7565061.9389180634' min='6103339.3282373408' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Postcode:nk]' value='false' />
            <format attr='break-on-special' field='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Postcode:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Postcode:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]' />
              <size column='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]' />
              <text column='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]' />
              <lod column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Postcode:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[Latitude (generated)]</rows>
        <cols>[federated.1njj9py0xnge6k11uguw703h3o2k].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D95C00B1-0CBF-4C6D-8582-CE93A9501A07}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Noise'>
      <style />
      <size maxheight='1600' maxwidth='1900' minheight='1600' minwidth='1900' sizing-mode='fixed' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='7' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FE6BDB23-F374-4A5C-97C8-952C494002F3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Noise'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{21280B13-6548-4CF3-B33F-8364D840C726}' />
    </window>
    <window class='worksheet' name='Age_Band'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B67998A1-8124-44C9-B831-C3EB017FEE44}' />
    </window>
    <window class='worksheet' maximized='true' name='Age_Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4FD8EA1-64EE-4E4A-A262-A9355D6946F4}' />
    </window>
    <window class='worksheet' name='Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0B639111-C499-4F5C-BC61-D65FBB8787C3}' />
    </window>
    <window class='worksheet' name='Gender_Band'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{610A0183-FFA1-4EC8-9D8E-065CD90CD205}' />
    </window>
    <window class='worksheet' name='Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{33F99293-19B6-4E3C-B413-E7FA1728BEBA}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Postcode:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{27D89EED-6FAF-4FAF-B4FD-8D675CBB1314}' />
    </window>
  </windows>
</workbook>
