<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' inline='true' name='federated.1njj9py0xnge6k11uguw703h3o2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Noise+Solution+VFSG+report+FINAL+July+24' name='excel-direct.0rr1syp003afhr1bfsgqg1w5f6vt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/noise_solutions/Noise+Solution+VFSG+report+FINAL+July+24.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rr1syp003afhr1bfsgqg1w5f6vt' name='Noise Solution VFSG report FINA' table='[&apos;Noise Solution VFSG report FINA$&apos;]' type='table'>
          <columns gridOrigin='A1:L412:no:A1:L412:0' header='yes' outcome='2'>
            <column datatype='string' name='UIN' ordinal='0' />
            <column datatype='integer' name='SWEMWBS Start Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Ethnicity' ordinal='3' />
            <column datatype='string' name='Postcode' ordinal='4' />
            <column datatype='string' name='Participant: Industry' ordinal='5' />
            <column datatype='real' name='SWEMWBS Start Score' ordinal='6' />
            <column datatype='real' name='SWEMWBS End Score' ordinal='7' />
            <column datatype='integer' name='Comments' ordinal='8' />
            <column datatype='integer' name='Likes' ordinal='9' />
            <column datatype='integer' name='Posts' ordinal='10' />
            <column datatype='integer' name='External Members' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UIN]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWEMWBS Start Age]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant: Industry]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWEMWBS Start Score]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWEMWBS End Score]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posts]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External Members]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Band]</local-name>
            <parent-name>[Noise Solution VFSG report FINA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comments Likes Correlation' datatype='real' name='[Calculation_4478126194883280896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Comments],[Likes])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Comments]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[External Members]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Likes]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Posts]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Noise Solution VFSG report FINA' datatype='table' name='[__tableau_internal_object_id__].[Noise Solution VFSG report FINA_4F77EEC2F7F34EDEA85D4F77BA6C23A8]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Likes]' derivation='None' name='[none:Likes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[External Members]' derivation='Sum' name='[sum:External Members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Posts]' derivation='Sum' name='[sum:Posts:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age_Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='quantitative' />
            <column-instance column='[SWEMWBS Start Age]' derivation='Count' name='[cnt:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:SWEMWBS Start Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:SWEMWBS Start Age:qk]</rows>
        <cols>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age_Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='quantitative' />
            <column-instance column='[SWEMWBS Start Age]' derivation='Count' name='[cnt:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:SWEMWBS Start Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:SWEMWBS Start Age:qk]</rows>
        <cols>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Comments]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='quantitative' />
            <column-instance column='[Comments]' derivation='Count' name='[cnt:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:Comments:qk]</rows>
        <cols>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity Program Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Likes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Posts]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posts]' derivation='Sum' name='[sum:Posts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]' filter-group='7' included-values='in-range' />
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Posts:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Posts:qk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Posts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk] + [federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Posts:qk])</rows>
        <cols>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='External_Like_Posts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[External Members]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Likes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Posts]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[External Members]' derivation='Sum' name='[sum:External Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posts]' derivation='Sum' name='[sum:Posts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Posts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:External Members:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Posts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:External Members:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[Multiple Values]</rows>
        <cols>([federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk] / [federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' direction='DESC' using='[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:Gender:qk]' />
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</rows>
        <cols>[federated.1njj9py0xnge6k11uguw703h3o2k].[cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Like_Posts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Likes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Posts]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posts]' derivation='Sum' name='[sum:Posts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Posts:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[Multiple Values]</rows>
        <cols>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Program Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Likes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Posts]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posts]' derivation='Sum' name='[sum:Posts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]' filter-group='7' included-values='in-range' />
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Posts:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Posts:qk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Posts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk] / [federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk])</rows>
        <cols>([federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk] + [federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Posts:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Program Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Likes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Posts]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='quantitative' />
            <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posts]' derivation='Sum' name='[sum:Posts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njj9py0xnge6k11uguw703h3o2k].[sum:Posts:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Band:nk]' />
              <groupfilter function='member' level='[none:Band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Participant: Industry:nk]' />
              <groupfilter function='member' level='[none:Participant: Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]'>
            <groupfilter from='4' function='range' level='[none:SWEMWBS Start Age:ok]' to='60' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:ok]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names]</column>
            <column>[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njj9py0xnge6k11uguw703h3o2k].[Multiple Values]</rows>
        <cols>([federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk] / [federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Noise'>
      <size maxheight='1600' maxwidth='1900' minheight='1600' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Noise Solution VFSG report FINA (Noise+Solution+VFSG+report+FINAL+July+24)' name='federated.1njj9py0xnge6k11uguw703h3o2k' />
      </datasources>
      <datasource-dependencies datasource='federated.1njj9py0xnge6k11uguw703h3o2k'>
        <column datatype='string' name='[Band]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Participant: Industry]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[SWEMWBS Start Age]' role='dimension' type='quantitative' />
        <column-instance column='[Band]' derivation='None' name='[none:Band:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Participant: Industry]' derivation='None' name='[none:Participant: Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[SWEMWBS Start Age]' derivation='None' name='[none:SWEMWBS Start Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49500' id='20' param='horz' type-v2='layout-flow' w='99158' x='421' y='500'>
            <zone h='49500' id='18' type-v2='layout-basic' w='99158' x='421' y='500'>
              <zone h='8625' id='9' param='horz' type-v2='layout-flow' w='99158' x='421' y='500'>
                <zone fixed-size='1050' forceUpdate='true' h='8625' id='13' is-fixed='true' type-v2='text' w='55684' x='421' y='500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'>Noisy Insights</run>
                  </formatted-text>
                </zone>
                <zone alt-text='VFSG Logo' h='8625' id='11' is-scaled='1' param='/Users/edima/Documents/Coding/hackathon-coding-challenges/noise_solutions/VFSG Logo to include on viz - light background.png' type-v2='bitmap' w='43474' x='56105' y='500'>
                </zone>
              </zone>
              <zone h='40875' id='14' param='horz' type-v2='layout-flow' w='99158' x='421' y='9125'>
                <zone h='40875' id='36' name='Age_Gender' w='49079' x='421' y='9125'>
                  <layout-cache cell-count-w='29' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='611' h='40875' id='22' is-fixed='true' name='Age_Band' w='32579' x='49500' y='9125'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='40875' id='44' name='Comments' w='8013' x='82079' y='9125'>
                  <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40875' id='42' name='Gender_Band' w='9487' x='90092' y='9125'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24750' id='43' param='horz' type-v2='layout-flow' w='99158' x='421' y='50000'>
            <zone h='24750' id='45' name='Gender_Like_Posts' w='36384' x='421' y='50000'>
              <layout-cache cell-count-w='5' minheight='183' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='24750' id='47' name='External_Like_Posts' w='62764' x='36805' y='50000'>
              <layout-cache cell-count-w='9' non-cell-size-w='67' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='24750' id='48' param='horz' type-v2='layout-flow' w='99158' x='421' y='74750'>
            <zone h='24750' id='51' name='Industry Program Impact' w='41578' x='421' y='74750'>
              <layout-cache minwidth='402' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='24750' id='50' name='Social Media Program Impact' w='22474' x='41999' y='74750'>
              <layout-cache cell-count-w='6' non-cell-size-w='67' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='24750' id='49' name='Ethnicity Program Impact' w='35106' x='64473' y='74750'>
              <layout-cache cell-count-w='10' minheight='284' non-cell-size-w='67' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='16625' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='8421' x='75737' y='13938'>
          <zone h='2375' id='23' name='Age_Band' pane-specification-id='0' param='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' type-v2='color' w='8421' x='75737' y='13938'>
          </zone>
          <zone h='2375' id='37' mode='checkdropdown' name='Age_Gender' param='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Ethnicity:nk]' type-v2='filter' w='8421' x='75737' y='16313'>
          </zone>
          <zone h='2375' id='38' mode='checkdropdown' name='Age_Gender' param='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Band:nk]' type-v2='filter' w='8421' x='75737' y='18688'>
          </zone>
          <zone h='2375' id='39' mode='checkdropdown' name='Age_Gender' param='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Participant: Industry:nk]' type-v2='filter' w='8421' x='75737' y='21063'>
          </zone>
          <zone h='2375' id='40' mode='checkdropdown' name='Age_Gender' param='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:Gender:nk]' type-v2='filter' w='8421' x='75737' y='23438'>
          </zone>
          <zone h='2375' id='41' name='Age_Gender' param='[federated.1njj9py0xnge6k11uguw703h3o2k].[none:SWEMWBS Start Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8421' x='75737' y='25813'>
          </zone>
          <zone h='2375' id='46' name='Gender_Like_Posts' pane-specification-id='0' param='[federated.1njj9py0xnge6k11uguw703h3o2k].[:Measure Names]' type-v2='color' w='8421' x='75737' y='28188'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
