<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data (E-commerce_KPI_analysis_dataset)' inline='true' name='federated.063e6qq1mnezzs14fd0mb0hjjm12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-commerce_KPI_analysis_dataset' name='excel-direct.1igoha41ro2ltk17n25nu1p7xyqp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Onyx_FP20/E-commerce_KPI_Dataset_FP20C19/E-commerce_KPI_analysis_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1igoha41ro2ltk17n25nu1p7xyqp' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Country latitude' ordinal='8' />
            <column datatype='string' name='Country longitude' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Market' ordinal='11' />
            <column datatype='string' name='Subcategory' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Product' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='integer' name='Sales' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country latitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country longitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Metrics FIlters' datatype='real' name='[Calculation_346003174964862976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;Sales&apos; then sum(Sales)&#10;When &apos;Profit&apos; then sum([Profit])&#10;When &apos;Quantity&apos; then sum([Quantity]) &#10;When &apos;Orders&apos; then count([Order ID])&#10;End' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country latitude]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country longitude]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_04F0FA9490764F2386C295B13306BBE0]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[pcto:usr:Calculation_346003174964862976:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[pcto:usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Category, Subcategory'>
          <field>[Category]</field>
          <field>[Subcategory]</field>
          <field>[Product]</field>
        </drill-path>
        <drill-path name='Country, State'>
          <field>[Region]</field>
          <field>[Market]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overview - Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (E-commerce_KPI_analysis_dataset)' name='federated.063e6qq1mnezzs14fd0mb0hjjm12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063e6qq1mnezzs14fd0mb0hjjm12'>
            <column caption='Business Metrics FIlters' datatype='real' name='[Calculation_346003174964862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;Sales&apos; then sum(Sales)&#10;When &apos;Profit&apos; then sum([Profit])&#10;When &apos;Quantity&apos; then sum([Quantity]) &#10;When &apos;Orders&apos; then count([Order ID])&#10;End' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='Attribute' name='[attr:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='Attribute' name='[attr:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[pcto:usr:Calculation_346003174964862976:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Category:nk]' direction='DESC' using='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]' />
              <tooltip column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Category:nk]' />
              <tooltip column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Subcategory:nk]' />
              <tooltip column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Product:nk]' />
              <text column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]' />
              <lod column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[pcto:usr:Calculation_346003174964862976:qk:10]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Subcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Subcategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]> (<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[pcto:usr:Calculation_346003174964862976:qk:10]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview - Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (E-commerce_KPI_analysis_dataset)' name='federated.063e6qq1mnezzs14fd0mb0hjjm12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063e6qq1mnezzs14fd0mb0hjjm12'>
            <column caption='Business Metrics FIlters' datatype='real' name='[Calculation_346003174964862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;Sales&apos; then sum(Sales)&#10;When &apos;Profit&apos; then sum([Profit])&#10;When &apos;Quantity&apos; then sum([Quantity]) &#10;When &apos;Orders&apos; then count([Order ID])&#10;End' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]</rows>
        <cols>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview - Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (E-commerce_KPI_analysis_dataset)' name='federated.063e6qq1mnezzs14fd0mb0hjjm12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063e6qq1mnezzs14fd0mb0hjjm12'>
            <column caption='Business Metrics FIlters' datatype='real' name='[Calculation_346003174964862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;Sales&apos; then sum(Sales)&#10;When &apos;Profit&apos; then sum([Profit])&#10;When &apos;Quantity&apos; then sum([Quantity]) &#10;When &apos;Orders&apos; then count([Order ID])&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='Attribute' name='[attr:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[pcto:usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Region:nk]' direction='DESC' using='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]' />
              <tooltip column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[pcto:usr:Calculation_346003174964862976:qk]' />
              <text column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]' />
              <lod column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:City:nk]' />
              <lod column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Country:nk]' />
              <lod column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Market:nk]' />
              <lod column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]> (<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[pcto:usr:Calculation_346003174964862976:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (E-commerce_KPI_analysis_dataset)' name='federated.063e6qq1mnezzs14fd0mb0hjjm12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063e6qq1mnezzs14fd0mb0hjjm12'>
            <column caption='Business Metrics FIlters' datatype='real' name='[Calculation_346003174964862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;Sales&apos; then sum(Sales)&#10;When &apos;Profit&apos; then sum([Profit])&#10;When &apos;Quantity&apos; then sum([Quantity]) &#10;When &apos;Orders&apos; then count([Order ID])&#10;End' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]</rows>
        <cols>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
