<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data (E-commerce_KPI_analysis_dataset)' inline='true' name='federated.063e6qq1mnezzs14fd0mb0hjjm12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-commerce_KPI_analysis_dataset' name='excel-direct.1igoha41ro2ltk17n25nu1p7xyqp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/Onyx_FP20/E-commerce_KPI_Dataset_FP20C19/E-commerce_KPI_analysis_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1igoha41ro2ltk17n25nu1p7xyqp' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Country latitude' ordinal='8' />
            <column datatype='string' name='Country longitude' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Market' ordinal='11' />
            <column datatype='string' name='Subcategory' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Product' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='integer' name='Sales' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country latitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country longitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Metrics FIlters' datatype='real' name='[Calculation_346003174964862976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;Sales&apos; then sum(Sales)&#10;When &apos;Profit&apos; then sum([Profit])&#10;When &apos;Quantity&apos; then sum([Quantity]) &#10;When &apos;Orders&apos; then count([Order ID])&#10;End' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country latitude]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country longitude]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_04F0FA9490764F2386C295B13306BBE0]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[pcto:usr:Calculation_346003174964862976:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[pcto:usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Subcategory'>
          <field>[Category]</field>
          <field>[Subcategory]</field>
          <field>[Product]</field>
        </drill-path>
        <drill-path name='Country, State'>
          <field>[Region]</field>
          <field>[Market]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_598E0FC6A05A4545A0015E9B781F5820]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beauty Inc' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beauty Inc' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5811F745DEF941838AB051A1A056ED80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beauty Inc' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beauty Inc' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C5C14A20DF8D49248136CF8ABFB34B06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beauty Inc' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beauty Inc' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B1014920A99A44AD9CB53B5101A870B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beauty Inc' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beauty Inc' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (E-commerce_KPI_analysis_dataset)' name='federated.063e6qq1mnezzs14fd0mb0hjjm12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063e6qq1mnezzs14fd0mb0hjjm12'>
            <column caption='Business Metrics FIlters' datatype='real' name='[Calculation_346003174964862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;Sales&apos; then sum(Sales)&#10;When &apos;Profit&apos; then sum([Profit])&#10;When &apos;Quantity&apos; then sum([Quantity]) &#10;When &apos;Orders&apos; then count([Order ID])&#10;End' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='Attribute' name='[attr:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='Attribute' name='[attr:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[pcto:usr:Calculation_346003174964862976:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_C5C14A20DF8D49248136CF8ABFB34B06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_5811F745DEF941838AB051A1A056ED80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Category:nk]' direction='DESC' using='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]' />
          <slices>
            <column>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[Action (MONTH(Order Date))]</column>
            <column>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]' />
              <tooltip column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Category:nk]' />
              <tooltip column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Subcategory:nk]' />
              <tooltip column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Product:nk]' />
              <text column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]' />
              <lod column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[pcto:usr:Calculation_346003174964862976:qk:10]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Subcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Subcategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]> (<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[pcto:usr:Calculation_346003174964862976:qk:10]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (E-commerce_KPI_analysis_dataset)' name='federated.063e6qq1mnezzs14fd0mb0hjjm12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063e6qq1mnezzs14fd0mb0hjjm12'>
            <column caption='Business Metrics FIlters' datatype='real' name='[Calculation_346003174964862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;Sales&apos; then sum(Sales)&#10;When &apos;Profit&apos; then sum([Profit])&#10;When &apos;Quantity&apos; then sum([Quantity]) &#10;When &apos;Orders&apos; then count([Order ID])&#10;End' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_5811F745DEF941838AB051A1A056ED80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]</rows>
        <cols>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (E-commerce_KPI_analysis_dataset)' name='federated.063e6qq1mnezzs14fd0mb0hjjm12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063e6qq1mnezzs14fd0mb0hjjm12'>
            <column caption='Business Metrics FIlters' datatype='real' name='[Calculation_346003174964862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;Sales&apos; then sum(Sales)&#10;When &apos;Profit&apos; then sum([Profit])&#10;When &apos;Quantity&apos; then sum([Quantity]) &#10;When &apos;Orders&apos; then count([Order ID])&#10;End' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='Attribute' name='[attr:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[pcto:usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_C5C14A20DF8D49248136CF8ABFB34B06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_5811F745DEF941838AB051A1A056ED80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Region:nk]' direction='DESC' using='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]' />
          <slices>
            <column>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[Action (MONTH(Order Date))]</column>
            <column>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]' />
              <tooltip column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[pcto:usr:Calculation_346003174964862976:qk]' />
              <text column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]' />
              <lod column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:City:nk]' />
              <lod column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Country:nk]' />
              <lod column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Market:nk]' />
              <lod column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Market:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]> (<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[pcto:usr:Calculation_346003174964862976:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt; by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (E-commerce_KPI_analysis_dataset)' name='federated.063e6qq1mnezzs14fd0mb0hjjm12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063e6qq1mnezzs14fd0mb0hjjm12'>
            <column caption='Business Metrics FIlters' datatype='real' name='[Calculation_346003174964862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &apos;Sales&apos; then sum(Sales)&#10;When &apos;Profit&apos; then sum([Profit])&#10;When &apos;Quantity&apos; then sum([Quantity]) &#10;When &apos;Orders&apos; then count([Order ID])&#10;End' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_346003174964862976]' derivation='User' name='[usr:Calculation_346003174964862976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063e6qq1mnezzs14fd0mb0hjjm12].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_C5C14A20DF8D49248136CF8ABFB34B06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[usr:Calculation_346003174964862976:qk]</rows>
        <cols>[federated.063e6qq1mnezzs14fd0mb0hjjm12].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Beauty Inc'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Business Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='5' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone fixed-size='66' forceUpdate='true' h='9636' id='7' is-fixed='true' type-v2='text' w='98438' x='781' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#4752a2' fontsize='24'>Beauty Inc. Ecommerce Insights</run>
              </formatted-text>
            </zone>
            <zone h='39322' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='10678'>
              <zone h='39322' id='14' name='Year' w='62009' x='781' y='10678'>
                <layout-cache cell-count-w='4' minheight='158' non-cell-size-w='44' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='365' h='39322' id='15' is-fixed='true' name='Region' w='36426' x='62790' y='10678'>
                <layout-cache fixed-size-h='518' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='19' is-fixed='true' type-v2='layout-basic' w='98438' x='781' y='50000'>
            <zone h='48958' id='16' param='horz' type-v2='layout-flow' w='62012' x='781' y='50000'>
              <zone h='48958' id='17' name='Month' w='62012' x='781' y='50000'>
                <layout-cache cell-count-w='12' minheight='217' non-cell-size-w='44' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='48958' id='20' param='horz' type-v2='layout-flow' w='36426' x='62793' y='50000'>
              <zone h='21615' id='18' name='Category' w='36426' x='62793' y='50000'>
                <layout-cache fixed-size-h='158' fixed-size-w='328' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7682' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22949' x='74609' y='1563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
