<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TPL_data' inline='true' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TPL_data' name='excel-direct.1ihtjb51iqfy2110g576313lxr7j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edima/Documents/Coding/hackathon-coding-challenges/ironViz2025/TPL/TPL_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ihtjb51iqfy2110g576313lxr7j' name='tpl-branch-general-information-' table='[&apos;tpl-branch-general-information-$&apos;]' type='table'>
            <columns gridOrigin='A1:AA113:no:A1:AA113:0' header='yes' outcome='2'>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='string' name='BranchCode' ordinal='1' />
              <column datatype='integer' name='PhysicalBranch' ordinal='2' />
              <column datatype='string' name='BranchName' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='PostalCode' ordinal='5' />
              <column datatype='string' name='Website' ordinal='6' />
              <column datatype='string' name='Telephone' ordinal='7' />
              <column datatype='integer' name='SquareFootage' ordinal='8' />
              <column datatype='string' name='PublicParking' ordinal='9' />
              <column datatype='integer' name='KidsStop' ordinal='10' />
              <column datatype='integer' name='LeadingReading' ordinal='11' />
              <column datatype='integer' name='CLC' ordinal='12' />
              <column datatype='integer' name='DIH' ordinal='13' />
              <column datatype='integer' name='TeenCouncil' ordinal='14' />
              <column datatype='integer' name='YouthHub' ordinal='15' />
              <column datatype='integer' name='AdultLiteracyProgram' ordinal='16' />
              <column datatype='integer' name='Workstations' ordinal='17' />
              <column datatype='string' name='ServiceTier' ordinal='18' />
              <column datatype='real' name='Lat' ordinal='19' />
              <column datatype='real' name='Long' ordinal='20' />
              <column datatype='integer' name='NBHDNo' ordinal='21' />
              <column datatype='string' name='NBHDName' ordinal='22' />
              <column datatype='integer' name='TPLNIA' ordinal='23' />
              <column datatype='integer' name='WardNo' ordinal='24' />
              <column datatype='string' name='WardName' ordinal='25' />
              <column datatype='integer' name='PresentSiteYear' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ihtjb51iqfy2110g576313lxr7j' name='tpl-branch-space-rentals-2024' table='[&apos;tpl-branch-space-rentals-2024$&apos;]' type='table'>
            <columns gridOrigin='A1:F163:no:A1:F163:0' header='yes' outcome='2'>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='integer' name='MaxCapacity' ordinal='3' />
              <column datatype='string' name='Square footage' ordinal='4' />
              <column datatype='string' name='Branch Code' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ihtjb51iqfy2110g576313lxr7j' name='tpl-card-registrations-annual-b' table='[&apos;tpl-card-registrations-annual-b$&apos;]' type='table'>
            <columns gridOrigin='A1:D1276:no:A1:D1276:0' header='yes' outcome='6'>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='BranchCode' ordinal='2' />
              <column datatype='integer' name='Registrations' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ihtjb51iqfy2110g576313lxr7j' name='tpl-circulation-annual-by-branc' table='[&apos;tpl-circulation-annual-by-branc$&apos;]' type='table'>
            <columns gridOrigin='A1:D1338:no:A1:D1338:0' header='yes' outcome='6'>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='BranchCode' ordinal='2' />
              <column datatype='integer' name='Circulation' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ihtjb51iqfy2110g576313lxr7j' name='tpl-visits-annual-by-branch' table='[&apos;tpl-visits-annual-by-branch$&apos;]' type='table'>
            <columns gridOrigin='A1:D1234:no:A1:D1234:0' header='yes' outcome='6'>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='BranchCode' ordinal='2' />
              <column datatype='integer' name='Visits' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ihtjb51iqfy2110g576313lxr7j' name='tpl-workstation-usage-annual-by' table='[&apos;tpl-workstation-usage-annual-by$&apos;]' type='table'>
            <columns gridOrigin='A1:D1191:no:A1:D1191:0' header='yes' outcome='6'>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='BranchCode' ordinal='2' />
              <column datatype='integer' name='Sessions' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchCode]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalBranch]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchName]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SquareFootage]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicParking]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KidsStop]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadingReading]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLC]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIH]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeenCouncil]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouthHub]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdultLiteracyProgram]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workstations]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceTier]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBHDNo]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBHDName]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPLNIA]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WardNo]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WardName]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresentSiteYear]</local-name>
            <parent-name>[tpl-branch-general-information-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (tpl-branch-space-rentals-2024)]</local-name>
            <parent-name>[tpl-branch-space-rentals-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[tpl-branch-space-rentals-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tpl-branch-space-rentals-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxCapacity]</local-name>
            <parent-name>[tpl-branch-space-rentals-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square footage]</local-name>
            <parent-name>[tpl-branch-space-rentals-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Code]</local-name>
            <parent-name>[tpl-branch-space-rentals-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (tpl-card-registrations-annual-b)]</local-name>
            <parent-name>[tpl-card-registrations-annual-b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (tpl-card-registrations-annual-b)]</local-name>
            <parent-name>[tpl-card-registrations-annual-b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchCode (tpl-card-registrations-annual-b)]</local-name>
            <parent-name>[tpl-card-registrations-annual-b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registrations]</local-name>
            <parent-name>[tpl-card-registrations-annual-b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (tpl-circulation-annual-by-branc)]</local-name>
            <parent-name>[tpl-circulation-annual-by-branc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (tpl-circulation-annual-by-branc)]</local-name>
            <parent-name>[tpl-circulation-annual-by-branc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchCode (tpl-circulation-annual-by-branc)]</local-name>
            <parent-name>[tpl-circulation-annual-by-branc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circulation (tpl-circulation-annual-by-branc)]</local-name>
            <parent-name>[tpl-circulation-annual-by-branc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (tpl-visits-annual-by-branch)]</local-name>
            <parent-name>[tpl-visits-annual-by-branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (tpl-visits-annual-by-branch)]</local-name>
            <parent-name>[tpl-visits-annual-by-branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchCode (tpl-visits-annual-by-branch)]</local-name>
            <parent-name>[tpl-visits-annual-by-branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visits]</local-name>
            <parent-name>[tpl-visits-annual-by-branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (tpl-workstation-usage-annual-by)]</local-name>
            <parent-name>[tpl-workstation-usage-annual-by]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (tpl-workstation-usage-annual-by)]</local-name>
            <parent-name>[tpl-workstation-usage-annual-by]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchCode (tpl-workstation-usage-annual-by)]</local-name>
            <parent-name>[tpl-workstation-usage-annual-by]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[tpl-workstation-usage-annual-by]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Circulation Index' datatype='real' name='[2012 Circulations Base (copy)_787355879587803155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Circulation (tpl-circulation-annual-by-branc)])/SUM([Calculation_787355879586832402])) * 100' />
      </column>
      <column caption='2012 Registrations Base' datatype='integer' name='[2012 Circulations Base (copy)_787355879588761620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Branch Name Set]: SUM(IF [Year] = 2012 THEN [Registrations] ELSE 0 END) }' />
      </column>
      <column caption='2012 Circulations' datatype='integer' name='[2012 Registrations (copy)_787355879581339654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year (tpl-circulation-annual-by-branc)] = 2012 THEN [Circulation (tpl-circulation-annual-by-branc)] END)' />
      </column>
      <column caption='2012 Registrations' datatype='integer' name='[2012 Visits (copy)_787355879579512835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year (tpl-card-registrations-annual-b)] = 2012 THEN [Registrations] END)' />
      </column>
      <column caption='2023 Circulations' datatype='integer' name='[2023 Registrations (copy)_787355879581339655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year (tpl-circulation-annual-by-branc)] = 2023 THEN [Circulation (tpl-circulation-annual-by-branc)] END)' />
      </column>
      <column caption='2012 Total Activity' datatype='integer' name='[2023 Total Activity (copy)_787355879583776779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2023 Visits (copy)_787355879576862721] + [2012 Registrations (copy)_787355879581339654] + [2012 Visits (copy)_787355879579512835]' />
      </column>
      <column caption='2012 Visits' datatype='integer' name='[2023 Visits (copy)_787355879576862721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year (tpl-visits-annual-by-branch)] = 2012 THEN [Visits] END)' />
      </column>
      <column caption='2023 Registrations' datatype='integer' name='[2023 Visits (copy)_787355879579512836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year (tpl-card-registrations-annual-b)] = 2023 THEN [Registrations] END)' />
      </column>
      <column caption='Adult Literacy Program' datatype='integer' name='[AdultLiteracyProgram]' role='measure' type='quantitative' />
      <column caption='Branch Code1' datatype='string' name='[Branch Code]' role='dimension' type='nominal' />
      <column caption='Branch Code' datatype='string' name='[BranchCode]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
      <column caption='2023 Visits' datatype='integer' name='[Calculation_787355879576756224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year (tpl-visits-annual-by-branch)] = 2023 THEN [Visits] END)' />
      </column>
      <column caption='Visits Growth' datatype='real' name='[Calculation_787355879576977410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_787355879576756224] - [2023 Visits (copy)_787355879576862721]) / [2023 Visits (copy)_787355879576862721]' />
      </column>
      <column caption='2023 Total Activity' datatype='integer' name='[Calculation_787355879583322121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_787355879576756224] + [2023 Registrations (copy)_787355879581339655] + [2023 Visits (copy)_787355879579512836]' />
      </column>
      <column caption='2023 User Density Score' datatype='real' name='[Calculation_787355879583604746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_787355879583322121]/AVG([SquareFootage])' />
      </column>
      <column caption='2012 User Density Score' datatype='real' name='[Calculation_787355879583928332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2023 Total Activity (copy)_787355879583776779]/AVG([SquareFootage])' />
      </column>
      <column caption='User Density Score Growth' datatype='real' name='[Calculation_787355879584075789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_787355879583604746] - [Calculation_787355879583928332]) / [Calculation_787355879583928332]' />
      </column>
      <column caption='Digital Acess Reliance Index' datatype='real' name='[Calculation_787355879584546830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sessions])/SUM([Visits])' />
      </column>
      <column caption='Visit YoY Growth' datatype='real' name='[Calculation_787355879585599503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Visits]) - LOOKUP(SUM([Visits]), -1)) / LOOKUP(SUM([Visits]), -1)'>
          <table-calc ordering-field='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Year (tpl-visits-annual-by-branch)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='2012 Circulations Base' datatype='integer' name='[Calculation_787355879586832402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Branch Name Set]: SUM(IF [Year (tpl-circulation-annual-by-branc)] = 2012 THEN [Circulation (tpl-circulation-annual-by-branc)] ELSE 0 END) }' />
      </column>
      <column caption='Circulation YoY Growth Arrows' datatype='string' name='[Calculation_851180330567647232]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//STR(ROUND([YoY Growth]*100, 1)) + &quot;%&quot; + &quot; &quot; +&#10;STR(ROUND([Visit YoY Growth (copy)_787355879586013200])) + &quot;%&quot; + &quot; &quot; +&#10;IF [Visit YoY Growth (copy)_787355879586013200] &gt; 0 THEN &quot;&lt;font color=&apos;green&apos;&gt;&lt;/font&gt;&quot;&#10;ELSEIF [Visit YoY Growth (copy)_787355879586013200] &lt; 0 THEN &quot;&lt;font color=&apos;red&apos;&gt;&lt;/font&gt;&quot;&#10;ELSE &quot;-&quot;&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Circulation (tpl-circulation-annual-by-branc)]' role='measure' type='quantitative' />
      <column caption='Registration Index' datatype='real' name='[Circulation Index (copy)_787355879588966421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Registrations])/SUM([2012 Circulations Base (copy)_787355879588761620])) * 100' />
      </column>
      <column caption='Registration YoY Growth' datatype='real' name='[Circulation YoY Growth (copy)_787355879586185233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Registrations]) - LOOKUP(SUM([Registrations]), -1)) / LOOKUP(SUM([Registrations]), -1)'>
          <table-calc ordering-field='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Year (tpl-card-registrations-annual-b)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Kids Stop' datatype='integer' name='[KidsStop]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Leading Reading' datatype='integer' name='[LeadingReading]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Capacity' datatype='integer' name='[MaxCapacity]' role='measure' type='quantitative' />
      <column caption='NBHD Name' datatype='string' name='[NBHDName]' role='dimension' type='nominal' />
      <column caption='NBHD No' datatype='integer' name='[NBHDNo]' role='measure' type='quantitative' />
      <column caption='Physical Branch' datatype='integer' name='[PhysicalBranch]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Present Site Year' datatype='integer' name='[PresentSiteYear]' role='dimension' type='quantitative' />
      <column caption='Public Parking' datatype='string' name='[PublicParking]' role='dimension' type='nominal' />
      <column caption='Circulation Growth' datatype='real' name='[Registration Growth (copy)_787355879581339656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2023 Registrations (copy)_787355879581339655] - [2012 Registrations (copy)_787355879581339654]) / [2012 Registrations (copy)_787355879581339654]' />
      </column>
      <column caption='Service Tier' datatype='string' name='[ServiceTier]' role='dimension' type='nominal' />
      <column caption='Square Footage' datatype='integer' name='[SquareFootage]' role='measure' type='quantitative' />
      <column caption='Tplnia' datatype='integer' name='[TPLNIA]' role='measure' type='quantitative' />
      <column caption='Teen Council' datatype='integer' name='[TeenCouncil]' role='measure' type='quantitative' />
      <column caption='Circulation YoY Growth' datatype='real' name='[Visit YoY Growth (copy)_787355879586013200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Circulation (tpl-circulation-annual-by-branc)]) - LOOKUP(SUM([Circulation (tpl-circulation-annual-by-branc)]), -1)) / LOOKUP(SUM([Circulation (tpl-circulation-annual-by-branc)]), -1)'>
          <table-calc ordering-field='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Year (tpl-circulation-annual-by-branc)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Registration Growth' datatype='real' name='[Visits Growth (copy)_787355879579512837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2023 Visits (copy)_787355879579512836] - [2012 Visits (copy)_787355879579512835]) / [2012 Visits (copy)_787355879579512835]' />
      </column>
      <column caption='Ward Name' datatype='string' name='[WardName]' role='dimension' type='nominal' />
      <column caption='Ward No' datatype='integer' name='[WardNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (tpl-card-registrations-annual-b)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (tpl-circulation-annual-by-branc)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (tpl-visits-annual-by-branch)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (tpl-workstation-usage-annual-by)]' role='dimension' type='quantitative' />
      <column caption='Youth Hub' datatype='integer' name='[YouthHub]' role='measure' type='quantitative' />
      <column caption='tpl-branch-general-information-' datatype='table' name='[__tableau_internal_object_id__].[tpl-branch-general-information-_1175B506F4D941E490EE1EC0CC3CBE6A]' role='measure' type='quantitative' />
      <column caption='tpl-branch-space-rentals-2024' datatype='table' name='[__tableau_internal_object_id__].[tpl-branch-space-rentals-2024_6ECF5C64052D40DBB2B314B4CB40D98B]' role='measure' type='quantitative' />
      <column caption='tpl-card-registrations-annual-b' datatype='table' name='[__tableau_internal_object_id__].[tpl-card-registrations-annual-b_46369F21BB744F2098577113DBC5E16E]' role='measure' type='quantitative' />
      <column caption='tpl-circulation-annual-by-branc' datatype='table' name='[__tableau_internal_object_id__].[tpl-circulation-annual-by-branc_6B3562E4C828462098EC1320F06587F3]' role='measure' type='quantitative' />
      <column caption='tpl-visits-annual-by-branch' datatype='table' name='[__tableau_internal_object_id__].[tpl-visits-annual-by-branch_C9379D4687BB48699BD80CEE250A9209]' role='measure' type='quantitative' />
      <column caption='tpl-workstation-usage-annual-by' datatype='table' name='[__tableau_internal_object_id__].[tpl-workstation-usage-annual-by_601CE5D41D3843F88DE9C9376B07BCB5]' role='measure' type='quantitative' />
      <column caption='_Id (Tpl-Branch-Space-Rentals-2024)' datatype='integer' name='[_id (tpl-branch-space-rentals-2024)]' role='dimension' type='ordinal' />
      <column caption='_Id (Tpl-Card-Registrations-Annual-B)' datatype='integer' name='[_id (tpl-card-registrations-annual-b)]' role='dimension' type='ordinal' />
      <column caption='_Id (Tpl-Circulation-Annual-By-Branc)' datatype='integer' name='[_id (tpl-circulation-annual-by-branc)]' role='dimension' type='ordinal' />
      <column caption='_Id (Tpl-Visits-Annual-By-Branch)' datatype='integer' name='[_id (tpl-visits-annual-by-branch)]' role='dimension' type='ordinal' />
      <column caption='_Id (Tpl-Workstation-Usage-Annual-By)' datatype='integer' name='[_id (tpl-workstation-usage-annual-by)]' role='dimension' type='ordinal' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[Circulation (tpl-circulation-annual-by-branc)]' derivation='Sum' name='[sum:Circulation (tpl-circulation-annual-by-branc):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visit YoY Growth (copy)_787355879586013200]' derivation='User' name='[usr:Visit YoY Growth (copy)_787355879586013200:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Year (tpl-circulation-annual-by-branc)]' ordering-type='Field' />
      </column-instance>
      <group caption='Branch Name Set' name='[Branch Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[BranchName]' member='&quot;Agincourt&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Albert Campbell&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Albion&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Alderwood&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Amesbury Park&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Annette Street&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Answerline&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Armour Heights&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Automated Phone System&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Barbara Frum&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Beaches&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Bendale&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Black Creek&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Bloor/Gladstone&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Brentwood&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Bridlewood&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Brookbanks&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Burrows Hall&quot;' />
          <groupfilter function='member' level='[BranchName]' member='&quot;Cedarbrae&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
      <datasources>
        <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
      </datasources>
      <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
      <filter class='categorical' column='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Annual Branch Visits KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[sum:Visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Branch Visits Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (tpl-visits-annual-by-branch)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (tpl-visits-annual-by-branch)]' derivation='None' name='[none:Year (tpl-visits-annual-by-branch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[sum:Visits:qk]</rows>
        <cols>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[none:Year (tpl-visits-annual-by-branch):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Circulation KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Circulation (tpl-circulation-annual-by-branc)]' role='measure' type='quantitative' />
            <column-instance column='[Circulation (tpl-circulation-annual-by-branc)]' derivation='Sum' name='[sum:Circulation (tpl-circulation-annual-by-branc):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[sum:Circulation (tpl-circulation-annual-by-branc):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Circulation trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Circulation (tpl-circulation-annual-by-branc)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (tpl-circulation-annual-by-branc)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (tpl-circulation-annual-by-branc)]' derivation='None' name='[none:Year (tpl-circulation-annual-by-branc):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Circulation (tpl-circulation-annual-by-branc)]' derivation='Sum' name='[sum:Circulation (tpl-circulation-annual-by-branc):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[sum:Circulation (tpl-circulation-annual-by-branc):qk]</rows>
        <cols>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[none:Year (tpl-circulation-annual-by-branc):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Registration KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[sum:Registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Registration Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (tpl-card-registrations-annual-b)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (tpl-card-registrations-annual-b)]' derivation='None' name='[none:Year (tpl-card-registrations-annual-b):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[sum:Registrations:qk]</rows>
        <cols>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[none:Year (tpl-card-registrations-annual-b):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Workstation usage Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (tpl-workstation-usage-annual-by)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (tpl-workstation-usage-annual-by)]' derivation='None' name='[none:Year (tpl-workstation-usage-annual-by):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[sum:Sessions:qk]</rows>
        <cols>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[none:Year (tpl-workstation-usage-annual-by):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circulation Growth KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='2012 Circulations' datatype='integer' name='[2012 Registrations (copy)_787355879581339654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year (tpl-circulation-annual-by-branc)] = 2012 THEN [Circulation (tpl-circulation-annual-by-branc)] END)' />
            </column>
            <column caption='2023 Circulations' datatype='integer' name='[2023 Registrations (copy)_787355879581339655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year (tpl-circulation-annual-by-branc)] = 2023 THEN [Circulation (tpl-circulation-annual-by-branc)] END)' />
            </column>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Circulation (tpl-circulation-annual-by-branc)]' role='measure' type='quantitative' />
            <column caption='Circulation Growth' datatype='real' name='[Registration Growth (copy)_787355879581339656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2023 Registrations (copy)_787355879581339655] - [2012 Registrations (copy)_787355879581339654]) / [2012 Registrations (copy)_787355879581339654]' />
            </column>
            <column datatype='integer' name='[Year (tpl-circulation-annual-by-branc)]' role='dimension' type='quantitative' />
            <column-instance column='[Registration Growth (copy)_787355879581339656]' derivation='User' name='[usr:Registration Growth (copy)_787355879581339656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[usr:Registration Growth (copy)_787355879581339656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Circulation YoY Growth Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Circulation (tpl-circulation-annual-by-branc)]' role='measure' type='quantitative' />
            <column caption='Circulation YoY Growth' datatype='real' name='[Visit YoY Growth (copy)_787355879586013200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Circulation (tpl-circulation-annual-by-branc)]) - LOOKUP(SUM([Circulation (tpl-circulation-annual-by-branc)]), -1)) / LOOKUP(SUM([Circulation (tpl-circulation-annual-by-branc)]), -1)'>
                <table-calc ordering-field='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Year (tpl-circulation-annual-by-branc)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year (tpl-circulation-annual-by-branc)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (tpl-circulation-annual-by-branc)]' derivation='None' name='[none:Year (tpl-circulation-annual-by-branc):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit YoY Growth (copy)_787355879586013200]' derivation='User' name='[usr:Visit YoY Growth (copy)_787355879586013200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Year (tpl-circulation-annual-by-branc)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[usr:Visit YoY Growth (copy)_787355879586013200:qk]</rows>
        <cols>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[none:Year (tpl-circulation-annual-by-branc):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Registration Growth KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='2012 Registrations' datatype='integer' name='[2012 Visits (copy)_787355879579512835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year (tpl-card-registrations-annual-b)] = 2012 THEN [Registrations] END)' />
            </column>
            <column caption='2023 Registrations' datatype='integer' name='[2023 Visits (copy)_787355879579512836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year (tpl-card-registrations-annual-b)] = 2023 THEN [Registrations] END)' />
            </column>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column caption='Registration Growth' datatype='real' name='[Visits Growth (copy)_787355879579512837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2023 Visits (copy)_787355879579512836] - [2012 Visits (copy)_787355879579512835]) / [2012 Visits (copy)_787355879579512835]' />
            </column>
            <column datatype='integer' name='[Year (tpl-card-registrations-annual-b)]' role='dimension' type='quantitative' />
            <column-instance column='[Visits Growth (copy)_787355879579512837]' derivation='User' name='[usr:Visits Growth (copy)_787355879579512837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[usr:Visits Growth (copy)_787355879579512837:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registration YoY Growth Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Registration YoY Growth' datatype='real' name='[Circulation YoY Growth (copy)_787355879586185233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Registrations]) - LOOKUP(SUM([Registrations]), -1)) / LOOKUP(SUM([Registrations]), -1)'>
                <table-calc ordering-field='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Year (tpl-card-registrations-annual-b)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (tpl-card-registrations-annual-b)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (tpl-card-registrations-annual-b)]' derivation='None' name='[none:Year (tpl-card-registrations-annual-b):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Circulation YoY Growth (copy)_787355879586185233]' derivation='User' name='[usr:Circulation YoY Growth (copy)_787355879586185233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Year (tpl-card-registrations-annual-b)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[usr:Circulation YoY Growth (copy)_787355879586185233:qk]</rows>
        <cols>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[none:Year (tpl-card-registrations-annual-b):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Density Growth KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='2012 Circulations' datatype='integer' name='[2012 Registrations (copy)_787355879581339654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year (tpl-circulation-annual-by-branc)] = 2012 THEN [Circulation (tpl-circulation-annual-by-branc)] END)' />
            </column>
            <column caption='2012 Registrations' datatype='integer' name='[2012 Visits (copy)_787355879579512835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year (tpl-card-registrations-annual-b)] = 2012 THEN [Registrations] END)' />
            </column>
            <column caption='2023 Circulations' datatype='integer' name='[2023 Registrations (copy)_787355879581339655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year (tpl-circulation-annual-by-branc)] = 2023 THEN [Circulation (tpl-circulation-annual-by-branc)] END)' />
            </column>
            <column caption='2012 Total Activity' datatype='integer' name='[2023 Total Activity (copy)_787355879583776779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2023 Visits (copy)_787355879576862721] + [2012 Registrations (copy)_787355879581339654] + [2012 Visits (copy)_787355879579512835]' />
            </column>
            <column caption='2012 Visits' datatype='integer' name='[2023 Visits (copy)_787355879576862721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year (tpl-visits-annual-by-branch)] = 2012 THEN [Visits] END)' />
            </column>
            <column caption='2023 Registrations' datatype='integer' name='[2023 Visits (copy)_787355879579512836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year (tpl-card-registrations-annual-b)] = 2023 THEN [Registrations] END)' />
            </column>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='2023 Visits' datatype='integer' name='[Calculation_787355879576756224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year (tpl-visits-annual-by-branch)] = 2023 THEN [Visits] END)' />
            </column>
            <column caption='2023 Total Activity' datatype='integer' name='[Calculation_787355879583322121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_787355879576756224] + [2023 Registrations (copy)_787355879581339655] + [2023 Visits (copy)_787355879579512836]' />
            </column>
            <column caption='2023 User Density Score' datatype='real' name='[Calculation_787355879583604746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_787355879583322121]/AVG([SquareFootage])' />
            </column>
            <column caption='2012 User Density Score' datatype='real' name='[Calculation_787355879583928332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2023 Total Activity (copy)_787355879583776779]/AVG([SquareFootage])' />
            </column>
            <column caption='User Density Score Growth' datatype='real' name='[Calculation_787355879584075789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_787355879583604746] - [Calculation_787355879583928332]) / [Calculation_787355879583928332]' />
            </column>
            <column datatype='integer' name='[Circulation (tpl-circulation-annual-by-branc)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column caption='Square Footage' datatype='integer' name='[SquareFootage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (tpl-card-registrations-annual-b)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (tpl-circulation-annual-by-branc)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (tpl-visits-annual-by-branch)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_787355879584075789]' derivation='User' name='[usr:Calculation_787355879584075789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[usr:Calculation_787355879584075789:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visit YoY Growth Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Visit YoY Growth' datatype='real' name='[Calculation_787355879585599503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Visits]) - LOOKUP(SUM([Visits]), -1)) / LOOKUP(SUM([Visits]), -1)'>
                <table-calc ordering-field='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Year (tpl-visits-annual-by-branch)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (tpl-visits-annual-by-branch)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (tpl-visits-annual-by-branch)]' derivation='None' name='[none:Year (tpl-visits-annual-by-branch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787355879585599503]' derivation='User' name='[usr:Calculation_787355879585599503:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Year (tpl-visits-annual-by-branch)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[usr:Calculation_787355879585599503:qk]</rows>
        <cols>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[none:Year (tpl-visits-annual-by-branch):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visits Growth KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPL_data' name='federated.1saw5nl0ddt54k1bzrdfy0bzgft6' />
          </datasources>
          <datasource-dependencies datasource='federated.1saw5nl0ddt54k1bzrdfy0bzgft6'>
            <column caption='2012 Visits' datatype='integer' name='[2023 Visits (copy)_787355879576862721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year (tpl-visits-annual-by-branch)] = 2012 THEN [Visits] END)' />
            </column>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='2023 Visits' datatype='integer' name='[Calculation_787355879576756224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year (tpl-visits-annual-by-branch)] = 2023 THEN [Visits] END)' />
            </column>
            <column caption='Visits Growth' datatype='real' name='[Calculation_787355879576977410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_787355879576756224] - [2023 Visits (copy)_787355879576862721]) / [2023 Visits (copy)_787355879576862721]' />
            </column>
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (tpl-visits-annual-by-branch)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_787355879576977410]' derivation='User' name='[usr:Calculation_787355879576977410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[Branch Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1saw5nl0ddt54k1bzrdfy0bzgft6].[usr:Calculation_787355879576977410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
